window.i18nData = window.i18nData || {};
window.i18nData.en = window.i18nData.en || {};
window.i18nData.en.general = {
	abandoned: {
		label: "Abandoned Site",
		desc:  "A place abandoned due to monster or bandit attacks. Once the danger is eliminated, it will fill with " +
		       "life once more."
	},
	alchemy: {
		label: "Alchemy Supplies",
		desc:  "Here you can buy alchemy ingredients."
	},
	armorer: {
		label: "Armorer",
		desc:  "Here you can craft armor, repair damaged equipment, dismantle equipment for parts or remove upgrades " +
		       "from sockets."
	},
	armorerstable: {
		label: "Armorer's Table",
		desc:  "Armorer's tables grant your gear increased armor for a limited duration."
	},
	banditcamp: {
		label: "Bandit Camp",
		desc:  "A group of dangerous bandits have made camp here."
	},
	barber: {
		label: "Barber",
		desc:  "Visit barbers for a shave or a new haircut."
	},
	blacksmith: {
		label: "Blacksmith",
		desc:  "Here you can craft weapons, repair damaged equipment, dismantle equipment for parts or remove " +
		       "upgrades from sockets."
	},
	boat: {
		label: "Boat",
		desc:  "You can use boats to travel across bodies of water."
	},
	brothel: {
		label: "Brothel - __this.name@brothel__",
		desc:  "You can call on the services of a prostitute here."
	},
	contract: {
		label: "__this.name@contract__",
		desc:  "__this.name@contract/desc__",
		apirian:       { desc: "", label: "Contract: The Apiarian Phantom" },
		beast:         { desc: "", label: "Contract: Strange Beast" },
		biggamehunter: { desc: "", label: "Big Game Hunter" },
		bonvineblues:  { desc: "", label: "Contract: Bovine Blues" },
		brother:       { desc: "", label: "Contract: Missing Brother" },
		coldasice:     { desc: "", label: "Feet as Cold as Ice" },
		creature:      { desc: "", label: "Contract: The Creature from Oxenfurt Forest" },
		deadly:        { desc: "", label: "Contract: Deadly Delights" },
		devil:         { desc: "", label: "Contract: Devil by the Well" },
		doors:         { desc: "", label: "Contract: Doors Slamming Shut" },
		dragon:        { desc: "", label: "Contract: Dragon" },
		drunk:         { desc: "", label: "Contract: The Oxenfurt Drunk" },
		eldberg:       { desc: "", label: "Contract: The Phantom of Eldberg" },
		elusive:       { desc: "", label: "Contract: An Elusive Thief" },
		griffin:       { desc: "", label: "Contract: The Griffin from the Highlands" },
		groom:         { desc: "", label: "Contract: Here Comes the Groom" },
		heart:         { desc: "", label: "In the Heart of the Woods" },
		honorton:      { desc: "", label: "Contract: The Beast of Honorton" },
		jenny:         { desc: "", label: "Contract: Jenny o' the Woods" },
		lord:          { desc: "", label: "Contract: Lord of the Wood" },
		merry:         { desc: "", label: "Contract: The Merry Widow" },
		miners:        { desc: "", label: "Contract: Missing Miners" },
		missing:       { desc: "", label: "Contract: Missing Son" },
		muire:         { desc: "", label: "Contract: Muire D'yaeblen" },
		mystery:       { desc: "", label: "Contract: The Mystery of the Byways Murders" },
		patrol:        { desc: "", label: "Contract: Patrol Gone Missing" },
		phantom:       { desc: "", label: "Contract: Phantom of the Trade Route" },
		phantoms:      { desc: "", label: "Equine Phantoms" },
		shrieker:      { desc: "", label: "Contract: Shrieker" },
		swamp:         { desc: "", label: "Contract: Swamp Thing" },
		tracks:        { desc: "", label: "Contract: Mysterious Tracks" },
		tufo:          { desc: "", label: "Contract: The Tufo Monster" },
		wanted:        { desc: "", label: "Contract: Skellige's Most Wanted" },
		white:         { desc: "", label: "Contract: The White Lady" },
		wood:          { desc: "", label: "Contract: Woodland Beast" }
	},
	controls: {
		addNoteButton:        "Add Note",
		backupDataButton:     "Backup Data",
		backupHtmlFail:       "Sorry. Restore is not possible. This browser does not support HTML5 File APIs.",
		backupLoad:           "Restore your settings:",
		backupLoadFail:       "Restore failed, double-check your file",
		backupLoadSuccess:    "Data Restore Complete!",
		backupSave:           "This will download a backup copy of all Witcher 3 Map settings.\n\n" +
		                      "The file will be saved as: __fileName__\n\nAre you sure?",
		cancelNoteButton:     "Cancel Note",
		centerMarkerButton:   "Center Highlighted Marker",
		credits:              "Credits",
		exitFullscreenButton: "Exit Fullscreen",
		helpFeatures:         "Features & Help",
		hide:                 "Hide All",
		hideCounts:           "Hide Counts",
		hideMonsters:         "Hide Monsters",
		resetInvisConfirm:    "This will reset all invisible/tracked markers to their default state (visible). " +
		                      "Are you sure?",
		resetInvisible:       "Reset Invisible",
		restoreDataButton:    "Restore Data",
		returnToMapSelection: "Return to Map Selection Page",
		searchButton:         "Search...",
		show:                 "Show All",
		showCounts:           "Show Counts",
		showMonsters:         "Show Monsters",
		viewFullscreenButton: "View Fullscreen",
		zoomInButton:         "Zoom In",
		zoomOutButton:        "Zoom Out"
	},
	craftlevel: {
		amateur:     "Amateur",
		grandmaster: "Grandmaster",
		journeyman:  "Journeyman",
		master:      "Master"
	},
	entrance: {
		label:     "Entrance",
		desc:      "Entrance to cave or ruins.",
		underwater: {
			label: "Underwater Cave",
			desc:  "Underwater entrance to cave."
		},
		link: {
			single:     "You can enter the underground __list__.",
			multiple:   "", // Leave empty if same as for single.
			here:       "here",
			concat:     ", ",
			concatLast: " or " // Leave empty if same as for concat.
		}
	},
	event: {
		label: "__this.name@event__",
		desc:  "__this.name@event/desc__",
		basilisk:     { desc: "", label: "The Most Truest of Basilisks" },
		caravan:      { desc: "", label: "Caravan Attack" },
		child: {
			label: "Saving Child",
			desc:  "The child under the caravan can be protected from katakan."
		},
		children1:    { desc: "", label: "Never Trust Children I - Novigrad" },
		children2:    { desc: "", label: "Never Trust Children II - Skellige" },
		contract:     { desc: "", label: "Contract on a Witcher" },
		crossing1:    { desc: "", label: "Deadly Crossing I" },
		crossing2:    { desc: "", label: "Deadly Crossing II - Mulbrydale" },
		crossing3:    { desc: "", label: "Deadly Crossing III - Crookback Bog" },
		crossing4:    { desc: "", label: "Deadly Crossings IV - Highwayman's Cache" },
		crow:         { desc: "", label: "Crow's Perch Fight" },
		dare1:        { desc: "", label: "Face Me if You Dare! I" },
		dare2:        { desc: "", label: "Face Me if You Dare! II" },
		dare3:        { desc: "", label: "Face Me if You Dare! III" },
		daughter1:    { desc: "", label: "Saving Farmer's Daughter From Soldiers (Part 1)" },
		daughter2:    { desc: "", label: "Saving Farmer's Daughter From Soldiers (Part 2)" },
		death2:       { desc: "", label: "On Death´s Bed (Part 2)" },
		delwyn: {
			label: "Saving Delwyn of Creigiau",
			desc:  "If Delwyn of Creigiau is protected from the Katakan, one of the virtues in the quest " +
			       "'__sidequest.onlyone__' is granted."
		},
		doors2: {
			label: "Doors Slamming Shut (Part 2)",
			desc:  "If the pillars are destroyed when fighting the elemental during this quest, a small cutscene " +
			       "triggers informing Geralt what happened to the new owner."
		},
		drunk:        { desc: "", label: "Drunk Guillaume" },
		drunken:      { desc: "", label: "Drunken Rabble" },
		dwarves:      { desc: "", label: "Meet the Isle of Mist Dwarves" },
		farting:      { desc: "", label: "Farting Trolls" },
		flame1:       { desc: "", label: "The Flame Of Hatred (Part 1)" },
		flame2:       { desc: "", label: "The Flame Of Hatred (Part 2)" },
		friend:       { desc: "", label: "A Man's Best Friend" },
		gift:         { desc: "", label: "Gift from the Halflings " },
		grain:        { desc: "", label: "Grain Cup" },
		grave:        { desc: "", label: "Grave Robbers" },
		hammond: {
			label: "Bounty from Crach",
			desc:  "If you talk to Crach before finding Hammond, she will offer you a reward for Hammond."
		},
		hazardous2:   { desc: "", label: "Hazardous Goods (Part 2)" },
		hemdall:      { desc: "", label: "The Four Faces of Hemdall" },
		karmic:       { desc: "", label: "Karmic Justice" },
		looters1:     { desc: "", label: "Looters I - Revolting Peasants" },
		looters2:     { desc: "", label: "Looters II - Ghoulish Gatherers" },
		looters3:     { desc: "", label: "Looters III - Toderas Bandits" },
		mercy1:       { desc: "", label: "At the Mercy of Strangers (Part 1)" },
		mercy2:       { desc: "", label: "At the Mercy of Strangers (Part 2)" },
		millie:       { desc: "", label: "Millie's Gift for Geralt" },
		naughty: {
			label: "Naughty Feathers",
			desc:  "If Guillaume is helped in the '__sidequest.smittenkight__' task, Vivienne and Guillaume " +
			       "will appear in this position."
		},
		neighborhood: { desc: "", label: "Rough Neighborhood" },
		passage1:     { desc: "", label: "The Price of Passage (Part 1)" },
		passage2a: {
			label: "The Price of Passage (Part 2)",
			desc:  "Soldiers will spawn at this location if tribute is paid to soldiers in the first part of the mission."
		},
		passage2b: {
			label: "The Price of Passage (Part 2)",
			desc:  "Soldiers will spawn at this location if tribute is not paid to soldiers in the first part of the " +
			       "mission."
		},
		pyre:         { desc: "", label: "Saving Moritz Diefenthal From the Pyre" },
		racist1:      { desc: "", label: "Racists of Novigrad I - Female Elf" },
		racist2:      { desc: "", label: "Racists of Novigrad II - Male Elf" },
		raids:        { desc: "", label: "Witch Hunter Raids I" },
		raids2:       { desc: "", label: "Witch Hunter Raids II" },
		ring:         { desc: "", label: "Lost Engagement Ring" },
		robbery:      { desc: "", label: "Highway Robbery" },
		siren:        { desc: "", label: "Siren’s Call" },
		stable:       { desc: "", label: "Stable Hand's Thanks" },
		strangers:    { desc: "", label: "Strangers in the Night" },
		strumpet:     { desc: "", label: "Strumpet in Distress" },
		suspicious:   { desc: "", label: "Suspicious Shakedown" },
		tomira:       { desc: "", label: "Save Tomira From Burning" },
		trace2:       { desc: "", label: "Without a Trace (Part 2)" },
		trail:        { desc: "", label: "Trail of Echoes" },
		troll:        { desc: "", label: "Harassing A Troll" },
		vivienne: {
			label: "Meet Vivienne in Novigrad",
			desc:  "If Guillaume is not helped in the '__sidequest.smittenkight__' task, Vivienne will appear in " +
			       "this position."
		},
		welcome:      { desc: "", label: "A Warm Welcome" },
		wild:         { desc: "", label: "Call of the Wild" },
		woe:          { desc: "", label: "Woe is Me" },
		yustianna:    { desc: "", label: "Yustianna Disturbed" }
	},
	grindstone: {
		label: "Grindstone",
		desc:  "A blade sharpened here will deal more damage."
	},
	guarded: {
		label: "Guarded Treasure",
		desc:  "A particularly powerful monster guards a valuable cache here."
	},
	gwent: {
		label: "Gwent Player",
		desc:  ""
	},
	gwentquest: {
		label: "Gwent - __this.name@gwentquest__",
		desc:  "To complete the '__this.quest__' mission, you must defeat this person in a Gwent game.",
		afterPlayer: "It will become accessible after defeating __this.afterPlayer@gwentquest__ in '__this.afterQuest__'.",
		baron:      { label: "Bloody Baron" },
		boatwright: { label: "Boatwright" },
		crach:      { label: "Crach an Craite" },
		dijkstra:   { label: "Sigismund Dijkstra" },
		ermion:     { label: "Ermion" },
		gremist:    { label: "Gremist" },
		haddy:      { label: "Haddy" },
		innkeep:    { label: "Innkeep" },
		lambert:    { label: "Lambert" },
		lugos:      { label: "Madman Lugos" },
		merchant:   { label: "Scoia'tael Merchant" },
		olivier:    { label: "Olivier" },
		roche:      { label: "Vernon Roche" },
		sage:       { label: "The Old Sage" },
		serenity:   { label: "Marquise Serenity" },
		sjusta:     { label: "Sjusta" },
		stjepan:    { label: "Stjepan" },
		thaler: {
			label: "Thaler",
			desc:  "To complete the '__this.quest__' or '__sidequest.gw_thaler__' mission, you must defeat this " +
			       "person in a Gwent game."
		},
		vivaldi:    { label: "Vimme Vivaldi" },
		zoltan:     { label: "Zoltan" }
	},
	hansebase: {
		label: "Hanse Base",
		desc:  "Expect to run into armed-to-the-teeth bandits here."
	},
	harbor: {
		label: "Harbor",
		desc:  "A place where you can find a boat, boats will respawn here."
	},
	herbalist: {
		label: "Herbalist",
		desc:  "Here you can buy alchemy ingredients."
	},
	hidden: {
		label: "Hidden Treasure",
		desc:  "A hidden cache of valuable goods.",
		guarded: {
			label: "Hidden Treasure (Guarded)",
			desc:  "A hidden cache of valuable goods. (Guarded by monster)"
		}
	},
	hollow: {
		label: "Hollow Tree",
		desc:  "Some gold can be found inside the hollow tree.",
		log: {
			label: "Hollow Log",
			desc:  "Some gold can be found inside the hollow log."
		},
		stump: {
			label: "Hollow Stump",
			desc:  "Some gold can be found inside the hollow stump."
		}
	},
	honeycomb: {
		label: "Honeycomb",
		desc:  "Honeycombs here can be collected by burning and then sold to Tomira for money."
	},
	home: {
		download:          "Download ZIP",
		resultsFound:      "__count__ result(s) found.",
		searchPlaceholder: "Enter search terms...",
		tagline:           "Unofficial The Witcher 3 Interactive Maps"
	},
	innkeep: {
		label: "Innkeep",
		desc:  "Sells __this.sells[, ]@shopkeeper__."
	},
	interior: {
		level1:  { label: "Level 1" },
		level2:  { label: "Level 2" },
		level3:  { label: "Level 3" },
		level4:  { label: "Level 4" },
		level5:  { label: "Level 5" },
		level6:  { label: "Level 6" },
		level7:  { label: "Level 7" },
		level8:  { label: "Level 8" },
		level9:  { label: "Level 9" },
		level10: { label: "Level 10" },
		levelB1:  { label: "Level B1" },
		levelB2:  { label: "Level B2" },
		levelB3:  { label: "Level B3" },
		levelB4:  { label: "Level B4" },
		levelB5:  { label: "Level B5" },
		levelB6:  { label: "Level B6" },
		levelB7:  { label: "Level B7" },
		levelB8:  { label: "Level B8" },
		levelB9:  { label: "Level B9" },
		levelB10: { label: "Level B10" }
	},
	kid: {
		label: "Knight Errant in Distress",
		desc:  "Here you can help a knight errant fight bandits."
	},
	mainquest: {
		baby:              { label: "Ugly Baby" },
		bald:              { label: "Bald Mountain" },
		baron:             { label: "Bloody Baron" },
		battle:            { label: "The Battle of Kaer Morhen" },
		battlefield:       { label: "Blood on the Battlefield" },
		beyond:            { label: "Beyond Hill and Dale" },
		blindingly:        { label: "Blindingly Obvious" },
		bloodrun:          { label: "Blood Run" },
		bloodsimple:       { label: "Blood Simple" },
		bpreparations:     { label: "Battle Preparations" },
		burlap:            { label: "Burlap is the New Stripe" },
		cage:              { label: "La Cage au Fou" },
		capture:           { label: "Capture the Castle" },
		cintra:            { label: "The Man From Cintra" },
		circumstances:     { label: "Pomp and Strange Circumstances" },
		ciri:              { label: "In Ciri's Footsteps" },
		ciribreakneck:     { label: "Ciri's Story: Breakneck Speed" },
		cirifleeing:       { label: "Ciri's Story: Fleeing the Bog" },
		cirijunior:        { label: "Ciri's Story: Visiting Junior" },
		cirirace:          { label: "Ciri's Story: The Race" },
		cirishadows:       { label: "Ciri's Story: Out of the Shadows" },
		ciriwolves:        { label: "Ciri's Story: The King of the Wolves" },
		deadman:           { label: "Dead man's Party" },
		deireadth:         { label: "Tedd Deireadth, the Final Age" },
		disturbance:       { label: "Disturbance" },
		echoes:            { label: "Echoes of the Past" },
		elaine:            { label: "Va Fail, Elaine" },
		elderblood:        { label: "Child of the Elder Blood" },
		envoys:            { label: "Envoys, Wineboys" },
		escape:            { label: "The Great Escape" },
		evil:              { label: "Evil's Soft First Touches" },
		family:            { label: "Family Matters" },
		fangs:             { label: "The Night of Long Fangs" },
		favor:             { label: "A Favor for Radovid" },
		flowers:           { label: "Broken Flowers" },
		forktail:          { label: "To Bait a Forktail..." },
		fpreparations:     { label: "Final Preparations" },
		humble:            { label: "Be It Ever So Humble" },
		hunting:           { label: "Hunting a Witch" },
		ice:               { label: "On Thin Ice" },
		imperial:          { label: "Imperial Audience" },
		incident:          { label: "The Incident at White Orchard" },
		junior:            { label: "Get Junior" },
		king:              { label: "The King is Dead - Long Live the King" },
		ladies:            { label: "Ladies of the Wood" },
		lilac:             { label: "Lilac and Gooseberries" },
		marriage:          { label: "Scenes From a Marriage" },
		missing:           { label: "Missing Persons" },
		mists:             { label: "The Isle of Mists" },
		morhen:            { label: "Kaer Morhen" },
		nameless:          { label: "Nameless" },
		nilfgaardian:      { label: "The Nilfgaardian Connection" },
		novigrad:          { label: "Novigrad Dreaming" },
		orchard:           { label: "The Beast of White Orchard" },
		payback:           { label: "Payback" },
		place:             { label: "No Place Like Home" },
		poet:              { label: "A Poet Under Pressure" },
		princess:          { label: "A Princess in Distress" },
		pyres:             { label: "Pyres of Novigrad" },
		reuven:            { label: "Count Reuven´s Treasure" },
		sesame:            { label: "Open Sesame: Witcher Seasonings" },
		sesamebreaking:    { label: "Open Sesame!" },
		sesamesafecracker: { label: "Open Sesame: Breaking and Entering" },
		sesamewitcher:     { label: "Open Sesame: The Safecracker" },
		skellige:          { label: "Destination: Skellige" },
		skjall:            { label: "Skjall´s Grave" },
		something:         { label: "Something Ends, Something Begins" },
		storm:             { label: "The Calm Before the Storm" },
		sunstone:          { label: "The Sunstone" },
		tesham:            { label: "Tesham Mutna" },
		thing:             { label: "The Play´s the Thing" },
		through:           { label: "Through Time and Space" },
		toussaint:         { label: "The Beast of Toussaint" },
		toys:              { label: "Where Children Toil, Toys Waste Away" },
		trial:             { label: "The Final Trial" },
		unseen:            { label: "What Lies Unseen" },
		vigo:              { label: "Veni Vidi Vigo" },
		wandering:         { label: "Wandering in the Dark" },
		whatsoever:        { label: "Whatsoever a Man Soweth" },
		wine:              { label: "Wine is Sacred" }
	},
	maps: {
		fables:         "Thousand Fables",
		fables_main:    "Thousand Fables <img src=files/images/logo/dlp1_en.png>",
		gaunter:        "Gaunter's World",
		gaunter_main:   "Gaunter's World <img src=files/images/logo/dlp2_en.png>",
		isle_mists:     "Isle of Mists",
		kaer_morhen:    "Kaer Morhen",
		skellige:       "Skellige Isles",
		toussaint:      "Toussaint",
		toussaint_main: "Toussaint <img src=files/images/logo/dlp1_en.png>",
		velen:          "Velen & Novigrad",
		velen_main:     "Velen &amp; Novigrad <img src=files/images/logo/dlp2_en.png>",
		white_orchard:  "White Orchard",
		vizima:         "Vizima Palace",
		spiral:         "The Spiral"
	},
	misc: {
		concat:       " ",
		concatDash:   " - ",
		openBracket:  "(",
		closeBracket: ")",
		after:        "Accessible during or after the '__this.after[', ']__' mission.",
		before:       "Not accessible after '__this.before[', ']__' mission.",
		weakBefore:   "May not be accessible after '__this.weakBefore[', ']__' mission.",
		during:       "Only accessible during the '__this.during[', ']__' mission.",
		liberate:     "Appears after liberating the area.",
		underground:  "Underground",
		unreachable:  "Unreachable",
		notInGame:    "Does not appear on the in-game map.",
		imageLink:    "VIEW IMAGE",
		floorLink:    "OPEN INTERIOR",
		nextLink:     "NEXT",
		prevLink:     "PREV",
		closeLink:    "CLOSE",
		route:        "The following routes are associated with this marker: __routes[, ]__",
		contribute:   "Bug reports and other contributions: __link__",
		portraitWarn: "Note: the map is best viewed in landscape mode, tap to dismiss",
		logo:         "files/images/logo/logo_en.png",
		logo_min:     "files/images/logo/logo_en_min.png"
	},
	monsterden: {
		label: "Monster Den",
		desc:  "Monster-infested location. A constant worry for those living nearby."
	},
	monsternest: {
		label: "Monster Nest",
		desc:  "Destroy monster nests with Grapeshot or Dancing Star bombs."
	},
	notes: {
		delete:     "Delete Note",
		enterLabel: "Enter map label...",
		enterText:  "Enter note text...",
		enterTitle: "Enter note title...",
		label:      "Label:",
		note:       "Note:",
		save:       "Save Note",
		title:      "Title:"
	},
	notice: {
		label: "Notice Board",
		desc:  "Here you can find monster contracts and announcements about matters of local concern."
	},
	pid: {
		label:       "Person in Distress",
		desc:        "There's a person or a group of people here in need of assistance.",
		afterrescue: "After being saved, person goes __here__.",
		rescue:      "Needs to be saved from __here__."
	},
	poi: {
		label: "Point of Interest",
		desc:  "",
		easter: { desc: "This is one of the Easter Eggs of the game." },
		lootableBattlefield: {
			label: "Lootable Battlefield",
			desc:  "This battlefield can be looted for easy early coin."
		}
	},
	pop: {
		label: "Place of Power",
		desc:  "Draw from a Place of Power to gain a temporary bonus. The first time you draw from any Place of " +
		       "Power, you also receive 1 Ability Point.",
		aard:  { label: "Aard"  },
		axii:  { label: "Axii"  },
		igni:  { label: "Igni"  },
		quen:  { label: "Quen"  },
		yrden: { label: "Yrden" }
	},
	scavengerhunt: {
		label: "Diagrams: __this.upgrade@scavengerhunt__ __this.school@scavengerhunt__ __this.items[, ]@scavengerhunt__",
		desc:  "",
		basic:         { label: "Basic" },
		enhanced:      { label: "Enhanced" },
		superior:      { label: "Superior" },
		mastercrafted: { label: "Mastercrafted" },
		grandmaster:   { label: "Grandmaster" },
		feline:        { label: "Feline" },
		forgotten:     { label: "Forgotten Wolven" },
		griffin:       { label: "Griffin" },
		manticore:     { label: "Manticore" },
		serpentine:    { label: "Serpentine" },
		ursine:        { label: "Ursine" },
		viper:         { label: "Viper" },
		wolven:        { label: "Wolven" },
		armor:         { label: "armor" },
		boots:         { label: "boots" },
		crossbow:      { label: "crossbow" },
		gauntlets:     { label: "gauntlets" },
		silverSword:   { label: "silver sword" },
		steelSword:    { label: "steel sword" },
		trousers:      { label: "trousers" }
	},
	shopkeeper: {
		label: "Shopkeeper",
		desc:  "Sells __this.sells[, ]@shopkeeper__.",
		alchemy:    { label: "alchemy supplies" },
		armor:      { label: "armor" },
		clothes:    { label: "clothes" },
		crafting:   { label: "crafting supplies" },
		drinks:     { label: "drinks" },
		dye:        { label: "dye" },
		dyeRemover: { label: "dye remover" },
		fish:       { label: "fish" },
		food:       { label: "food" },
		gemDust:    { label: "gem dust (crafting supplies)" },
		gwent:      { label: "Gwent cards" },
		jewellery:  { label: "jewellery (crafting supplies)" },
		maps:       { label: "maps" },
		paintings:  { label: "paintings" },
		recipes:    { label: "recipes" },
		runestones: { label: "runestones" },
		weapons:    { label: "weapons" },
		banker: {
			label: "Banker",
			desc:  "You can exchange your unusable currency or borrow gold here."
		},
		bookMerchant: {
			label: "Book Merchant",
			desc:  "Buys and sells books."
		},
		tailor: {
			label: "Clothing Merchant",
			desc:  "Sells clothes and masks."
		}
	},
	sidebar: {
		abandoned:           "Abandoned Sites",
		alchemy:             "Alchemy Supplies",
		armorer:             "Armorers",
		armorerstable:       "Armorer's Tables",
		banditcamp:          "Bandit Camps",
		barber:              "Barbers",
		blacksmith:          "Blacksmiths",
		boat:                "Boats",
		brothel:             "Brothels",
		contract:            "Contracts",
		entrance:            "Entrances",
		event:               "Events",
		grindstone:          "Grindstones",
		guarded:             "Guarded Treasure",
		gwent:               "Gwent Players",
		gwentquest:          "Gwent Quests",
		hansebase:           "Hanse Bases",
		harbor:              "Harbors",
		herbalist:           "Herbalists",
		hidden:              "Hidden Treasure",
		hollow:              "Hollow Trees",
		honeycomb:           "Honeycombs",
		innkeep:             "Innkeeps",
		kid:                 "Knights in Distress",
		monsterden:          "Monster Dens",
		monsternest:         "Monster Nests",
		notice:              "Notice Boards",
		pid:                 "Person in Distress",
		poi:                 "Points of Interest",
		pop:                 "Places of Power",
		scavengerhunt:       "Scavenger Hunts",
		shopkeeper:          "Shopkeepers",
		sidequest:           "Sidequests",
		signalfire:          "Signal Fires",
		signpost:            "Sign Posts",
		smugglers:           "Smugglers' Cache",
		spoils:              "Spoils of War",
		stash:               "Stashes",
		treasure:            "Treasure",
		treasurehunt:        "Treasure Hunts",
		vineyardinfestation: "Vineyard Infestations"
	},
	sidequest: {
		label: "__this.name@sidequest__",
		desc:  "__this.name@sidequest/desc__",
		advancement:     { desc: "", label: "For the Advancement of Learning" },
		arena:           { desc: "", label: "Master of the Arena" },
		arse:            { desc: "", label: "Out On Your Arse!" },
		assault:         { desc: "", label: "Armed Assault" },
		avid:            { desc: "", label: "Avid Collector" },
		barnful:         { desc: "", label: "A Barnful of Trouble" },
		bastion:         { desc: "", label: "The Bastion" },
		beloved:         { desc: "", label: "A Bard´s Beloved" },
		berengar:        { desc: "", label: "Berengar's Blade" },
		bf1:             { desc: "", label: "Big Feet to Fill: The First Group" },
		bf2:             { desc: "", label: "Big Feet to Fill: The Second Group" },
		bf3:             { desc: "", label: "Big Feet to Fill: The Third Group" },
		bf4:             { desc: "", label: "Big Feet to Fill: The Fourth Group" },
		bf5:             { desc: "", label: "Big Feet to Fill: The Fifth Group" },
		bitter:          { desc: "", label: "Bitter Harvest" },
		blade:           { desc: "", label: "The Family Blade" },
		blood:           { desc: "", label: "Blood Ties" },
		brave:           { desc: "", label: "Brave Fools Die Young" },
		brnovigrad:      { desc: "", label: "Brothers in Arms: Novigrad" },
		brvelen:         { desc: "", label: "Brothers in Arms: Velen" },
		brnilfgaard:     { desc: "", label: "Brothers in Arms: Nilfgaard" },
		cabaret:         { desc: "", label: "Cabaret" },
		cat:             { desc: "", label: "Where the Cat and Wolf Play..." },
		ciri:            { desc: "", label: "Ciri's Room" },
		city1:           { desc: "", label: "Novigrad, Closed City (Bandits)" },
		city2:           { desc: "", label: "Novigrad, Closed City (Lussi, Fritz, Walter)" },
		clothing:        { desc: "", label: "In Wolf's Clothing" },
		coronation:      { desc: "", label: "Coronation" },
		cosplay:         { desc: "", label: "Extreme Cosplay" },
		crookback:       { desc: "", label: "Return to Crookback Bog" },
		dangerous:       { desc: "", label: "A Dangerous Game" },
		darkness:        { desc: "", label: "Of Dairy and Darkness" },
		deadly:          { desc: "", label: "A Deadly Plot" },
		death1:          { desc: "", label: "On Death´s Bed (Part 1)" },
		deathfire:       { desc: "", label: "Death By Fire" },
		defender:        { desc: "", label: "Defender of the Faith" },
		disturbed:       { desc: "", label: "Peace Disturbed" },
		dog:             { desc: "", label: "A Dog's Life" },
		dreams:          { desc: "", label: "The Cave of Dreams" },
		duck:            { desc: "", label: "Duck, Duck, Goosed!" },
		dumplings:       { desc: "", label: "Of Swords and Dumplings" },
		dwarven:         { desc: "", label: "The Dwarven Document Dilemma" },
		empty:           { desc: "", label: "Empty Coop" },
		en_m: {
			label: "Enchanting: Mastery Demands Sacrifice",
			desc:  "A secret mission that can only be activated with mods.",
			descMods: "Mods: __sidequest.en_m.modLink1__ or __sidequest.en_m.modLink2__",
			modLink1: {
				label: "Enchanting Mastery Demands Sacrifice",
				link:  "https://www.nexusmods.com/witcher3/mods/5528"
			},
			modLink2: {
				label: "Brothers in Arms - TW3 Ultimate Bug Fix Collaboration",
				link:  "https://www.nexusmods.com/witcher3/mods/5752"
			}
		},
		en_q:            { desc: "", label: "Enchanting: Quality Has Its Price" },
		en_s:            { desc: "", label: "Enchanting: Start-up Costs" },
		entombed:        { desc: "", label: "A Tome Entombed" },
		eternal: {
			label: "In The Eternal Fire's Shadow",
			desc:  "New side quest added with Next-Gen update (4.0)."
		},
		eyeforeye:       { desc: "", label: "An Eye for an Eye" },
		facethestrage:   { desc: "", label: "Turn and Face the Strange" },
		faith:           { desc: "", label: "Faithful Friend" },
		fake:            { desc: "", label: "Fake Papers" },
		father:          { desc: "", label: "Father Knows Worst" },
		favor:           { desc: "", label: "A Favor for a Friend" },
		feast:           { desc: "", label: "A Feast for Crows" },
		fencing:         { desc: "", label: "Fencing Lessons" },
		ff_champion:     { desc: "", label: "Fists of Fury: Champion of Champions" },
		ff_novigrad:     { desc: "", label: "Fists of Fury: Novigrad" },
		ff_raging:       { desc: "", label: "Raging Wolf" },
		ff_skellige:     { desc: "", label: "Fists of Fury: Skellige" },
		ff_toussaint:    { desc: "", label: "Fists of Fury: Toussaint" },
		ff_velen:        { desc: "", label: "Fists of Fury: Velen" },
		flesh:           { desc: "", label: "Flesh for Sale" },
		fools:           { desc: "", label: "Fools' Gold" },
		forefathers:     { desc: "", label: "Forefathers' Eve" },
		forge:           { desc: "", label: "The Witcher's Forge" },
		fromfar1:        { desc: "", label: "From a Land Far, Far Away (Part 1)" },
		fromfar2:        { desc: "", label: "From a Land Far, Far Away (Part 2)" },
		fry:             { desc: "", label: "A Frying Pan, Spick and Span" },
		funeral:         { desc: "", label: "Funeral Pyres" },
		gambit:          { desc: "", label: "King's Gambit" },
		gangs:           { desc: "", label: "The Gangs of Novigrad" },
		ghosts:          { desc: "", label: "Ghosts of the Past" },
		glory:           { desc: "", label: "For Fame and Glory" },
		granite:         { desc: "", label: "Goodness, Gracious, Great Balls of Granite!" },
		greedy:          { desc: "", label: "A Greedy God" },
		greenhouse:      { desc: "", label: "Greenhouse Effect" },
		grist:           { desc: "", label: "Amidst the Mill's Grist" },
		grossbart:       { desc: "", label: "The Sad Tale of the Grossbart Brothers" },
		gw_city:         { desc: "", label: "Gwent: Big City Players" },
		gw_collect:      { desc: "", label: "Collect ´Em All" },
		gw_fear:         { desc: "", label: "Gwent: Never Fear, Skellige’s Here" },
		gw_inn:          { desc: "", label: "Gwent: Playing Innkeeps" },
		gw_pals:         { desc: "", label: "Gwent: Old Pals" },
		gw_skellige:     { desc: "", label: "Gwent: Skellige Style" },
		gw_thaler:       { desc: "", label: "Gwent: Playing Thaler" },
		gw_tournment:    { desc: "", label: "Gwent: To Everything - Turn, Turn, Tournament!" },
		gw_velen:        { desc: "", label: "Gwent: Velen Players" },
		hardtimes:       { desc: "", label: "Hard Times" },
		haunted:         { desc: "", label: "Haunted House" },
		hazardous1:      { desc: "", label: "Hazardous Goods (Part 1)" },
		heart:           { desc: "", label: "Wild at Heart" },
		hillock:         { desc: "", label: "The Whispering Hillock" },
		honor:           { desc: "", label: "Honor Among Thieves" },
		horn:            { desc: "", label: "A Hallowed Horn" },
		hospitality:     { desc: "", label: "Novigrad Hospitality" },
		hunger:          { desc: "", label: "The Hunger Game" },
		invitation:      { desc: "", label: "An Invitation from Keira Metz" },
		jailbird:        { desc: "", label: "The Perks of Being a Jailbird" },
		keepers:         { desc: "", label: "Finders Keepers" },
		kindness:        { desc: "", label: "A Final Kindness" },
		kingforhire:     { desc: "", label: "Knight for Hire" },
		knightstale:     { desc: "", label: "A Knight's Tale" },
		last:            { desc: "", label: "The Last Wish" },
		magiclamp:       { desc: "", label: "Magic Lamp" },
		maiden:          { desc: "", label: "Iron Maiden" },
		master:          { desc: "", label: "Master Master Master Master!" },
		masterarmor:     { desc: "", label: "Master Armorers" },
		matter:          { desc: "", label: "A Matter of Life and Death" },
		messages:        { desc: "", label: "Hidden Messages of the Nilfgaardian Kind" },
		midnight:        { desc: "", label: "A Midnight Clear" },
		missing:         { desc: "", label: "Missing in Action" },
		mob:             { desc: "", label: "Lynch Mob" },
		neighborhood:    { desc: "", label: "Rough Neighborhood" },
		never:           { desc: "", label: "Now or Never" },
		nithing:         { desc: "", label: "The Nithing" },
		nobleman:        { desc: "", label: "The Nobleman Statuette" },
		nowheres:        { desc: "", label: "The Tower Outta Nowheres" },
		oldfriend:       { desc: "", label: "Message from an Old Friend" },
		onlyone:         { desc: "", label: "There Can Be Only One" },
		paperchase:      { desc: "", label: "Paperchase" },
		pass:            { desc: "", label: "Thou Shalt Not Pass" },
		passenger:       { desc: "", label: "A Mysterious Passenger" },
		pearl:           { desc: "", label: "Black Pearl" },
		placelikehome:   { desc: "", label: "No Place Like Home" },
		portait:         { desc: "", label: "A Portrait of the Witcher as an Old Man" },
		possession:      { desc: "", label: "Possession" },
		practicum:       { desc: "", label: "Practicum in Advanced Alchemy" },
		precious:        { desc: "", label: "Precious Cargo" },
		price:           { desc: "", label: "The Price of Honor" },
		prophet:         { desc: "", label: "The Words of the Prophet Are Written on Sarcophagi" },
		ps_fayrlund:     { desc: "", label: "The Heroes' Pursuits: Fayrlund" },
		ps_fyresdal:     { desc: "", label: "The Heroes' Pursuits: Fyresdal" },
		ps_goddess:      { desc: "", label: "The Heroes' Pursuits: For the Goddess' Glory!" },
		ps_trolde:       { desc: "", label: "The Heroes' Pursuits: Kaer Trolde" },
		punishment1:     { desc: "", label: "Crime and Punishment (Part 1)" },
		punishment2:     { desc: "", label: "Crime and Punishment (Part 2)" },
		raging:          { desc: "", label: "Raging Wolf" },
		rc_derby:        { desc: "", label: "Race: The Great Erasmus Vegelbud Memorial Derby" },
		rc_perch:        { desc: "", label: "Races: Crow's Perch" },
		rc_western:      { desc: "", label: "Races: Swift as the Western Winds" },
		reardon:         { desc: "", label: "The Fall of the House of Reardon" },
		reason:          { desc: "", label: "Reason of State" },
		red:             { desc: "", label: "Little Red" },
		rites:           { desc: "", label: "Last Rites" },
		rose:            { desc: "", label: "Rose on a Red Field" },
		sawmill:         { desc: "", label: "Abandoned Sawmill" },
		sheers:          { desc: "", label: "Of Sheers and a Witcher I Sing" },
		sins:            { desc: "", label: "Carnal Sins" },
		slayer:          { desc: "", label: "Monster Slayer" },
		smittenkight:    { desc: "", label: "The Warble of a Smitten Knight" },
		snares:          { desc: "", label: "Love's Cruel Snares" },
		soldier:         { desc: "", label: "The Soldier Statuette" },
		spirit:          { desc: "", label: "Free Spirit" },
		spooked:         { desc: "", label: "Spooked Mare" },
		stakes:          { desc: "", label: "High Stakes" },
		stars:           { desc: "", label: "The Truth is in the Stars" },
		stranger:        { desc: "", label: "Stranger in a Strange Land" },
		stuff:           { desc: "", label: "Hey, You Wanna Look at my Stuff?" },
		taken1:          { desc: "", label: "Taken as a Lass (Part 1)" },
		taken2:          { desc: "", label: "Taken as a Lass (Part 2)" },
		takewant:        { desc: "", label: "Take What You Want" },
		tango:           { desc: "", label: "It Takes Three to Tango" },
		taxman:          { desc: "", label: "The Taxman Cometh" },
		therapy:         { desc: "", label: "Shock Therapy" },
		thread:          { desc: "", label: "Following the Thread" },
		tilldeath:       { desc: "", label: "Till Death Do You Part" },
		towerful:        { desc: "", label: "A Towerful of Mice" },
		trace1:          { desc: "", label: "Without a Trace (Part 1)" },
		twist:           { desc: "", label: "Twisted Firestarter" },
		undvik:          { desc: "", label: "The Lord of Undvik" },
		unpaid:          { desc: "", label: "An Unpaid Debt" },
		vc_chuchote:     { desc: "", label: "Vintner's Contract: Chuchote Cave" },
		vc_cleaning:     { desc: "", label: "Vintner's Contract: Cleaning Those Hard-To-Reach Places" },
		vc_duchaton:     { desc: "", label: "Vintner's Contract: Duchaton Crest" },
		vc_dun:          { desc: "", label: "Vintner's Contract: Dun Tynne Hillside" },
		vc_rivecalme:    { desc: "", label: "Vintner's Contract: Rivecalme Storehouse" },
		vintnercontract: { desc: "", label: "Vintner's Contract" },
		volunteer:       { desc: "", label: "The Volunteer" },
		wannabe:         { desc: "", label: "Witcher Wannabe" },
		wanted:          { desc: "", label: "Redania´s Most Wanted" },
		warriors:        { desc: "", label: "The Path of Warriors" },
		waterfront:      { desc: "", label: "A Walk on the Waterfront" },
		wildkingdom:     { desc: "", label: "Mutual of Beauclair's Wild Kingdom" },
		woe:             { desc: "", label: "Warehouse of Woe" },
		worthy1:         { desc: "", label: "Worthy of Trust (Part 1)" },
		worthy2:         { desc: "", label: "Worthy of Trust (Part 2)" },
		worthy3:         { desc: "", label: "Worthy of Trust (Part 3)" },
		ww_belgaard:     { desc: "", label: "Wine Wars: Belgaard" },
		ww_consorting:   { desc: "", label: "Wine Wars: Consorting" },
		ww_coronata:     { desc: "", label: "Wine Wars: Coronata" },
		ww_deus:         { desc: "", label: "Wine Wars: Deus in Machina" },
		ww_vermentino:   { desc: "", label: "Wine Wars: Vermentino" }
	},
	signalfire: {
		label: "Signal Fire",
		desc:  "If a signal fire is lit by a torch runner, reinforcements will arrive to help the bandits in their fight."
	},
	signpost: {
		label: "__this.name@signpost__",
		desc:  "__this.name@signpost/desc__"
	},
	smugglers: {
		label: "Smugglers' Cache",
		desc:  "Smuggled goods have been hidden here."
	},
	spoils: {
		label: "Spoils of War",
		desc:  "Search here for loot left behind after a battle or skirmish."
	},
	stash: {
		label: "Stash",
		desc:  "Your personal stash."
	},
	treasure: {
		label: "Treasure",
		desc:  "",
		underwater: {
			label: "Underwater Treasure",
			desc:  ""
		}
	},
	treasurehunt: {
		label: "__this.name@treasurehunt__",
		desc:  "__this.name@treasurehunt/desc__",
		again:          { desc: "", label: "What Was This About Again?" },
		battlefield:    { desc: "", label: "Battlefield Loot" },
		bloodgold:      { desc: "", label: "Blood Gold" },
		carnarvon:      { desc: "", label: "The Curse of Carnarvon" },
		cursed:         { desc: "", label: "The Cursed Chapel" },
		dare:           { desc: "", label: "Not Only Eagles Dare" },
		defense:        { desc: "", label: "The Dead Have No Defense" },
		depths:         { desc: "", label: "Hidden in the Depths" },
		deserter:       { desc: "", label: "Deserter Gold" },
		dirty:          { desc: "", label: "Dirty Funds" },
		doh:            { desc: "", label: "Waiting for Goe and Doh" },
		dowry:          { desc: "", label: "Dowry" },
		eightdays:      { desc: "", label: "Around the World in... Eight Days" },
		enjoytheplay:   { desc: "", label: "But Other Than That, How Did You Enjoy the Play?" },
		escapology:     { desc: "", label: "Applied Escapology" },
		events:         { desc: "", label: "An Unfortunate Turn of Events" },
		experiment:     { desc: "", label: "The Toussaint Prison Experiment" },
		filibert:       { desc: "", label: "Filibert Always Pays His Debts" },
		fire:           { desc: "", label: "Out of the Frying Pan, into the Fire" },
		force:          { desc: "", label: "The Royal Air Force" },
		forcoin:        { desc: "", label: "The Things Men Do For Coin..." },
		fortune:        { desc: "", label: "Family Fortune" },
		gardener:       { desc: "", label: "The Inconstant Gardener" },
		gods:           { desc: "", label: "Don't Play with the Gods" },
		goods:          { desc: "", label: "Lost Goods" },
		ignored:        { desc: "", label: "A Plea Ignored" },
		inheritance:    { desc: "", label: "Inheritance" },
		ironsides:      { desc: "", label: "Ironsides' Treasure" },
		legacy:         { desc: "", label: "A Dark Legacy" },
		luck:           { desc: "", label: "Tough Luck" },
		marks:          { desc: "", label: "X Marks the Spot" },
		mistake:        { desc: "", label: "A Costly Mistake" },
		nilf:           { desc: "", label: "Nilfgaardian Treasure" },
		pearls:         { desc: "", label: "Pearls of the Coast" },
		perfidy:        { desc: "", label: "The Sword, Famine and Perfidy" },
		praised:        { desc: "", label: "Freya Be Praised!" },
		precious:       { desc: "", label: "Precious Haul" },
		redemption:     { desc: "", label: "The Drakenborg Redemption" },
		romilly:        { desc: "", label: "The Secret Life of Count Romilly" },
		ruins:          { desc: "", label: "Ruins, Hidden Treasure, You Know..." },
		scav_bear:      { desc: "", label: "Scavenger Hunt: Bear School Gear" },
		scav_bear1:     { desc: "", label: "Scavenger Hunt: Bear School Gear Upgrade Diagrams - Part 1" },
		scav_bear2:     { desc: "", label: "Scavenger Hunt: Bear School Gear Upgrade Diagrams - Part 2" },
		scav_bear3:     { desc: "", label: "Scavenger Hunt: Bear School Gear Upgrade Diagrams - Part 3" },
		scav_bear4:     { desc: "", label: "Scavenger Hunt: Bear School Gear Upgrade Diagrams - Part 4" },
		scav_cat:       { desc: "", label: "Scavenger Hunt: Cat School Gear" },
		scav_cat1:      { desc: "", label: "Scavenger Hunt: Cat School Gear Upgrade Diagrams - Part 1" },
		scav_cat2:      { desc: "", label: "Scavenger Hunt: Cat School Gear Upgrade Diagrams - Part 2" },
		scav_cat3:      { desc: "", label: "Scavenger Hunt: Cat School Gear Upgrade Diagrams - Part 3" },
		scav_cat4:      { desc: "", label: "Scavenger Hunt: Cat School Gear Upgrade Diagrams - Part 4" },
		scav_forgotten: { desc: "", label: "Scavenger Hunt: Forgotten Wolf School Gear Diagrams" },
		scav_griffin:   { desc: "", label: "Scavenger Hunt: Griffin School Gear" },
		scav_griffin1:  { desc: "", label: "Scavenger Hunt: Griffin School Gear Upgrade Diagrams - Part 1" },
		scav_griffin2:  { desc: "", label: "Scavenger Hunt: Griffin School Gear Upgrade Diagrams - Part 2" },
		scav_griffin3:  { desc: "", label: "Scavenger Hunt: Griffin School Gear Upgrade Diagrams - Part 3" },
		scav_griffin4:  { desc: "", label: "Scavenger Hunt: Griffin School Gear Upgrade Diagrams - Part 4" },
		scav_manticore: { desc: "", label: "Scavenger Hunt: Grandmaster Manticore Gear" },
		scav_viper:     { desc: "", label: "Scavenger Hunt: Viper School Gear" },
		scav_wolf:      { desc: "", label: "Scavenger Hunt: Wolf School Gear" },
		scav_wolf1:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 1" },
		scav_wolf2:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 2" },
		scav_wolf3:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 3" },
		scav_wolf4:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 4" },
		scav_wolf5:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 5" },
		scav_wolf6:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 6" },
		selina:         { desc: "", label: "The Last Exploits of Selina's Gang" },
		shores:         { desc: "", label: "From Ofier's Distant Shores" },
		shortcut:       { desc: "", label: "Shortcut" },
		spoon:          { desc: "", label: "Spoontaneous Profits!" },
		stink:          { desc: "", label: "Coin Doesn't Stink" },
		stranger:       { desc: "", label: "Don't Take Candy from a Stranger" },
		suffering:      { desc: "", label: "The Suffering of Young Francois" },
		sunkenc:        { desc: "", label: "Sunken Chest" },
		sunkent:        { desc: "", label: "Sunken Treasure" },
		surprise:       { desc: "", label: "A Surprise Inheritance" },
		temerian:       { desc: "", label: "Temerian Valuables" },
		tinker:         { desc: "", label: "Tinker, Hunter, Soldier, Spy" },
		unlucky:        { desc: "", label: "Unlucky's Treasure" },
		widow:          { desc: "", label: "The Black Widow" },
		world:          { desc: "", label: "Hidden from the World" },
		wrecks:         { desc: "", label: "Coast of Wrecks" },
		zuleyka:        { desc: "", label: "Queen Zuleyka's Treasure" }
	},
	vineyardinfestation: {
		label: "Vineyard Infestation",
		desc:  "Vineyard infested by monsters."
	}
};
