window.i18nData = window.i18nData || {};
window.i18nData.en = window.i18nData.en || {};
window.i18nData.en.general = {
	abandoned: {
		label: "Abandoned Site",
		desc:  "A place abandoned due to monster or bandit attacks. Once the danger is eliminated, it will fill with " +
		       "life once more."
	},
	alchemy: {
		label: "Alchemy Supplies",
		desc:  "Here you can buy alchemy ingredients."
	},
	armorer: {
		label: "Armorer",
		desc:  "Here you can craft armor, repair damaged equipment, dismantle equipment for parts or remove upgrades " +
		       "from sockets."
	},
	armorerstable: {
		label: "Armorer's Table",
		desc:  "Armorer's tables grant your gear increased armor for a limited duration."
	},
	banditcamp: {
		label: "Bandit Camp",
		desc:  "A group of dangerous bandits have made camp here."
	},
	barber: {
		label: "Barber",
		desc:  "Visit barbers for a shave or a new haircut."
	},
	blacksmith: {
		label: "Blacksmith",
		desc:  "Here you can craft weapons, repair damaged equipment, dismantle equipment for parts or remove " +
		       "upgrades from sockets."
	},
	boat: {
		label: "Boat",
		desc:  "You can use boats to travel across bodies of water."
	},
	brothel: {
		label: "Brothel - __this.name@brothel__",
		desc:  "You can call on the services of a prostitute here."
	},
	contract: {
		label: "__this.name@contract__",
		desc:  "__this.name@contract/desc__",
		apirian:       { desc: "", label: "Contract: The Apiarian Phantom", link: "https://witcher.fandom.com/wiki/Contract:_The_Apiarian_Phantom" },
		beast:         { desc: "", label: "Contract: Strange Beast", link: "https://witcher.fandom.com/wiki/Contract:_Strange_Beast" },
		biggamehunter: { desc: "", label: "Big Game Hunter", link: "https://witcher.fandom.com/wiki/Big_Game_Hunter" },
		bovineblues:   { desc: "", label: "Contract: Bovine Blues", link: "https://witcher.fandom.com/wiki/Contract:_Bovine_Blues" },
		brother:       { desc: "", label: "Contract: Missing Brother", link: "https://witcher.fandom.com/wiki/Contract:_Missing_Brother" },
		coldasice:     { desc: "", label: "Feet as Cold as Ice", link: "https://witcher.fandom.com/wiki/Feet_as_Cold_as_Ice" },
		creature:      { desc: "", label: "Contract: The Creature from Oxenfurt Forest", link: "https://witcher.fandom.com/wiki/Contract:_The_Creature_from_Oxenfurt_Forest" },
		deadly:        { desc: "", label: "Contract: Deadly Delights", link: "https://witcher.fandom.com/wiki/Contract:_Deadly_Delights" },
		devil:         { desc: "", label: "Contract: Devil by the Well", link: "https://witcher.fandom.com/wiki/Contract:_Devil_by_the_Well" },
		doors:         { desc: "", label: "Contract: Doors Slamming Shut", link: "https://witcher.fandom.com/wiki/Contract:_Doors_Slamming_Shut" },
		dragon:        { desc: "", label: "Contract: Dragon", link: "https://witcher.fandom.com/wiki/Contract:_Dragon" },
		drunk:         { desc: "", label: "Contract: The Oxenfurt Drunk", link: "https://witcher.fandom.com/wiki/Contract:_The_Oxenfurt_Drunk" },
		eldberg:       { desc: "", label: "Contract: The Phantom of Eldberg", link: "https://witcher.fandom.com/wiki/Contract:_The_Phantom_of_Eldberg" },
		elusive:       { desc: "", label: "Contract: An Elusive Thief", link: "https://witcher.fandom.com/wiki/Contract:_An_Elusive_Thief" },
		griffin:       { desc: "", label: "Contract: The Griffin from the Highlands", link: "https://witcher.fandom.com/wiki/Contract:_The_Griffin_from_the_Highlands" },
		groom:         { desc: "", label: "Contract: Here Comes the Groom", link: "https://witcher.fandom.com/wiki/Contract:_Here_Comes_the_Groom" },
		heart:         { desc: "", label: "In the Heart of the Woods", link: "https://witcher.fandom.com/wiki/In_the_Heart_of_the_Woods" },
		honorton:      { desc: "", label: "Contract: The Beast of Honorton", link: "https://witcher.fandom.com/wiki/Contract:_The_Beast_of_Honorton" },
		jenny:         { desc: "", label: "Contract: Jenny o' the Woods", link: "https://witcher.fandom.com/wiki/Contract:_Jenny_o%27_the_Woods" },
		lord:          { desc: "", label: "Contract: Lord of the Wood", link: "https://witcher.fandom.com/wiki/Contract:_Lord_of_the_Wood" },
		merry:         { desc: "", label: "Contract: The Merry Widow", link: "https://witcher.fandom.com/wiki/Contract:_The_Merry_Widow" },
		miners:        { desc: "", label: "Contract: Missing Miners", link: "https://witcher.fandom.com/wiki/Contract:_Missing_Miners" },
		missing:       { desc: "", label: "Contract: Missing Son", link: "https://witcher.fandom.com/wiki/Contract:_Missing_Son" },
		muire:         { desc: "", label: "Contract: Muire D'yaeblen", link: "https://witcher.fandom.com/wiki/Contract:_Muire_D%27yaeblen" },
		mystery:       { desc: "", label: "Contract: The Mystery of the Byways Murders", link: "https://witcher.fandom.com/wiki/Contract:_The_Mystery_of_the_Byways_Murders" },
		patrol:        { desc: "", label: "Contract: Patrol Gone Missing", link: "https://witcher.fandom.com/wiki/Contract:_Patrol_Gone_Missing" },
		phantom:       { desc: "", label: "Contract: Phantom of the Trade Route", link: "https://witcher.fandom.com/wiki/Contract:_Phantom_of_the_Trade_Route" },
		phantoms:      { desc: "", label: "Equine Phantoms", link: "https://witcher.fandom.com/wiki/Equine_Phantoms" },
		shrieker:      { desc: "", label: "Contract: Shrieker", link: "https://witcher.fandom.com/wiki/Contract:_Shrieker" },
		swamp:         { desc: "", label: "Contract: Swamp Thing", link: "https://witcher.fandom.com/wiki/Contract:_Swamp_Thing" },
		tracks:        { desc: "", label: "Contract: Mysterious Tracks", link: "https://witcher.fandom.com/wiki/Contract:_Mysterious_Tracks" },
		tufo:          { desc: "", label: "Contract: The Tufo Monster", link: "https://witcher.fandom.com/wiki/Contract:_The_Tufo_Monster" },
		wanted:        { desc: "", label: "Contract: Skellige's Most Wanted", link: "https://witcher.fandom.com/wiki/Contract:_Skellige%27s_Most_Wanted" },
		white:         { desc: "", label: "Contract: The White Lady", link: "https://witcher.fandom.com/wiki/Contract:_The_White_Lady" },
		wood:          { desc: "", label: "Contract: Woodland Beast", link: "https://witcher.fandom.com/wiki/Contract:_Woodland_Beast" }
	},
	controls: {
		addNoteButton:        "Add Note",
		backupDataButton:     "Backup Data",
		backupHtmlFail:       "Sorry. Restore is not possible. This browser does not support HTML5 File APIs.",
		backupLoad:           "Restore your settings:",
		backupLoadFail:       "Restore failed, double-check your file",
		backupLoadSuccess:    "Data Restore Complete!",
		backupSave:           "This will download a backup copy of all Witcher 3 Map settings.\n\n" +
		                      "The file will be saved as: __fileName__\n\nAre you sure?",
		cancelNoteButton:     "Cancel Note",
		centerMarkerButton:   "Center Highlighted Marker",
		credits:              "Credits",
		exitFullscreenButton: "Exit Fullscreen",
		helpFeatures:         "Features & Help",
		hide:                 "Hide All",
		hideCounts:           "Hide Counts",
		hideMonsters:         "Hide Monsters",
		resetInvisConfirm:    "This will reset all invisible/tracked markers to their default state (visible). " +
		                      "Are you sure?",
		resetInvisible:       "Reset Invisible",
		restoreDataButton:    "Restore Data",
		returnToMapSelection: "Return to Map Selection Page",
		searchButton:         "Search...",
		show:                 "Show All",
		showCounts:           "Show Counts",
		showMonsters:         "Show Monsters",
		viewFullscreenButton: "View Fullscreen",
		zoomInButton:         "Zoom In",
		zoomOutButton:        "Zoom Out"
	},
	craftlevel: {
		amateur:     "Amateur",
		grandmaster: "Grandmaster",
		journeyman:  "Journeyman",
		master:      "Master"
	},
	entrance: {
		label:     "Entrance",
		desc:      "Entrance to cave or ruins.",
		underwater: {
			label: "Underwater Cave",
			desc:  "Underwater entrance to cave."
		},
		link: {
			single:     "You can enter the underground __list__.",
			multiple:   "", // Leave empty if same as for single.
			here:       "here",
			concat:     ", ",
			concatLast: " or " // Leave empty if same as for concat.
		}
	},
	event: {
		label: "__this.name@event__",
		desc:  "__this.name@event/desc__",
		basilisk:     { desc: "", label: "The Most Truest of Basilisks", link: "https://witcher.fandom.com/wiki/The_Most_Truest_of_Basilisks" },
		cache:        { desc: "", label: "Highwayman's Cache", link: "https://witcher.fandom.com/wiki/Highwayman%27s_Cache" },
		caravan:      { desc: "", label: "Caravan Attack", link: "https://witcher.fandom.com/wiki/Caravan_Attack" },
		child: {
			label: "Saving Child",
			desc:  "The child under the caravan can be protected from katakan."
		},
		children1:    { desc: "", label: "Never Trust Children I - Novigrad", link: "https://witcher.fandom.com/wiki/Never_Trust_Children" },
		children2:    { desc: "", label: "Never Trust Children II - Skellige", link: "https://witcher.fandom.com/wiki/Never_Trust_Children" },
		contract:     { desc: "", label: "Contract on a Witcher" },
		crossing1:    { desc: "", label: "Deadly Crossing I", link: "https://witcher.fandom.com/wiki/Deadly_Crossing" },
		crossing2:    { desc: "", label: "Deadly Crossing II - Mulbrydale", link: "https://witcher.fandom.com/wiki/Deadly_Crossing" },
		crossing3:    { desc: "", label: "Deadly Crossing III - Crookback Bog", link: "https://witcher.fandom.com/wiki/Deadly_Crossing" },
		crow:         { desc: "", label: "Crow's Perch Fight" },
		dare1:        { desc: "", label: "Face Me if You Dare! I", link: "https://witcher.fandom.com/wiki/Face_Me_if_You_Dare!" },
		dare2:        { desc: "", label: "Face Me if You Dare! II", link: "https://witcher.fandom.com/wiki/Face_Me_if_You_Dare!" },
		dare3:        { desc: "", label: "Face Me if You Dare! III", link: "https://witcher.fandom.com/wiki/Face_Me_if_You_Dare!" },
		daughter1:    { desc: "", label: "Saving Farmer's Daughter From Soldiers (Part 1)" },
		daughter2:    { desc: "", label: "Saving Farmer's Daughter From Soldiers (Part 2)" },
		death2:       { desc: "", label: "On Death´s Bed (Part 2)", link: "https://witcher.fandom.com/wiki/On_Death%27s_Bed" },
		delwyn: {
			label: "Saving Delwyn of Creigiau",
			desc:  "If Delwyn of Creigiau is protected from the Katakan, one of the virtues in the quest " +
			       "'__sidequest.onlyone__' is granted."
		},
		doors2: {
			label: "Doors Slamming Shut (Part 2)",
			desc:  "If the pillars are destroyed when fighting the elemental during this quest, a small cutscene " +
			       "triggers informing Geralt what happened to the new owner.",
			link:  "https://witcher.fandom.com/wiki/Contract:_Doors_Slamming_Shut"
		},
		drunk:        { desc: "", label: "Drunk Guillaume" },
		drunken:      { desc: "", label: "Drunken Rabble", link: "https://witcher.fandom.com/wiki/Drunken_Rabble" },
		dwarves:      { desc: "", label: "Meet the Isle of Mist Dwarves" },
		farting:      { desc: "", label: "Farting Trolls", link: "https://witcher.fandom.com/wiki/Farting_Trolls" },
		flame1:       { desc: "", label: "The Flame Of Hatred (Part 1)", link: "https://witcher.fandom.com/wiki/The_Flame_of_Hatred" },
		flame2:       { desc: "", label: "The Flame Of Hatred (Part 2)", link: "https://witcher.fandom.com/wiki/The_Flame_of_Hatred" },
		friend:       { desc: "", label: "A Man's Best Friend", link: "https://witcher.fandom.com/wiki/Man%27s_Best_Friend" },
		gift:         { desc: "", label: "Gift from the Halflings" },
		grain:        { desc: "", label: "Grain Cup" },
		grave:        { desc: "", label: "Grave Robbers" },
		hammond: {
			label: "Bounty from Crach",
			desc:  "If you talk to Crach before finding Hammond, she will offer you a reward for Hammond."
		},
		hazardous2:   { desc: "", label: "Hazardous Goods (Part 2)", link: "https://witcher.fandom.com/wiki/Hazardous_Goods" },
		hemdall:      { desc: "", label: "The Four Faces of Hemdall", link: "https://witcher.fandom.com/wiki/The_Four_Faces_of_Hemdall" },
		karmic:       { desc: "", label: "Karmic Justice", link: "https://witcher.fandom.com/wiki/Karmic_Justice" },
		looters1:     { desc: "", label: "Looters I - Revolting Peasants", link: "https://witcher.fandom.com/wiki/Looters" },
		looters2:     { desc: "", label: "Looters II - Ghoulish Gatherers", link: "https://witcher.fandom.com/wiki/Looters" },
		looters3:     { desc: "", label: "Looters III - Toderas Bandits", link: "https://witcher.fandom.com/wiki/Looters" },
		mercy1:       { desc: "", label: "At the Mercy of Strangers (Part 1)", link: "https://witcher.fandom.com/wiki/At_the_Mercy_of_Strangers" },
		mercy2:       { desc: "", label: "At the Mercy of Strangers (Part 2)", link: "https://witcher.fandom.com/wiki/At_the_Mercy_of_Strangers" },
		millie:       { desc: "", label: "Millie's Gift for Geralt" },
		naughty: {
			label: "Naughty Feathers",
			desc:  "If Guillaume is helped in the '__sidequest.smittenkight__' task, Vivienne and Guillaume " +
			       "will appear in this position."
		},
		neighborhood: { desc: "", label: "Rough Neighborhood", link: "https://witcher.fandom.com/wiki/Rough_Neighborhood" },
		passage1:     { desc: "", label: "The Price of Passage (Part 1)", link: "https://witcher.fandom.com/wiki/The_Price_of_Passage" },
		passage2a: {
			label: "The Price of Passage (Part 2)",
			desc:  "Soldiers will spawn at this location if tribute is paid to soldiers in the first part of the mission.",
			link:  "https://witcher.fandom.com/wiki/The_Price_of_Passage"
		},
		passage2b: {
			label: "The Price of Passage (Part 2)",
			desc:  "Soldiers will spawn at this location if tribute is not paid to soldiers in the first part of the " +
			       "mission.",
			link:  "https://witcher.fandom.com/wiki/The_Price_of_Passage"
		},
		punishment2:  { desc: "", label: "Crime and Punishment (Part 2)", link: "https://witcher.fandom.com/wiki/Crime_and_Punishment" },
		pyre:         { desc: "", label: "Saving Moritz Diefenthal From the Pyre" },
		racist1:      { desc: "", label: "Racists of Novigrad I - Female Elf", link: "https://witcher.fandom.com/wiki/Racists_of_Novigrad" },
		racist2:      { desc: "", label: "Racists of Novigrad II - Male Elves", link: "https://witcher.fandom.com/wiki/Racists_of_Novigrad" },
		raids:        { desc: "", label: "Witch Hunter Raids I", link: "https://witcher.fandom.com/wiki/Witch_Hunter_Raids" },
		raids2:       { desc: "", label: "Witch Hunter Raids II" },
		ring:         { desc: "", label: "Lost Engagement Ring" },
		robbery:      { desc: "", label: "Highway Robbery", link: "https://witcher.fandom.com/wiki/Highway_Robbery" },
		siren:        { desc: "", label: "Siren’s Call", link: "https://witcher.fandom.com/wiki/Siren%27s_Call" },
		stable:       { desc: "", label: "Stable Hand's Thanks" },
		strangers:    { desc: "", label: "Strangers in the Night", link: "https://witcher.fandom.com/wiki/Strangers_in_the_Night_(The_Witcher_3)" },
		strumpet:     { desc: "", label: "Strumpet in Distress", link: "https://witcher.fandom.com/wiki/Strumpet_in_Distress" },
		suspicious:   { desc: "", label: "Suspicious Shakedown", link: "https://witcher.fandom.com/wiki/Suspicious_Shakedown" },
		tomira:       { desc: "", label: "Save Tomira From Burning" },
		trace2:       { desc: "", label: "Without a Trace (Part 2)", link: "https://witcher.fandom.com/wiki/Without_a_Trace" },
		trail:        { desc: "", label: "Trail of Echoes", link: "https://witcher.fandom.com/wiki/Trail_of_Echoes" },
		troll:        { desc: "", label: "Harassing A Troll", link: "https://witcher.fandom.com/wiki/Harassing_a_Troll" },
		vivienne: {
			label: "Meet Vivienne in Novigrad",
			desc:  "If Guillaume is not helped in the '__sidequest.smittenkight__' task, Vivienne will appear in " +
			       "this position."
		},
		welcome:      { desc: "", label: "A Warm Welcome", link: "https://witcher.fandom.com/wiki/A_Warm_Welcome" },
		wild:         { desc: "", label: "Call of the Wild", link: "https://witcher.fandom.com/wiki/Call_of_the_Wild" },
		woe:          { desc: "", label: "Woe is Me", link: "https://witcher.fandom.com/wiki/Woe_is_Me" },
		yustianna:    { desc: "", label: "Yustianna Disturbed", link: "https://witcher.fandom.com/wiki/Yustianna_Disturbed" }
	},
	grindstone: {
		label: "Grindstone",
		desc:  "A blade sharpened here will deal more damage."
	},
	guarded: {
		label: "Guarded Treasure",
		desc:  "A particularly powerful monster guards a valuable cache here."
	},
	gwent: {
		label: "Gwent Player",
		desc:  ""
	},
	gwentquest: {
		label: "Gwent - __this.name@gwentquest__",
		desc:  "To complete the '__this.quest__' mission, you must defeat this person in a Gwent game.",
		afterPlayer: "It will become accessible after defeating __this.afterPlayer@gwentquest__ in '__this.afterQuest__'.",
		baron:      { label: "Bloody Baron" },
		boatwright: { label: "Boatwright" },
		crach:      { label: "Crach an Craite" },
		dijkstra:   { label: "Sigismund Dijkstra" },
		ermion:     { label: "Ermion" },
		gremist:    { label: "Gremist" },
		haddy:      { label: "Haddy" },
		innkeep:    { label: "Innkeep" },
		lambert:    { label: "Lambert" },
		lugos:      { label: "Madman Lugos" },
		merchant:   { label: "Scoia'tael Merchant" },
		olivier:    { label: "Olivier" },
		roche:      { label: "Vernon Roche" },
		sage:       { label: "The Old Sage" },
		serenity:   { label: "Marquise Serenity" },
		sjusta:     { label: "Sjusta" },
		stjepan:    { label: "Stjepan" },
		thaler: {
			label: "Thaler",
			desc:  "To complete the '__this.quest__' or '__sidequest.gw_thaler__' mission, you must defeat this " +
			       "person in a Gwent game."
		},
		vivaldi:    { label: "Vimme Vivaldi" },
		zoltan:     { label: "Zoltan" }
	},
	hansebase: {
		label: "Hanse Base",
		desc:  "Expect to run into armed-to-the-teeth bandits here."
	},
	harbor: {
		label: "Harbor",
		desc:  "A place where you can find a boat, boats will respawn here."
	},
	herbalist: {
		label: "Herbalist",
		desc:  "Here you can buy alchemy ingredients."
	},
	hidden: {
		label: "Hidden Treasure",
		desc:  "A hidden cache of valuable goods.",
		guarded: {
			label: "Hidden Treasure (Guarded)",
			desc:  "A hidden cache of valuable goods. (Guarded by monster)"
		}
	},
	hollow: {
		label: "Hollow Tree",
		desc:  "Some gold can be found inside the hollow tree.",
		log: {
			label: "Hollow Log",
			desc:  "Some gold can be found inside the hollow log."
		},
		stump: {
			label: "Hollow Stump",
			desc:  "Some gold can be found inside the hollow stump."
		}
	},
	honeycomb: {
		label: "Honeycomb",
		desc:  "Honeycombs here can be collected by burning and then sold to Tomira for money."
	},
	home: {
		download:          "Download ZIP",
		resultsFound:      "__count__ result(s) found.",
		searchPlaceholder: "Enter search terms...",
		tagline:           "Unofficial The Witcher 3 Interactive Maps"
	},
	innkeep: {
		label: "Innkeep",
		desc:  "Sells __this.sells[, ]@shopkeeper__."
	},
	interior: {
		level1:  { label: "Level 1" },
		level2:  { label: "Level 2" },
		level3:  { label: "Level 3" },
		level4:  { label: "Level 4" },
		level5:  { label: "Level 5" },
		level6:  { label: "Level 6" },
		level7:  { label: "Level 7" },
		level8:  { label: "Level 8" },
		level9:  { label: "Level 9" },
		level10: { label: "Level 10" },
		levelB1:  { label: "Level B1" },
		levelB2:  { label: "Level B2" },
		levelB3:  { label: "Level B3" },
		levelB4:  { label: "Level B4" },
		levelB5:  { label: "Level B5" },
		levelB6:  { label: "Level B6" },
		levelB7:  { label: "Level B7" },
		levelB8:  { label: "Level B8" },
		levelB9:  { label: "Level B9" },
		levelB10: { label: "Level B10" }
	},
	kid: {
		label: "Knight Errant in Distress",
		desc:  "Here you can help a knight errant fight bandits."
	},
	mainquest: {
		baby:              { label: "Ugly Baby", link: "https://witcher.fandom.com/wiki/Ugly_Baby" },
		bald:              { label: "Bald Mountain", link: "https://witcher.fandom.com/wiki/Bald_Mountain_(quest)" },
		baron:             { label: "Bloody Baron", link: "https://witcher.fandom.com/wiki/Bloody_Baron_(quest)" },
		battle:            { label: "The Battle of Kaer Morhen", link: "https://witcher.fandom.com/wiki/The_Battle_of_Kaer_Morhen" },
		battlefield:       { label: "Blood on the Battlefield", link: "https://witcher.fandom.com/wiki/Blood_on_the_Battlefield" },
		beyond:            { label: "Beyond Hill and Dale", link: "https://witcher.fandom.com/wiki/Beyond_Hill_and_Dale..." },
		blindingly:        { label: "Blindingly Obvious", link: "https://witcher.fandom.com/wiki/Blindingly_Obvious" },
		bloodrun:          { label: "Blood Run", link: "https://witcher.fandom.com/wiki/Blood_Run" },
		bloodsimple:       { label: "Blood Simple", link: "https://witcher.fandom.com/wiki/Blood_Simple" },
		brnilfgaard:       { label: "Brothers in Arms: Nilfgaard", link: "https://witcher.fandom.com/wiki/Brothers_In_Arms:_Nilfgaard" },
		brnovigrad:        { label: "Brothers in Arms: Novigrad", link: "https://witcher.fandom.com/wiki/Brothers_In_Arms:_Novigrad" },
		brskellige:        { label: "Brothers in Arms: Skellige", link: "https://witcher.fandom.com/wiki/Brothers_In_Arms:_Skellige" },
		brvelen:           { label: "Brothers in Arms: Velen", link: "https://witcher.fandom.com/wiki/Brothers_In_Arms:_Velen" },
		bpreparations:     { label: "Battle Preparations", link: "https://witcher.fandom.com/wiki/Battle_Preparations" },
		burlap:            { label: "Burlap is the New Stripe", link: "https://witcher.fandom.com/wiki/Burlap_is_the_New_Stripe" },
		cage:              { label: "La Cage au Fou", link: "https://witcher.fandom.com/wiki/La_Cage_au_Fou" },
		capture:           { label: "Capture the Castle", link: "https://witcher.fandom.com/wiki/Capture_the_Castle" },
		cintra:            { label: "The Man From Cintra", link: "https://witcher.fandom.com/wiki/The_Man_from_Cintra" },
		circumstances:     { label: "Pomp and Strange Circumstances", link: "https://witcher.fandom.com/wiki/Pomp_and_Strange_Circumstance" },
		ciri:              { label: "In Ciri's Footsteps", link: "https://witcher.fandom.com/wiki/In_Ciri's_Footsteps" },
		ciribreakneck:     { label: "Ciri's Story: Breakneck Speed", link: "https://witcher.fandom.com/wiki/Ciri%27s_Story:_Breakneck_Speed" },
		cirifleeing:       { label: "Ciri's Story: Fleeing the Bog", link: "https://witcher.fandom.com/wiki/Ciri%27s_Story:_Fleeing_the_Bog" },
		cirijunior:        { label: "Ciri's Story: Visiting Junior", link: "https://witcher.fandom.com/wiki/Ciri%27s_Story:_Visiting_Junior" },
		cirirace:          { label: "Ciri's Story: The Race", link: "https://witcher.fandom.com/wiki/Ciri%27s_Story:_The_Race" },
		cirishadows:       { label: "Ciri's Story: Out of the Shadows", link: "https://witcher.fandom.com/wiki/Ciri%27s_Story:_Out_of_the_Shadows" },
		ciriwolves:        { label: "Ciri's Story: The King of the Wolves", link: "https://witcher.fandom.com/wiki/Ciri%27s_Story:_The_King_of_the_Wolves" },
		deadman:           { label: "Dead Man's Party", link: "https://witcher.fandom.com/wiki/Dead_Man%27s_Party" },
		deireadth:         { label: "Tedd Deireadth, the Final Age", link: "https://witcher.fandom.com/wiki/Tedd_Deireadh,_The_Final_Age" },
		disturbance:       { label: "Disturbance", link: "https://witcher.fandom.com/wiki/Disturbance" },
		dreaming:          { label: "Novigrad Dreaming", link: "https://witcher.fandom.com/wiki/Novigrad_Dreaming" },
		echoes:            { label: "Echoes of the Past", link: "https://witcher.fandom.com/wiki/Echoes_of_the_Past" },
		elaine:            { label: "Va Fail, Elaine", link: "https://witcher.fandom.com/wiki/Va_Fail,_Elaine" },
		elderblood:        { label: "Child of the Elder Blood", link: "https://witcher.fandom.com/wiki/Child_of_the_Elder_Blood" },
		envoys:            { label: "Envoys, Wineboys", link: "https://witcher.fandom.com/wiki/Envoys,_Wineboys" },
		escape:            { label: "The Great Escape", link: "https://witcher.fandom.com/wiki/The_Great_Escape" },
		evil:              { label: "Evil's Soft First Touches", link: "https://witcher.fandom.com/wiki/Evil%27s_Soft_First_Touches" },
		family:            { label: "Family Matters", link: "https://witcher.fandom.com/wiki/Family_Matters" },
		fangs:             { label: "The Night of Long Fangs", link: "https://witcher.fandom.com/wiki/The_Night_of_Long_Fangs" },
		favor:             { label: "A Favor for Radovid", link: "https://witcher.fandom.com/wiki/A_Favor_for_Radovid" },
		flowers:           { label: "Broken Flowers", link: "https://witcher.fandom.com/wiki/Broken_Flowers" },
		forktail:          { label: "To Bait a Forktail...", link: "https://witcher.fandom.com/wiki/To_Bait_a_Forktail..." },
		fpreparations:     { label: "Final Preparations", link: "https://witcher.fandom.com/wiki/Final_Preparations" },
		hillock:           { label: "The Whispering Hillock", link: "https://witcher.fandom.com/wiki/The_Whispering_Hillock" },
		humble:            { label: "Be It Ever So Humble", link: "https://witcher.fandom.com/wiki/Be_It_Ever_So_Humble..." },
		hunting:           { label: "Hunting a Witch", link: "https://witcher.fandom.com/wiki/Hunting_a_Witch" },
		ice:               { label: "On Thin Ice", link: "https://witcher.fandom.com/wiki/On_Thin_Ice" },
		imperial:          { label: "Imperial Audience", link: "https://witcher.fandom.com/wiki/Imperial_Audience" },
		incident:          { label: "The Incident at White Orchard", link: "https://witcher.fandom.com/wiki/The_Incident_at_White_Orchard" },
		junior:            { label: "Get Junior", link: "https://witcher.fandom.com/wiki/Get_Junior" },
		kindness:          { label: "A Final Kindness", link: "https://witcher.fandom.com/wiki/A_Final_Kindness" },
		king:              { label: "The King is Dead - Long Live the King", link: "https://witcher.fandom.com/wiki/The_King_is_Dead_%E2%80%93_Long_Live_the_King" },
		ladies:            { label: "Ladies of the Wood", link: "https://witcher.fandom.com/wiki/Ladies_of_the_Wood" },
		lilac:             { label: "Lilac and Gooseberries", link: "https://witcher.fandom.com/wiki/Lilac_and_Gooseberries" },
		marriage:          { label: "Scenes From a Marriage", link: "https://witcher.fandom.com/wiki/Scenes_From_a_Marriage" },
		missing:           { label: "Missing Persons", link: "https://witcher.fandom.com/wiki/Missing_Persons" },
		mists:             { label: "The Isle of Mists", link: "https://witcher.fandom.com/wiki/The_Isle_of_Mists_(quest)" },
		morhen:            { label: "Kaer Morhen", link: "https://witcher.fandom.com/wiki/Kaer_Morhen_(quest)" },
		nameless:          { label: "Nameless", link: "https://witcher.fandom.com/wiki/Nameless" },
		nilfgaardian:      { label: "The Nilfgaardian Connection", link: "https://witcher.fandom.com/wiki/The_Nilfgaardian_Connection" },
		orchard:           { label: "The Beast of White Orchard", link: "https://witcher.fandom.com/wiki/The_Beast_of_White_Orchard" },
		passenger:         { label: "A Mysterious Passenger", link: "https://witcher.fandom.com/wiki/A_Mysterious_Passenger" },
		payback:           { label: "Payback", link: "https://witcher.fandom.com/wiki/Payback" },
		place:             { label: "No Place Like Home", link: "https://witcher.fandom.com/wiki/No_Place_Like_Home" },
		poet:              { label: "A Poet Under Pressure", link: "https://witcher.fandom.com/wiki/A_Poet_Under_Pressure" },
		princess:          { label: "A Princess in Distress", link: "https://witcher.fandom.com/wiki/A_Princess_in_Distress" },
		pyres:             { label: "Pyres of Novigrad", link: "https://witcher.fandom.com/wiki/Pyres_of_Novigrad" },
		reuven:            { label: "Count Reuven´s Treasure", link: "https://witcher.fandom.com/wiki/Count_Reuven%27s_Treasure" },
		sesame:            { label: "Open Sesame!", link: "https://witcher.fandom.com/wiki/Open_Sesame!_(Hearts_of_Stone)" },
		sesamebreaking:    { label: "Open Sesame: Breaking and Entering", link: "https://witcher.fandom.com/wiki/Open_Sesame:_Breaking_and_Entering" },
		sesamesafecracker: { label: "Open Sesame: The Safecracker", link: "https://witcher.fandom.com/wiki/Open_Sesame:_The_Safecracker" },
		sesamewitcher:     { label: "Open Sesame: Witcher Seasonings", link: "https://witcher.fandom.com/wiki/Open_Sesame:_Witcher_Seasonings" },
		skellige:          { label: "Destination: Skellige", link: "https://witcher.fandom.com/wiki/Destination:_Skellige" },
		skjall:            { label: "Skjall´s Grave", link: "https://witcher.fandom.com/wiki/Skjall%27s_Grave" },
		something:         { label: "Something Ends, Something Begins", link: "https://witcher.fandom.com/wiki/Something_Ends,_Something_Begins_(quest)" },
		storm:             { label: "The Calm Before the Storm", link: "https://witcher.fandom.com/wiki/The_Calm_Before_the_Storm" },
		sunstone:          { label: "The Sunstone", link: "https://witcher.fandom.com/wiki/The_Sunstone" },
		tango:             { label: "It Takes Three to Tango", link: "https://witcher.fandom.com/wiki/It_Takes_Three_to_Tango" },
		tesham:            { label: "Tesham Mutna", link: "https://witcher.fandom.com/wiki/Tesham_Mutna" },
		thing:             { label: "The Play´s the Thing", link: "https://witcher.fandom.com/wiki/The_Play%27s_the_Thing" },
		through:           { label: "Through Time and Space", link: "https://witcher.fandom.com/wiki/Through_Time_and_Space" },
		toussaint:         { label: "The Beast of Toussaint", link: "https://witcher.fandom.com/wiki/The_Beast_of_Toussaint" },
		toys:              { label: "Where Children Toil, Toys Waste Away", link: "https://witcher.fandom.com/wiki/Where_Children_Toil,_Toys_Waste_Away" },
		trial:             { label: "The Final Trial", link: "https://witcher.fandom.com/wiki/The_Final_Trial" },
		unseen:            { label: "What Lies Unseen", link: "https://witcher.fandom.com/wiki/What_Lies_Unseen" },
		vigo:              { label: "Veni Vidi Vigo", link: "https://witcher.fandom.com/wiki/Veni_Vidi_Vigo" },
		wandering:         { label: "Wandering in the Dark", link: "https://witcher.fandom.com/wiki/Wandering_in_the_Dark" },
		whatsoever:        { label: "Whatsoever a Man Soweth", link: "https://witcher.fandom.com/wiki/Whatsoever_a_Man_Soweth..." },
		wine:              { label: "Wine is Sacred", link: "https://witcher.fandom.com/wiki/Wine_is_Sacred" }
	},
	maps: {
		fables:         "Thousand Fables",
		fables_main:    "Thousand Fables <img src=files/images/logo/dlp1_en.png>",
		gaunter:        "Gaunter's World",
		gaunter_main:   "Gaunter's World <img src=files/images/logo/dlp2_en.png>",
		isle_mists:     "Isle of Mists",
		kaer_morhen:    "Kaer Morhen",
		skellige:       "Skellige Isles",
		toussaint:      "Toussaint",
		toussaint_main: "Toussaint <img src=files/images/logo/dlp1_en.png>",
		velen:          "Velen & Novigrad",
		velen_main:     "Velen &amp; Novigrad <img src=files/images/logo/dlp2_en.png>",
		white_orchard:  "White Orchard",
		vizima:         "Vizima Palace",
		spiral:         "The Spiral"
	},
	misc: {
		concat:       " ",
		concatDash:   " - ",
		openBracket:  "(",
		closeBracket: ")",
		after:        "Accessible during or after the '__this.after[', ']__' mission.",
		before:       "Not accessible after '__this.before[', ']__' mission.",
		weakBefore:   "May not be accessible after '__this.weakBefore[', ']__' mission.",
		during:       "Only accessible during the '__this.during[', ']__' mission.",
		liberate:     "Appears after liberating the area.",
		underground:  "Underground",
		unreachable:  "Unreachable",
		notInGame:    "Does not appear on the in-game map.",
		imageLink:    "VIEW IMAGE",
		floorLink:    "OPEN INTERIOR",
		nextLink:     "NEXT",
		prevLink:     "PREV",
		closeLink:    "CLOSE",
		route:        "The following routes are associated with this marker: __routes[, ]__",
		contribute:   "Bug reports and other contributions: __link__",
		portraitWarn: "Note: the map is best viewed in landscape mode, tap to dismiss",
		logo:         "files/images/logo/logo_en.png",
		logo_min:     "files/images/logo/logo_en_min.png"
	},
	monsterden: {
		label: "Monster Den",
		desc:  "Monster-infested location. A constant worry for those living nearby."
	},
	monsternest: {
		label: "Monster Nest",
		desc:  "Destroy monster nests with Grapeshot or Dancing Star bombs."
	},
	notes: {
		delete:     "Delete Note",
		enterLabel: "Enter map label...",
		enterText:  "Enter note text...",
		enterTitle: "Enter note title...",
		label:      "Label:",
		note:       "Note:",
		save:       "Save Note",
		title:      "Title:"
	},
	notice: {
		label: "Notice Board",
		desc:  "Here you can find monster contracts and announcements about matters of local concern."
	},
	pid: {
		label:       "Person in Distress",
		desc:        "There's a person or a group of people here in need of assistance.",
		afterrescue: "After being saved, person goes __here__.",
		rescue:      "Needs to be saved from __here__."
	},
	poi: {
		label: "Point of Interest",
		desc:  "",
		easter: { desc: "This is one of the Easter Eggs of the game." },
		lootableBattlefield: {
			label: "Lootable Battlefield",
			desc:  "This battlefield can be looted for easy early coin."
		}
	},
	pop: {
		label: "Place of Power",
		desc:  "Draw from a Place of Power to gain a temporary bonus. The first time you draw from any Place of " +
		       "Power, you also receive 1 Ability Point.",
		aard:  { label: "Aard"  },
		axii:  { label: "Axii"  },
		igni:  { label: "Igni"  },
		quen:  { label: "Quen"  },
		yrden: { label: "Yrden" }
	},
	scavengerhunt: {
		label: "Diagrams: __this.upgrade@scavengerhunt__ __this.school@scavengerhunt__ __this.items[, ]@scavengerhunt__",
		desc:  "",
		basic:         { label: "Basic" },
		enhanced:      { label: "Enhanced" },
		superior:      { label: "Superior" },
		mastercrafted: { label: "Mastercrafted" },
		grandmaster:   { label: "Grandmaster" },
		feline:        { label: "Feline" },
		forgotten:     { label: "Forgotten Wolven" },
		griffin:       { label: "Griffin" },
		manticore:     { label: "Manticore" },
		serpentine:    { label: "Serpentine" },
		ursine:        { label: "Ursine" },
		viper:         { label: "Viper" },
		wolven:        { label: "Wolven" },
		armor:         { label: "armor" },
		boots:         { label: "boots" },
		crossbow:      { label: "crossbow" },
		gauntlets:     { label: "gauntlets" },
		silverSword:   { label: "silver sword" },
		steelSword:    { label: "steel sword" },
		trousers:      { label: "trousers" }
	},
	shopkeeper: {
		label: "Shopkeeper",
		desc:  "Sells __this.sells[, ]@shopkeeper__.",
		alchemy:    { label: "alchemy supplies" },
		armor:      { label: "armor" },
		clothes:    { label: "clothes" },
		crafting:   { label: "crafting supplies" },
		drinks:     { label: "drinks" },
		dye:        { label: "dye" },
		dyeRemover: { label: "dye remover" },
		fish:       { label: "fish" },
		food:       { label: "food" },
		gemDust:    { label: "gem dust (crafting supplies)" },
		gwent:      { label: "Gwent cards" },
		jewellery:  { label: "jewellery (crafting supplies)" },
		maps:       { label: "maps" },
		paintings:  { label: "paintings" },
		recipes:    { label: "recipes" },
		runestones: { label: "runestones" },
		weapons:    { label: "weapons" },
		banker: {
			label: "Banker",
			desc:  "You can exchange your unusable currency or borrow gold here."
		},
		bookMerchant: {
			label: "Book Merchant",
			desc:  "Buys and sells books."
		},
		tailor: {
			label: "Clothing Merchant",
			desc:  "Sells clothes and masks."
		}
	},
	sidebar: {
		abandoned:           "Abandoned Sites",
		alchemy:             "Alchemy Supplies",
		armorer:             "Armorers",
		armorerstable:       "Armorer's Tables",
		banditcamp:          "Bandit Camps",
		barber:              "Barbers",
		blacksmith:          "Blacksmiths",
		boat:                "Boats",
		brothel:             "Brothels",
		contract:            "Contracts",
		entrance:            "Entrances",
		event:               "Events",
		grindstone:          "Grindstones",
		guarded:             "Guarded Treasure",
		gwent:               "Gwent Players",
		gwentquest:          "Gwent Quests",
		hansebase:           "Hanse Bases",
		harbor:              "Harbors",
		herbalist:           "Herbalists",
		hidden:              "Hidden Treasure",
		hollow:              "Hollow Trees",
		honeycomb:           "Honeycombs",
		innkeep:             "Innkeeps",
		kid:                 "Knights in Distress",
		monsterden:          "Monster Dens",
		monsternest:         "Monster Nests",
		notice:              "Notice Boards",
		pid:                 "Person in Distress",
		poi:                 "Points of Interest",
		pop:                 "Places of Power",
		scavengerhunt:       "Scavenger Hunts",
		shopkeeper:          "Shopkeepers",
		sidequest:           "Sidequests",
		signalfire:          "Signal Fires",
		signpost:            "Sign Posts",
		smugglers:           "Smugglers' Cache",
		spoils:              "Spoils of War",
		stash:               "Stashes",
		treasure:            "Treasure",
		treasurehunt:        "Treasure Hunts",
		vineyardinfestation: "Vineyard Infestations"
	},
	sidequest: {
		label: "__this.name@sidequest__",
		desc:  "__this.name@sidequest/desc__",
		advancement:     { desc: "", label: "For the Advancement of Learning", link: "https://witcher.fandom.com/wiki/For_the_Advancement_of_Learning" },
		arena:           { desc: "", label: "Master of the Arena", link: "https://witcher.fandom.com/wiki/Master_of_the_Arena" },
		arse:            { desc: "", label: "Out On Your Arse!", link: "https://witcher.fandom.com/wiki/Out_On_Your_Arse!" },
		assault:         { desc: "", label: "Armed Assault", link: "https://witcher.fandom.com/wiki/Armed_Assault" },
		avid:            { desc: "", label: "Avid Collector", link: "https://witcher.fandom.com/wiki/Avid_Collector" },
		barnful:         { desc: "", label: "A Barnful of Trouble", link: "https://witcher.fandom.com/wiki/A_Barnful_of_Trouble" },
		bastion:         { desc: "", label: "The Bastion", link: "https://witcher.fandom.com/wiki/The_Bastion" },
		beloved:         { desc: "", label: "A Bard's Beloved", link: "https://witcher.fandom.com/wiki/A_Bard%27s_Beloved" },
		berengar:        { desc: "", label: "Berengar's Blade", link: "https://witcher.fandom.com/wiki/Berengar%27s_Blade" },
		bf:              { desc: "", label: "Big Feet to Fill", link: "https://witcher.fandom.com/wiki/Big_Feet_to_Fill" },
		bf1:             { desc: "", label: "Big Feet to Fill: The First Group", link: "https://witcher.fandom.com/wiki/Big_Feet_to_Fill:_The_First_Group" },
		bf2:             { desc: "", label: "Big Feet to Fill: The Second Group", link: "https://witcher.fandom.com/wiki/Big_Feet_to_Fill:_The_Second_Group" },
		bf3:             { desc: "", label: "Big Feet to Fill: The Third Group", link: "https://witcher.fandom.com/wiki/Big_Feet_to_Fill:_The_Third_Group" },
		bf4:             { desc: "", label: "Big Feet to Fill: The Fourth Group", link: "https://witcher.fandom.com/wiki/Big_Feet_to_Fill:_The_Fourth_Group" },
		bf5:             { desc: "", label: "Big Feet to Fill: The Fifth Group", link: "https://witcher.fandom.com/wiki/Big_Feet_to_Fill:_The_Fifth_Group" },
		bitter:          { desc: "", label: "Bitter Harvest", link: "https://witcher.fandom.com/wiki/Bitter_Harvest" },
		blade:           { desc: "", label: "The Family Blade", link: "https://witcher.fandom.com/wiki/The_Family_Blade" },
		blood:           { desc: "", label: "Blood Ties", link: "https://witcher.fandom.com/wiki/Blood_Ties" },
		brave:           { desc: "", label: "Brave Fools Die Young", link: "https://witcher.fandom.com/wiki/Brave_Fools_Die_Young" },
		cabaret:         { desc: "", label: "Cabaret", link: "https://witcher.fandom.com/wiki/Cabaret" },
		cat:             { desc: "", label: "Where the Cat and Wolf Play...", link: "https://witcher.fandom.com/wiki/Where_the_Cat_and_Wolf_Play..." },
		ciri:            { desc: "", label: "Ciri's Room", link: "https://witcher.fandom.com/wiki/Ciri%27s_Room" },
		city1:           { desc: "", label: "Novigrad, Closed City (Lussi, Fritz, Walter)", link: "https://witcher.fandom.com/wiki/Novigrad,_Closed_City" },
		city2:           { desc: "", label: "Novigrad, Closed City (Bandits)", link: "https://witcher.fandom.com/wiki/Novigrad,_Closed_City" },
		clothing:        { desc: "", label: "In Wolf's Clothing", link: "https://witcher.fandom.com/wiki/In_Wolf%27s_Clothing" },
		coronation:      { desc: "", label: "Coronation", link: "https://witcher.fandom.com/wiki/Coronation" },
		cosplay:         { desc: "", label: "Extreme Cosplay", link: "https://witcher.fandom.com/wiki/Extreme_Cosplay" },
		crookback:       { desc: "", label: "Return to Crookback Bog", link: "https://witcher.fandom.com/wiki/Return_to_Crookback_Bog" },
		dangerous:       { desc: "", label: "A Dangerous Game", link: "https://witcher.fandom.com/wiki/A_Dangerous_Game" },
		darkness:        { desc: "", label: "Of Dairy and Darkness", link: "https://witcher.fandom.com/wiki/Of_Dairy_and_Darkness" },
		deadly:          { desc: "", label: "A Deadly Plot", link: "https://witcher.fandom.com/wiki/A_Deadly_Plot" },
		death1:          { desc: "", label: "On Death´s Bed (Part 1)", link: "https://witcher.fandom.com/wiki/On_Death%27s_Bed" },
		deathfire:       { desc: "", label: "Death By Fire", link: "https://witcher.fandom.com/wiki/Death_By_Fire" },
		defender:        { desc: "", label: "Defender of the Faith", link: "https://witcher.fandom.com/wiki/Defender_of_the_Faith" },
		disturbed:       { desc: "", label: "Peace Disturbed", link: "https://witcher.fandom.com/wiki/Peace_Disturbed" },
		dog:             { desc: "", label: "A Dog's Life", link: "https://witcher.fandom.com/wiki/A_Dog%27s_Life" },
		dreams:          { desc: "", label: "The Cave of Dreams", link: "https://witcher.fandom.com/wiki/The_Cave_of_Dreams" },
		duck:            { desc: "", label: "Duck, Duck, Goosed!", link: "https://witcher.fandom.com/wiki/Duck,_Duck,_Goosed!" },
		dumplings:       { desc: "", label: "Of Swords and Dumplings", link: "https://witcher.fandom.com/wiki/Of_Swords_and_Dumplings" },
		dwarven:         { desc: "", label: "The Dwarven Document Dilemma", link: "https://witcher.fandom.com/wiki/The_Dwarven_Document_Dilemma" },
		empty:           { desc: "", label: "Empty Coop", link: "https://witcher.fandom.com/wiki/Empty_Coop" },
		en_m: {
			label: "Enchanting: Mastery Demands Sacrifice",
			desc:  "A secret mission that can only be activated with mods.",
			descMods: "Mods: __sidequest.en_m.modLink1__ or __sidequest.en_m.modLink2__",
			modLink1: {
				label: "Enchanting Mastery Demands Sacrifice",
				link:  "https://www.nexusmods.com/witcher3/mods/5528"
			},
			modLink2: {
				label: "Brothers in Arms - TW3 Ultimate Bug Fix Collaboration",
				link:  "https://www.nexusmods.com/witcher3/mods/5752"
			}
		},
		en_q:            { desc: "", label: "Enchanting: Quality Has Its Price", link: "https://witcher.fandom.com/wiki/Enchanting:_Quality_Has_Its_Price" },
		en_s:            { desc: "", label: "Enchanting: Start-up Costs", link: "https://witcher.fandom.com/wiki/Enchanting:_Start-up_Costs" },
		entombed:        { desc: "", label: "A Tome Entombed", link: "https://witcher.fandom.com/wiki/A_Tome_Entombed" },
		eternal: {
			label: "In The Eternal Fire's Shadow",
			desc:  "New side quest added with Next-Gen update (4.0).",
			link:  "https://witcher.fandom.com/wiki/In_the_Eternal_Fire%27s_Shadow"
		},
		eyeforeye:       { desc: "", label: "An Eye for an Eye", link: "https://witcher.fandom.com/wiki/An_Eye_for_an_Eye" },
		facethestrage:   { desc: "", label: "Turn and Face the Strange", link: "https://witcher.fandom.com/wiki/Turn_and_Face_the_Strange" },
		faith:           { desc: "", label: "Faithful Friend", link: "https://witcher.fandom.com/wiki/Faithful_Friend" },
		fake:            { desc: "", label: "Fake Papers", link: "https://witcher.fandom.com/wiki/Fake_Papers" },
		father:          { desc: "", label: "Father Knows Worst", link: "https://witcher.fandom.com/wiki/Father_Knows_Worst" },
		favor:           { desc: "", label: "A Favor for a Friend", link: "https://witcher.fandom.com/wiki/A_Favor_for_a_Friend" },
		feast:           { desc: "", label: "A Feast for Crows", link: "https://witcher.fandom.com/wiki/A_Feast_for_Crows" },
		fencing:         { desc: "", label: "Fencing Lessons", link: "https://witcher.fandom.com/wiki/Fencing_Lessons" },
		ff_champion:     { desc: "", label: "Fists of Fury: Champion of Champions", link: "https://witcher.fandom.com/wiki/Fists_of_Fury:_Champion_of_Champions" },
		ff_novigrad:     { desc: "", label: "Fists of Fury: Novigrad", link: "https://witcher.fandom.com/wiki/Fists_of_Fury:_Novigrad" },
		ff_raging:       { desc: "", label: "Raging Wolf", link: "https://witcher.fandom.com/wiki/Raging_Wolf" },
		ff_skellige:     { desc: "", label: "Fists of Fury: Skellige", link: "https://witcher.fandom.com/wiki/Fists_of_Fury:_Skellige" },
		ff_toussaint:    { desc: "", label: "Fists of Fury: Toussaint", link: "https://witcher.fandom.com/wiki/Fists_of_Fury:_Toussaint" },
		ff_velen:        { desc: "", label: "Fists of Fury: Velen", link: "https://witcher.fandom.com/wiki/Fists_of_Fury:_Velen" },
		flesh:           { desc: "", label: "Flesh for Sale", link: "https://witcher.fandom.com/wiki/Flesh_for_Sale" },
		fools:           { desc: "", label: "Fools' Gold", link: "https://witcher.fandom.com/wiki/Fools%27_Gold" },
		forefathers:     { desc: "", label: "Forefathers' Eve", link: "https://witcher.fandom.com/wiki/Forefathers%27_Eve" },
		forge:           { desc: "", label: "The Witcher's Forge", link: "https://witcher.fandom.com/wiki/The_Witchers%27_Forge" },
		fromfar1:        { desc: "", label: "From a Land Far, Far Away (Part 1)", link: "https://witcher.fandom.com/wiki/From_a_Land_Far,_Far_Away" },
		fromfar2:        { desc: "", label: "From a Land Far, Far Away (Part 2)", link: "https://witcher.fandom.com/wiki/From_a_Land_Far,_Far_Away" },
		fry:             { desc: "", label: "A Frying Pan, Spick and Span", link: "https://witcher.fandom.com/wiki/A_Frying_Pan,_Spick_and_Span" },
		funeral:         { desc: "", label: "Funeral Pyres", link: "https://witcher.fandom.com/wiki/Funeral_Pyres" },
		gambit:          { desc: "", label: "King's Gambit", link: "https://witcher.fandom.com/wiki/King%27s_Gambit" },
		gangs:           { desc: "", label: "The Gangs of Novigrad", link: "https://witcher.fandom.com/wiki/The_Gangs_of_Novigrad" },
		ghosts:          { desc: "", label: "Ghosts of the Past", link: "https://witcher.fandom.com/wiki/Ghosts_of_the_Past" },
		glory:           { desc: "", label: "For Fame and Glory", link: "https://witcher.fandom.com/wiki/For_Fame_and_Glory" },
		granite:         { desc: "", label: "Goodness, Gracious, Great Balls of Granite!", link: "https://witcher.fandom.com/wiki/Goodness,_Gracious,_Great_Balls_of_Granite!" },
		greedy:          { desc: "", label: "A Greedy God", link: "https://witcher.fandom.com/wiki/A_Greedy_God" },
		greenhouse:      { desc: "", label: "Greenhouse Effect", link: "https://witcher.fandom.com/wiki/Greenhouse_Effect" },
		grist:           { desc: "", label: "Amidst the Mill's Grist", link: "https://witcher.fandom.com/wiki/Amidst_the_Mill%27s_Grist" },
		grossbart:       { desc: "", label: "The Sad Tale of the Grossbart Brothers", link: "https://witcher.fandom.com/wiki/The_Sad_Tale_of_the_Grossbart_Brothers" },
		gw_city:         { desc: "", label: "Gwent: Big City Players", link: "https://witcher.fandom.com/wiki/Gwent:_Big_City_Players" },
		gw_collect:      { desc: "", label: "Collect ´Em All", link: "https://witcher.fandom.com/wiki/Collect_%27Em_All" },
		gw_fear:         { desc: "", label: "Gwent: Never Fear, Skellige’s Here", link: "https://witcher.fandom.com/wiki/Gwent:_Never_Fear,_Skellige%27s_Here" },
		gw_inn:          { desc: "", label: "Gwent: Playing Innkeeps", link: "https://witcher.fandom.com/wiki/Gwent:_Playing_Innkeeps" },
		gw_pals:         { desc: "", label: "Gwent: Old Pals", link: "https://witcher.fandom.com/wiki/Gwent:_Old_Pals" },
		gw_skellige:     { desc: "", label: "Gwent: Skellige Style", link: "https://witcher.fandom.com/wiki/Gwent:_Skellige_Style" },
		gw_thaler:       { desc: "", label: "Gwent: Playing Thaler", link: "https://witcher.fandom.com/wiki/Gwent:_Playing_Thaler" },
		gw_tournment:    { desc: "", label: "Gwent: To Everything - Turn, Turn, Tournament!", link: "https://witcher.fandom.com/wiki/Gwent:_To_Everything_-_Turn,_Turn,_Tournament!" },
		gw_velen:        { desc: "", label: "Gwent: Velen Players", link: "https://witcher.fandom.com/wiki/Gwent:_Velen_Players" },
		hardtimes:       { desc: "", label: "Hard Times", link: "https://witcher.fandom.com/wiki/Hard_Times" },
		haunted:         { desc: "", label: "Haunted House", link: "https://witcher.fandom.com/wiki/Haunted_House_(quest)" },
		hazardous1:      { desc: "", label: "Hazardous Goods (Part 1)", link: "https://witcher.fandom.com/wiki/Hazardous_Goods" },
		heart:           { desc: "", label: "Wild at Heart", link: "https://witcher.fandom.com/wiki/Wild_at_Heart" },
		hillock:         { desc: "", label: "The Whispering Hillock", link: "https://witcher.fandom.com/wiki/The_Whispering_Hillock" },
		honor:           { desc: "", label: "Honor Among Thieves", link: "https://witcher.fandom.com/wiki/Honor_Among_Thieves" },
		horn:            { desc: "", label: "A Hallowed Horn", link: "https://witcher.fandom.com/wiki/A_Hallowed_Horn" },
		hospitality:     { desc: "", label: "Novigrad Hospitality", link: "https://witcher.fandom.com/wiki/Novigrad_Hospitality" },
		hunger:          { desc: "", label: "The Hunger Game", link: "https://witcher.fandom.com/wiki/The_Hunger_Game" },
		invitation:      { desc: "", label: "An Invitation from Keira Metz", link: "https://witcher.fandom.com/wiki/An_Invitation_from_Keira_Metz" },
		jailbird:        { desc: "", label: "The Perks of Being a Jailbird", link: "https://witcher.fandom.com/wiki/The_Perks_of_Being_a_Jailbird" },
		keepers:         { desc: "", label: "Finders Keepers", link: "https://witcher.fandom.com/wiki/Finders_Keepers_(The_Witcher_3)" },
		kingforhire:     { desc: "", label: "Knight for Hire", link: "https://witcher.fandom.com/wiki/Knight_for_Hire" },
		knightstale:     { desc: "", label: "A Knight's Tale", link: "https://witcher.fandom.com/wiki/A_Knight%27s_Tales" },
		last:            { desc: "", label: "The Last Wish", link: "https://witcher.fandom.com/wiki/The_Last_Wish_(quest)" },
		magiclamp:       { desc: "", label: "Magic Lamp", link: "https://witcher.fandom.com/wiki/Magic_Lamp_(quest)" },
		maiden:          { desc: "", label: "Iron Maiden", link: "https://witcher.fandom.com/wiki/Iron_Maiden" },
		master:          { desc: "", label: "Master Master Master Master!", link: "https://witcher.fandom.com/wiki/Master_Master_Master_Master!" },
		masterarmor:     { desc: "", label: "Master Armorers", link: "https://witcher.fandom.com/wiki/Master_Armorers" },
		matter:          { desc: "", label: "A Matter of Life and Death", link: "https://witcher.fandom.com/wiki/A_Matter_of_Life_and_Death_(The_Witcher_3)" },
		messages:        { desc: "", label: "Hidden Messages of the Nilfgaardian Kind", link: "https://witcher.fandom.com/wiki/Hidden_Messages_of_the_Nilfgaardian_Kind" },
		midnight:        { desc: "", label: "A Midnight Clear", link: "https://witcher.fandom.com/wiki/A_Midnight_Clear" },
		missing:         { desc: "", label: "Missing in Action", link: "https://witcher.fandom.com/wiki/Missing_in_Action" },
		mob:             { desc: "", label: "Lynch Mob", link: "https://witcher.fandom.com/wiki/Lynch_Mob" },
		neighborhood:    { desc: "", label: "Rough Neighborhood", link: "https://witcher.fandom.com/wiki/Rough_Neighborhood" },
		never:           { desc: "", label: "Now or Never", link: "https://witcher.fandom.com/wiki/Now_or_Never" },
		nithing:         { desc: "", label: "The Nithing", link: "https://witcher.fandom.com/wiki/The_Nithing" },
		nobleman:        { desc: "", label: "The Nobleman Statuette", link: "https://witcher.fandom.com/wiki/The_Nobleman_Statuette" },
		nowheres:        { desc: "", label: "The Tower Outta Nowheres", link: "https://witcher.fandom.com/wiki/The_Tower_Outta_Nowheres" },
		oldfriend:       { desc: "", label: "Message from an Old Friend", link: "https://witcher.fandom.com/wiki/Message_from_an_Old_Friend" },
		onlyone:         { desc: "", label: "There Can Be Only One", link: "https://witcher.fandom.com/wiki/There_Can_Be_Only_One" },
		paperchase:      { desc: "", label: "Paperchase", link: "https://witcher.fandom.com/wiki/Paperchase" },
		pass:            { desc: "", label: "Thou Shalt Not Pass", link: "https://witcher.fandom.com/wiki/Thou_Shalt_Not_Pass" },
		pearl:           { desc: "", label: "Black Pearl", link: "https://witcher.fandom.com/wiki/Black_Pearl_(quest)" },
		placelikehome:   { desc: "", label: "No Place Like Home", link: "https://witcher.fandom.com/wiki/No_Place_Like_Home_(Blood_and_Wine)" },
		portait:         { desc: "", label: "A Portrait of the Witcher as an Old Man", link: "https://witcher.fandom.com/wiki/A_Portrait_of_the_Witcher_as_an_Old_Man" },
		possession:      { desc: "", label: "Possession", link: "https://witcher.fandom.com/wiki/Possession_(quest)" },
		practicum:       { desc: "", label: "Practicum in Advanced Alchemy", link: "https://witcher.fandom.com/wiki/Practicum_in_Advanced_Alchemy" },
		precious:        { desc: "", label: "Precious Cargo", link: "https://witcher.fandom.com/wiki/Precious_Cargo" },
		price:           { desc: "", label: "The Price of Honor", link: "https://witcher.fandom.com/wiki/The_Price_of_Honor" },
		prophet:         { desc: "", label: "The Words of the Prophet Are Written on Sarcophagi", link: "https://witcher.fandom.com/wiki/The_Words_of_the_Prophets_Are_Written_on_Sarcophagi" },
		ps_fayrlund:     { desc: "", label: "The Heroes' Pursuits: Fayrlund", link: "https://witcher.fandom.com/wiki/The_Heroes%27_Pursuits:_Fayrlund" },
		ps_fyresdal:     { desc: "", label: "The Heroes' Pursuits: Fyresdal", link: "https://witcher.fandom.com/wiki/The_Heroes%27_Pursuits:_Fyresdal" },
		ps_goddess:      { desc: "", label: "The Heroes' Pursuits: For the Goddess' Glory!", link: "https://witcher.fandom.com/wiki/The_Heroes%27_Pursuits:_For_the_Goddess%27_Glory!" },
		ps_trolde:       { desc: "", label: "The Heroes' Pursuits: Kaer Trolde", link: "https://witcher.fandom.com/wiki/The_Heroes%27_Pursuits:_Kaer_Trolde" },
		punishment1:     { desc: "", label: "Crime and Punishment (Part 1)", link: "https://witcher.fandom.com/wiki/Crime_and_Punishment" },
		rc_derby:        { desc: "", label: "Race: The Great Erasmus Vegelbud Memorial Derby", link: "https://witcher.fandom.com/wiki/Race:_The_Great_Erasmus_Vegelbud_Memorial_Derby" },
		rc_perch:        { desc: "", label: "Races: Crow's Perch", link: "https://witcher.fandom.com/wiki/Races:_Crow%27s_Perch" },
		rc_western:      { desc: "", label: "Races: Swift as the Western Winds", link: "https://witcher.fandom.com/wiki/Races:_Swift_as_the_Western_Winds" },
		reardon:         { desc: "", label: "The Fall of the House of Reardon", link: "https://witcher.fandom.com/wiki/The_Fall_of_the_House_of_Reardon" },
		reason:          { desc: "", label: "Reason of State", link: "https://witcher.fandom.com/wiki/Reason_of_State" },
		red:             { desc: "", label: "Little Red", link: "https://witcher.fandom.com/wiki/Little_Red_(quest)" },
		rites:           { desc: "", label: "Last Rites", link: "https://witcher.fandom.com/wiki/Last_Rites" },
		rose:            { desc: "", label: "Rose on a Red Field", link: "https://witcher.fandom.com/wiki/Rose_on_a_Red_Field" },
		sawmill:         { desc: "", label: "Abandoned Sawmill", link: "https://witcher.fandom.com/wiki/Abandoned_Sawmill_(quest)" },
		sheers:          { desc: "", label: "Of Sheers and a Witcher I Sing", link: "https://witcher.fandom.com/wiki/Of_Sheers_and_a_Witcher_I_Sing" },
		sins:            { desc: "", label: "Carnal Sins", link: "https://witcher.fandom.com/wiki/Carnal_Sins" },
		slayer:          { desc: "", label: "Monster Slayer", link: "https://witcher.fandom.com/wiki/Monster_Slayer" },
		smittenkight:    { desc: "", label: "The Warble of a Smitten Knight", link: "https://witcher.fandom.com/wiki/The_Warble_of_a_Smitten_Knight" },
		snares:          { desc: "", label: "Love's Cruel Snares", link: "https://witcher.fandom.com/wiki/Love%27s_Cruel_Snares" },
		soldier:         { desc: "", label: "The Soldier Statuette", link: "https://witcher.fandom.com/wiki/The_Soldier_Statuette" },
		spirit:          { desc: "", label: "Free Spirit", link: "https://witcher.fandom.com/wiki/Free_Spirit" },
		spooked:         { desc: "", label: "Spooked Mare", link: "https://witcher.fandom.com/wiki/Spooked_Mare" },
		stakes:          { desc: "", label: "High Stakes", link: "https://witcher.fandom.com/wiki/High_Stakes" },
		stars:           { desc: "", label: "The Truth is in the Stars", link: "https://witcher.fandom.com/wiki/The_Truth_is_in_the_Stars" },
		stranger:        { desc: "", label: "Stranger in a Strange Land", link: "https://witcher.fandom.com/wiki/Stranger_in_a_Strange_Land" },
		stuff:           { desc: "", label: "Hey, You Wanna Look at my Stuff?", link: "https://witcher.fandom.com/wiki/Hey,_You_Wanna_Look_at_my_Stuff%3F" },
		taken1:          { desc: "", label: "Taken as a Lass (Part 1)", link: "https://witcher.fandom.com/wiki/Taken_as_a_Lass" },
		taken2:          { desc: "", label: "Taken as a Lass (Part 2)", link: "https://witcher.fandom.com/wiki/Taken_as_a_Lass" },
		takewant:        { desc: "", label: "Take What You Want", link: "https://witcher.fandom.com/wiki/Take_What_You_Want" },
		taxman:          { desc: "", label: "The Taxman Cometh", link: "https://witcher.fandom.com/wiki/The_Taxman_Cometh" },
		therapy:         { desc: "", label: "Shock Therapy", link: "https://witcher.fandom.com/wiki/Shock_Therapy" },
		thread:          { desc: "", label: "Following the Thread", link: "https://witcher.fandom.com/wiki/Following_the_Thread_(The_Witcher_3)" },
		tilldeath:       { desc: "", label: "Till Death Do You Part", link: "https://witcher.fandom.com/wiki/Till_Death_Do_You_Part" },
		towerful:        { desc: "", label: "A Towerful of Mice", link: "https://witcher.fandom.com/wiki/A_Towerful_of_Mice" },
		trace1:          { desc: "", label: "Without a Trace (Part 1)", link: "https://witcher.fandom.com/wiki/Without_a_Trace" },
		twist:           { desc: "", label: "Twisted Firestarter", link: "https://witcher.fandom.com/wiki/Twisted_Firestarter" },
		undvik:          { desc: "", label: "The Lord of Undvik", link: "https://witcher.fandom.com/wiki/The_Lord_of_Undvik" },
		unpaid:          { desc: "", label: "An Unpaid Debt", link: "https://witcher.fandom.com/wiki/An_Unpaid_Debt" },
		vc_chuchote:     { desc: "", label: "Vintner's Contract: Chuchote Cave", link: "https://witcher.fandom.com/wiki/Vintner%27s_Contract:_Chuchote_Cave" },
		vc_cleaning:     { desc: "", label: "Vintner's Contract: Cleaning Those Hard-To-Reach Places", link: "https://witcher.fandom.com/wiki/Vintner%27s_Contract:_Cleaning_Those_Hard-to-Reach_Places" },
		vc_duchaton:     { desc: "", label: "Vintner's Contract: Duchaton Crest", link: "https://witcher.fandom.com/wiki/Vintner%27s_Contract:_Duchaton_Crest" },
		vc_dun:          { desc: "", label: "Vintner's Contract: Dun Tynne Hillside", link: "https://witcher.fandom.com/wiki/Vintner%27s_Contract:_Dun_Tynne_Hillside" },
		vc_rivecalme:    { desc: "", label: "Vintner's Contract: Rivecalme Storehouse", link: "https://witcher.fandom.com/wiki/Vintner%27s_Contract:_Rivecalme_Storehouse" },
		volunteer:       { desc: "", label: "The Volunteer", link: "https://witcher.fandom.com/wiki/The_Volunteer" },
		wannabe:         { desc: "", label: "Witcher Wannabe", link: "https://witcher.fandom.com/wiki/Witcher_Wannabe" },
		wanted:          { desc: "", label: "Redania´s Most Wanted", link: "https://witcher.fandom.com/wiki/Redania%27s_Most_Wanted" },
		warriors:        { desc: "", label: "The Path of Warriors", link: "https://witcher.fandom.com/wiki/The_Path_of_Warriors" },
		waterfront:      { desc: "", label: "A Walk on the Waterfront", link: "https://witcher.fandom.com/wiki/A_Walk_on_the_Waterfront" },
		wildkingdom:     { desc: "", label: "Mutual of Beauclair's Wild Kingdom", link: "https://witcher.fandom.com/wiki/Mutual_of_Beauclair%27s_Wild_Kingdom" },
		woe:             { desc: "", label: "Warehouse of Woe", link: "https://witcher.fandom.com/wiki/Warehouse_of_Woe" },
		worthy1:         { desc: "", label: "Worthy of Trust (Part 1)", link: "https://witcher.fandom.com/wiki/Worthy_of_Trust" },
		worthy2:         { desc: "", label: "Worthy of Trust (Part 2)", link: "https://witcher.fandom.com/wiki/Worthy_of_Trust" },
		worthy3:         { desc: "", label: "Worthy of Trust (Part 3)", link: "https://witcher.fandom.com/wiki/Worthy_of_Trust" },
		ww_belgaard:     { desc: "", label: "Wine Wars: Belgaard", link: "https://witcher.fandom.com/wiki/Wine_Wars:_Belgaard" },
		ww_consorting:   { desc: "", label: "Wine Wars: Consorting", link: "https://witcher.fandom.com/wiki/Wine_Wars:_Consorting" },
		ww_coronata:     { desc: "", label: "Wine Wars: Coronata", link: "https://witcher.fandom.com/wiki/Wine_Wars:_Coronata" },
		ww_deus:         { desc: "", label: "Wine Wars: Deus in Machina", link: "https://witcher.fandom.com/wiki/Wine_Wars:_The_Deus_in_the_Machina" },
		ww_vermentino:   { desc: "", label: "Wine Wars: Vermentino", link: "https://witcher.fandom.com/wiki/Wine_Wars:_Vermentino" }
	},
	signalfire: {
		label: "Signal Fire",
		desc:  "If a signal fire is lit by a torch runner, reinforcements will arrive to help the bandits in their fight."
	},
	signpost: {
		label: "__this.name@signpost__",
		desc:  "__this.name@signpost/desc__"
	},
	smugglers: {
		label: "Smugglers' Cache",
		desc:  "Smuggled goods have been hidden here."
	},
	spoils: {
		label: "Spoils of War",
		desc:  "Search here for loot left behind after a battle or skirmish."
	},
	stash: {
		label: "Stash",
		desc:  "Your personal stash."
	},
	treasure: {
		label: "Treasure",
		desc:  "",
		underwater: {
			label: "Underwater Treasure",
			desc:  ""
		}
	},
	treasurehunt: {
		label: "__this.name@treasurehunt__",
		desc:  "__this.name@treasurehunt/desc__",
		again:          { desc: "", label: "What Was This About Again?", link: "https://witcher.fandom.com/wiki/What_Was_This_About_Again%3F" },
		airforce:       { desc: "", label: "The Royal Air Force", link: "https://witcher.fandom.com/wiki/The_Royal_Air_Force" },
		battlefield:    { desc: "", label: "Battlefield Loot", link: "https://witcher.fandom.com/wiki/Battlefield_Loot" },
		bloodgold:      { desc: "", label: "Blood Gold", link: "https://witcher.fandom.com/wiki/Blood_Gold" },
		carnarvon:      { desc: "", label: "The Curse of Carnarvon", link: "https://witcher.fandom.com/wiki/The_Curse_of_Carnarvon" },
		cursed:         { desc: "", label: "The Cursed Chapel", link: "https://witcher.fandom.com/wiki/The_Cursed_Chapel" },
		dare:           { desc: "", label: "Not Only Eagles Dare", link: "https://witcher.fandom.com/wiki/Not_Only_Eagles_Dare" },
		defense:        { desc: "", label: "The Dead Have No Defense", link: "https://witcher.fandom.com/wiki/The_Dead_Have_No_Defense" },
		depths:         { desc: "", label: "Hidden in the Depths", link: "https://witcher.fandom.com/wiki/Hidden_in_the_Depths" },
		deserter:       { desc: "", label: "Deserter Gold", link: "https://witcher.fandom.com/wiki/Deserter_Gold" },
		dirty:          { desc: "", label: "Dirty Funds", link: "https://witcher.fandom.com/wiki/Dirty_Funds" },
		doh:            { desc: "", label: "Waiting for Goe and Doh", link: "https://witcher.fandom.com/wiki/Waiting_for_Goe_and_Doh" },
		dowry:          { desc: "", label: "Dowry", link: "https://witcher.fandom.com/wiki/Dowry" },
		eightdays:      { desc: "", label: "Around the World in... Eight Days", link: "https://witcher.fandom.com/wiki/Around_the_World_in..._Eight_Days" },
		enjoytheplay:   { desc: "", label: "But Other Than That, How Did You Enjoy the Play?", link: "https://witcher.fandom.com/wiki/But_Other_Than_That,_How_Did_You_Enjoy_the_Play%3F" },
		escapology:     { desc: "", label: "Applied Escapology", link: "https://witcher.fandom.com/wiki/Applied_Escapology" },
		events:         { desc: "", label: "An Unfortunate Turn of Events", link: "https://witcher.fandom.com/wiki/An_Unfortunate_Turn_of_Events" },
		experiment:     { desc: "", label: "The Toussaint Prison Experiment", link: "https://witcher.fandom.com/wiki/The_Toussaint_Prison_Experiment" },
		filibert:       { desc: "", label: "Filibert Always Pays His Debts", link: "https://witcher.fandom.com/wiki/Filibert_Always_Pays_His_Debts" },
		fire:           { desc: "", label: "Out of the Frying Pan, into the Fire", link: "https://witcher.fandom.com/wiki/Out_of_the_Frying_Pan,_into_the_Fire" },
		forcoin:        { desc: "", label: "The Things Men Do For Coin...", link: "https://witcher.fandom.com/wiki/The_Things_Men_Do_For_Coin..." },
		fortune:        { desc: "", label: "Family Fortune", link: "https://witcher.fandom.com/wiki/Family_Fortune" },
		gardener:       { desc: "", label: "The Inconstant Gardener", link: "https://witcher.fandom.com/wiki/The_Inconstant_Gardener" },
		gods:           { desc: "", label: "Don't Play with the Gods", link: "https://witcher.fandom.com/wiki/Don%27t_Play_with_the_Gods" },
		goods:          { desc: "", label: "Lost Goods", link: "https://witcher.fandom.com/wiki/Lost_Goods" },
		ignored:        { desc: "", label: "A Plea Ignored", link: "https://witcher.fandom.com/wiki/A_Plea_Ignored" },
		inheritance:    { desc: "", label: "Inheritance", link: "https://witcher.fandom.com/wiki/Inheritance" },
		ironsides:      { desc: "", label: "Ironsides' Treasure", link: "https://witcher.fandom.com/wiki/Ironsides%27_Treasure" },
		legacy:         { desc: "", label: "A Dark Legacy", link: "https://witcher.fandom.com/wiki/A_Dark_Legacy" },
		luck:           { desc: "", label: "Tough Luck", link: "https://witcher.fandom.com/wiki/Tough_Luck" },
		marks:          { desc: "", label: "X Marks the Spot", link: "https://witcher.fandom.com/wiki/X_Marks_the_Spot" },
		mistake:        { desc: "", label: "A Costly Mistake", link: "https://witcher.fandom.com/wiki/A_Costly_Mistake" },
		nilf:           { desc: "", label: "Nilfgaardian Treasure", link: "https://witcher.fandom.com/wiki/Nilfgaardian_Treasure" },
		pearls:         { desc: "", label: "Pearls of the Coast", link: "https://witcher.fandom.com/wiki/Pearls_of_the_Coast" },
		perfidy:        { desc: "", label: "The Sword, Famine and Perfidy", link: "https://witcher.fandom.com/wiki/The_Sword,_Famine_and_Perfidy" },
		praised:        { desc: "", label: "Freya Be Praised!", link: "https://witcher.fandom.com/wiki/Freya_Be_Praised!" },
		precious:       { desc: "", label: "Precious Haul", link: "https://witcher.fandom.com/wiki/Precious_Haul" },
		redemption:     { desc: "", label: "The Drakenborg Redemption", link: "https://witcher.fandom.com/wiki/The_Drakenborg_Redemption" },
		romilly:        { desc: "", label: "The Secret Life of Count Romilly", link: "https://witcher.fandom.com/wiki/The_Secret_Life_of_Count_Romilly" },
		ruins:          { desc: "", label: "Ruins, Hidden Treasure, You Know...", link: "https://witcher.fandom.com/wiki/Ruins,_Hidden_Treasure,_You_Know..." },
		scav_bear:      { desc: "", label: "Scavenger Hunt: Bear School Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Bear_School_Gear" },
		scav_bear1:     { desc: "", label: "Scavenger Hunt: Bear School Gear Upgrade Diagrams - Part 1", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Bear_School_Gear/Part_1" },
		scav_bear2:     { desc: "", label: "Scavenger Hunt: Bear School Gear Upgrade Diagrams - Part 2", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Bear_School_Gear/Part_2" },
		scav_bear3:     { desc: "", label: "Scavenger Hunt: Bear School Gear Upgrade Diagrams - Part 3", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Bear_School_Gear/Part_3" },
		scav_bear4:     { desc: "", label: "Scavenger Hunt: Bear School Gear Upgrade Diagrams - Part 4", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Bear_School_Gear/Part_4" },
		scav_gbear:     { desc: "", label: "Scavenger Hunt: Grandmaster Ursine Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Grandmaster_Ursine_Gear" },
		scav_cat:       { desc: "", label: "Scavenger Hunt: Cat School Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Cat_School_Gear" },
		scav_cat1:      { desc: "", label: "Scavenger Hunt: Cat School Gear Upgrade Diagrams - Part 1", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Cat_School_Gear/Part_1" },
		scav_cat2:      { desc: "", label: "Scavenger Hunt: Cat School Gear Upgrade Diagrams - Part 2", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Cat_School_Gear/Part_2" },
		scav_cat3:      { desc: "", label: "Scavenger Hunt: Cat School Gear Upgrade Diagrams - Part 3", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Cat_School_Gear/Part_3" },
		scav_cat4:      { desc: "", label: "Scavenger Hunt: Cat School Gear Upgrade Diagrams - Part 4", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Cat_School_Gear/Part_4" },
		scav_gcat:      { desc: "", label: "Scavenger Hunt: Grandmaster Feline Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Grandmaster_Feline_Gear" },
		scav_forgotten: { desc: "", label: "Scavenger Hunt: Forgotten Wolf School Gear Diagrams", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Forgotten_Wolf_School_Gear_Diagrams" },
		scav_griffin:   { desc: "", label: "Scavenger Hunt: Griffin School Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Griffin_School_Gear" },
		scav_griffin1:  { desc: "", label: "Scavenger Hunt: Griffin School Gear Upgrade Diagrams - Part 1", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Griffin_School_Gear/Part_1" },
		scav_griffin2:  { desc: "", label: "Scavenger Hunt: Griffin School Gear Upgrade Diagrams - Part 2", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Griffin_School_Gear/Part_2" },
		scav_griffin3:  { desc: "", label: "Scavenger Hunt: Griffin School Gear Upgrade Diagrams - Part 3", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Griffin_School_Gear/Part_3" },
		scav_griffin4:  { desc: "", label: "Scavenger Hunt: Griffin School Gear Upgrade Diagrams - Part 4", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Griffin_School_Gear/Part_4" },
		scav_ggriffin:  { desc: "", label: "Scavenger Hunt: Grandmaster Griffin Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Grandmaster_Griffin_Gear" },
		scav_manticore: { desc: "", label: "Scavenger Hunt: Grandmaster Manticore Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Grandmaster_Manticore_Gear" },
		scav_viper:     { desc: "", label: "Scavenger Hunt: Viper School Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Viper_School_Gear" },
		scav_wolf:      { desc: "", label: "Scavenger Hunt: Wolf School Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Wolf_School_Gear" },
		scav_wolf1:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 1", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Wolf_School_Gear/Part_1" },
		scav_wolf2:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 2", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Wolf_School_Gear/Part_2" },
		scav_wolf3:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 3", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Wolf_School_Gear/Part_3" },
		scav_wolf4:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 4", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Wolf_School_Gear/Part_4" },
		scav_wolf5:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 5", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Wolf_School_Gear/Part_5" },
		scav_wolf6:     { desc: "", label: "Scavenger Hunt: Wolf School Gear Upgrade Diagrams - Part 6", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Wolf_School_Gear/Part_6" },
		scav_gwolf:     { desc: "", label: "Scavenger Hunt: Grandmaster Wolven Gear", link: "https://witcher.fandom.com/wiki/Scavenger_Hunt:_Grandmaster_Wolven_Gear" },
		selina:         { desc: "", label: "The Last Exploits of Selina's Gang", link: "https://witcher.fandom.com/wiki/The_Last_Exploits_of_Selina%27s_Gang" },
		shores:         { desc: "", label: "From Ofier's Distant Shores", link: "https://witcher.fandom.com/wiki/From_Ofier%27s_Distant_Shores" },
		shortcut:       { desc: "", label: "Shortcut", link: "https://witcher.fandom.com/wiki/Shortcut" },
		spoon:          { desc: "", label: "Spoontaneous Profits!", link: "https://witcher.fandom.com/wiki/Spoontaneous_Profits!" },
		stink:          { desc: "", label: "Coin Doesn't Stink", link: "https://witcher.fandom.com/wiki/Coin_Doesn%27t_Stink" },
		stranger:       { desc: "", label: "Don't Take Candy from a Stranger", link: "https://witcher.fandom.com/wiki/Don%27t_Take_Candy_from_a_Stranger" },
		suffering:      { desc: "", label: "The Suffering of Young Francois", link: "https://witcher.fandom.com/wiki/The_Suffering_of_Young_Francois" },
		sunkenc:        { desc: "", label: "Sunken Chest", link: "https://witcher.fandom.com/wiki/Sunken_Chest" },
		sunkent:        { desc: "", label: "Sunken Treasure", link: "https://witcher.fandom.com/wiki/Sunken_Treasure" },
		surprise:       { desc: "", label: "A Surprise Inheritance", link: "https://witcher.fandom.com/wiki/A_Surprise_Inheritance" },
		temerian:       { desc: "", label: "Temerian Valuables", link: "https://witcher.fandom.com/wiki/Temerian_Valuables" },
		tinker:         { desc: "", label: "Tinker, Hunter, Soldier, Spy", link: "https://witcher.fandom.com/wiki/Tinker,_Hunter,_Soldier,_Spy" },
		unlucky:        { desc: "", label: "Unlucky's Treasure", link: "https://witcher.fandom.com/wiki/Unlucky%27s_Treasure" },
		widow:          { desc: "", label: "The Black Widow", link: "https://witcher.fandom.com/wiki/The_Black_Widow" },
		world:          { desc: "", label: "Hidden from the World", link: "https://witcher.fandom.com/wiki/Hidden_from_the_World" },
		wrecks:         { desc: "", label: "Coast of Wrecks", link: "https://witcher.fandom.com/wiki/Coast_of_Wrecks_(quest)" },
		zuleyka:        { desc: "", label: "Queen Zuleyka's Treasure", link: "https://witcher.fandom.com/wiki/Queen_Zuleyka%27s_Treasure" }
	},
	vineyardinfestation: {
		label: "Vineyard Infestation",
		desc:  "Vineyard infested by monsters."
	}
};
