window.i18nData = window.i18nData || {};
window.i18nData.tr = window.i18nData.tr || {};
window.i18nData.tr.general = {
	abandoned: {
		label: "Terk Edilmiş Alan",
		desc:  "Canavar ya da haydut saldırıları nedeniyle terk edilmiş bir yer. Tehlike ortadan kaldırıldıktan " +
		       "sonra bir kez daha hayat ile dolacaktır."
	},
	alchemy: {
		label: "Simya Erzakları",
		desc:  "Burada simya malzemeleri satın alabilirsiniz."
	},
	armorer: {
		label: "Zırhçı",
		desc:  "Burada zırh üretebilir, hasarlı ekipmanı onarabilir, parçalar için ekipmanı sökebilir veya " +
		       "yuvalardan yükseltmeleri kaldırabilirsiniz."
	},
	armorerstable: {
		label: "Zırhçı Masası",
		desc:  "Zırhı masaları sınırlı bir süre için ekstra zırh koruması sağlar."
	},
	banditcamp: {
		label: "Haydut Kampı",
		desc:  "Tehlikeli haydutlardan oluşan bir grup burada kamp yapmış."
	},
	barber: {
		label: "Berber",
		desc:  "Yeni bir saç veya sakal tıraşı için berberi ziyaret et."
	},
	blacksmith: {
		label: "Demirci",
		desc:  "Burada silah üretebilir, hasarlı ekipmanı onarabilir, parçalar için ekipmanı sökebilir veya " +
		       "yuvalardan yükseltmeleri kaldırabilirsiniz."
	},
	boat: {
		label: "Tekne",
		desc:  "Boyunu aşan sularda seyahat etmek için tekneleri kullanabilirsin."
	},
	brothel: {
		label: "Genelev - __this.name@brothel__",
		desc:  "Burada bir fahişe hizmeti alabilirsin."
	},
	contract: {
		label: "__this.name@contract__",
		desc:  "__this.name@contract/desc__",
		apirian:       { label: "Kontrat: Arı Tayfı" },
		beast:         { label: "Kontrat: Garip Canavar" },
		biggamehunter: { label: "Büyük Hayvan Avcısı" },
		bonvineblues:  { label: "Kontrat: Büyükbaş Bunalımı" },
		brother:       { label: "Kontrat: Kayıp Kardeş" },
		coldasice:     { label: "Şövalye Yüreği" },
		creature:      { label: "Kontrat: Oxenfurt Ormanı Yaratığı" },
		deadly:        { label: "Kontrat: Ölümcül Hazlar" },
		devil:         { label: "Kontrat: Kuyu Başındaki Şeytan" },
		doors:         { label: "Kontrat: Çarpan Kapılar" },
		dragon:        { label: "Kontrat: Ejderha" },
		drunk:         { label: "Kontrat: Oxenfurt Sarhoşu" },
		eldberg:       { label: "Kontrat: Eldberg Tayfı" },
		elusive:       { label: "Kontrat: Yakalanması Zor Hırsız" },
		griffin:       { label: "Kontrat: Dağlardan Gelen Grifin" },
		groom:         { label: "Kontrat: İşte Damat Geliyor" },
		heart:         { label: "Ormanın Kalbinde" },
		honorton:      { label: "Kontrat: Honorton Canavarı" },
		jenny:         { label: "Kontrat: Ormandaki Jenny" },
		lord:          { label: "Kontrat: Ormanın Efendisi" },
		merry:         { label: "Kontrat: Şen Dul" },
		miners:        { label: "Kontrat: Kayıp Madenciler" },
		missing:       { label: "Kontrat: Kayıp Çocuk" },
		muire:         { label: "Kontrat: Muire D'yaeblen" },
		mystery:       { label: "Kontrat: Sapanyol Cinayetleri Gizemi" },
		patrol:        { label: "Kontrat: Kayıp Devriye" },
		phantom:       { label: "Kontrat: Ticaret Yolu Tayfı" },
		phantoms:      { label: "At Tayfları" },
		shrieker:      { label: "Kontrat: Çığlıkatan" },
		swamp:         { label: "Kontrat: Bataklık Şeysi" },
		tracks:        { label: "Kontrat: Gizemli İzler" },
		tufo:          { label: "Kontrat: Tufo Canavarı" },
		wanted:        { label: "Kontrat: Skellige'in En Çok Arananı" },
		white:         { label: "Kontrat: Ak Hanım" },
		wood:          { label: "Kontrat: Ağaçlığın Canavarı" }
	},
    "controls": {
        "addNoteButton": "Not Ekle",
        "backupDataButton": "Veri yedekleme",
        "backupHtmlFail": "Üzgünüm. Geri yükleme mümkün değildir. Bu tarayıcı HTML5 Dosya API'larını desteklemiyor.",
        "backupLoad": "Ayarlarınızı geri yükleyin:",
        "backupLoadFail": "Geri yüklenemedi, dosyanızı tekrar kontrol edin",
        "backupLoadSuccess": "Veri Geri Yükleme Tamamlandı!",
        "backupSave": "Bu, Witcher 3 Harita ayarlarının tümünün bir yedek kopyasını indirecektir.\n\nDosya şu şekilde kaydedilecektir: __fileName__\n\nEmin misiniz?",
        "cancelNoteButton": "Notu Iptal Et",
        "centerMarkerButton": "Özel işareti merkezle",
        "credits": "Emeği Geçenler",
        "exitFullscreenButton": "Tam Ekrandan Çık",
        "helpFeatures": "Özellikler & Yardım",
        "hide": "Hepsini Gizle",
        "hideCounts": "Sayıları Gizle",
        "hideMonsters": "Canavarları Gizle",
        "resetInvisConfirm": "Bu, tüm görünmez / izlenen işaretleyicileri varsayılan durumuna (görünür) sıfırlar, emin misiniz?",
        "resetInvisible": "Görünmezleri Sıfırla",
        "restoreDataButton": "Verileri geri yükle",
        "searchButton": "Ara...",
        "show": "Hepsini Göster",
        "showCounts": "Sayıları Göster",
        "showMonsters": "Canavarları Göster",
        "viewFullscreenButton": "Tam Ekran",
        "zoomInButton": "Yakınlaştır",
        "zoomOutButton": "Uzaklaştır"
    },
	craftlevel: {
		amateur:     "Amatör",
		grandmaster: "Büyük Usta",
		journeyman:  "Kalfa",
		master:      "Usta"
	},
	entrance: {
		label:     "Giriş",
		desc:      "Mağaraya veya harabelere giriş.",
		underwater: {
			label: "Sualtı Mağarası",
			desc:  "Mağaraya sualtı girişi."
		},
		last: {
			single:     "Yeraltına __list__ giriş yapabilirsiniz.",
			multiple:   "", // Leave empty if same as for single.
			here:       "buradan",
			concat:     ", ",
			concatLast: " yada " // Leave empty if same as for concat.
		}
	},
	event: {
		label: "__this.name@event__",
		desc:  "__this.name@event/desc__",
		basilisk:     { label: "En Gerçek Basilisk" },
		caravan:      { label: "Karavan Saldırısı" },
		child: {
			label: "Çocuğu Kurtarmak",
			desc:  "Karavanın altındaki çocuk katakandan korunabilir."
		},
		children1:    { label: "Çocuklara Asla Güvenme I - Novigrad" },
		children2:    { label: "Çocuklara Asla Güvenme II - Skellige" },
		contract:     { label: "Bir Efsunger ile Kontrat" },
		crossing1:    { label: "Ölümcül Geçiş I" },
		crossing2:    { label: "Ölümcül Geçiş II - Mulbrydale" },
		crossing3:    { label: "Ölümcül Geçiş III - Kambur Batağı" },
		crossing4:    { label: "Ölümcül Geçiş IV - Haydutun Zulası" },
		crow:         { label: "Karga Tüneği Kavgası" },
		dare1:        { label: "Cesaretin Varsa Benimle Yüzleş! I" },
		dare2:        { label: "Cesaretin Varsa Benimle Yüzleş! II" },
		dare3:        { label: "Cesaretin Varsa Benimle Yüzleş! III" },
		daughter1:    { label: "Çiftçinin Kızını Askerlerden Kurtarmak (Bölüm 1)" },
		daughter2:    { label: "Çiftçinin Kızını Askerlerden Kurtarmak (Bölüm 2)" },
		death2:       { label: "Ölüm Döşeğinde (Bölüm 2)" },
		delwyn: {
			label: "Creigiau'lu Delwyn'i Kurtarmak",
			desc:  "Eğer Creigiau'lu Delwyn Katakandan korunursa '__sidequest.onlyone__' görevindeki erdemlerden " +
			       "biri yapılmış olur."
		},
		drunk:        { label: "Sarhoş Guillaume" },
		drunken:      { label: "Sarhoş Ayaktakımı" },
		dwarves:      { label: "Sisler Adası Cüceleri ile Karşılaşmak" },
		farting:      { label: "Osuran Troller" },
		flame1:       { label: "Nefretin Alevi (Bölüm 1)" },
		flame2:       { label: "Nefretin Alevi (Bölüm 2)" },
		friend:       { label: "Bir Adamın En İyi Arkadaşı" },
		gift:         { label: "Buçukluklardan Hediye " },
		grain:        { label: "Tahıl Kupası" },
		grave:        { label: "Mezar Hırsızları" },
		hammond: {
			label: "Crach'den Gelen Ödül",
			desc:  "Hammond'u bulmadan önce Crach ile konuşulursa Hammond için sana ödül vaat edecektir."
		},
		hazardous2:   { label: "Tehlikeli Mallar (Bölüm 2)" },
		hemdall:      { label: "Hemdall'ın Dört Yüzü" },
		karmic:       { label: "Karmik Adalet" },
		looters1:     { label: "Yağmacılar I - Tiksinç Köylüler" },
		looters2:     { label: "Yağmacılar II - Hortlak Toplayıcılar" },
		looters3:     { label: "Yağmacılar III - Toderas Haydutları" },
		mercy1:       { label: "Yabancıların Merhametinde (Bölüm 1)" },
		mercy2:       { label: "Yabancıların Merhametinde (Bölüm 2)" },
		millie:       { label: "Millie'nin Geralt'a Hediyesi" },
		naughty:      { label: "Yaramaz Tüyler" },
		neighborhood: { label: "Kötü Muhit" },
		passage1:     { label: "Geçiş Fiyatı (Bölüm 1)" },
		passage2: {
			label: "Geçiş Fiyatı (Bölüm 2)",
			desc1: "Eğer görevin ilk bölümünde askerlere haraç verilirse askerler bu lokasyonda ortaya çıkacaktır.",
			desc2: "Eğer görevin ilk bölümünde askerlere haraç verilirmezse askerler bu lokasyonda ortaya çıkacaktır."
		},
		pyre:         { label: "Moritz Diefenthal'i Ateşten Kurtarmak" },
		racist1:      { label: "Novigradlı Irkçılar I - Dişi Elf" },
		racist2:      { label: "Novigradlı Irkçılar II - Erkek Elf" },
		raids:        { label: "Cadı Avcısı Baskınları I" },
		raids2:       { label: "Cadı Avcısı Baskınları II" },
		ring:         { label: "Kayıp Nişan Yüzüğü" },
		robbery:      { label: "Anayol Soygunu" },
		siren:        { label: "Siren'in Çağrısı" },
		stable:       { label: "Seyis'in Teşekkürü" },
		strangers:    { label: "Gecedeki Yabancılar" },
		strumpet:     { label: "Sıkıntı İçindeki Fahişe" },
		suspicious:   { label: "Şüpheli Sarsıntı" },
		tomira:       { label: "Tomira'yı Yanmaktan Kurtarmak" },
		trace2:       { label: "İz Bırakmadan (Bölüm 2)" },
		trail:        { label: "Yankının İzleri" },
		troll:        { label: "Bir Trolü Taciz Etmek" },
		vivienne:     { label: "Novigrad'da Vivienne ile Buluşma" },
		welcome:      { label: "Sıcak Bir Karşılama" },
		wild:         { label: "Vahşetin Çağrısı" },
		woe:          { label: "Vay Başıma Gelenler" },
		yustianna:    { label: "Yustianna Rahatsız" }
	},
	grindstone: {
		label: "Bileme Taşı",
		desc:  "Burada bilenmiş bir kılıç daha fazla hasar verir."
	},
	guarded: {
		label: "Korunan Hazine",
		desc:  "Bilhassa güçlü bir canavar burada kıymetli bir zulayı koruyor."
	},
	gwent: {
		label: "Gwent Oyuncusu",
		desc:  ""
	},
	gwentquest: {
		label: "Gwent - __this.name@gwentquest__",
		desc:  "'__this.quest__' görevini tamamlamak için bu kişiyi gwent oyununda yenmelisiniz.",
		afterPlayer: "'__this.afterQuest__ - __this.afterPlayer@gwentquest__' görevinden sonra aktif hale gelecektir.",
		baron:      { label: "Bloody Baron" },
		boatwright: { label: "Kayıkçı" },
		crach:      { label: "Crach an Craite" },
		dijkstra:   { label: "Sigismund Dijkstra" },
		ermion:     { label: "Ermion" },
		gremist:    { label: "Gremist" },
		haddy:      { label: "Haddy" },
		innkeep:    { label: "Han" },
		lambert:    { label: "Lambert" },
		lambert:    { label: "Lambert" },
		lugos:      { label: "Madman Lugos" },
		merchant:   { label: "Scoia'tael Merchant" },
		olivier:    { label: "Olivier" },
		roche:      { label: "Vernon Roche" },
		sage:       { label: "Yaşlı Bilge" },
		serenity:   { label: "Marquise Serenity" },
		sjusta:     { label: "Sjusta" },
		stjepan:    { label: "Stjepan" },
		thaler: {
			label: "Thaler",
			desc:  "'__this.quest__' yada '__sidequest.gw_thaler__' görevini tamamlamak için bu kişiyi gwent " +
			       "oyununda yenmelisiniz."
		},
		vivaldi:    { label: "Vimme Vivaldi" },
		zoltan:     { label: "Zoltan" }
	},
	hansebase: {
		label: "Tüccar Loncası Karargahı",
		desc:  "Burada baştan-aşağı-silahlı haydutlarla karşılaşmayı um."
	},
	harbor: {
		label: "Liman",
		desc:  "Bot bulabileceğiniz yer, botlar burada oluşur."
	},
	herbalist: {
		label: "Otacı",
		desc:  "Buradan simya malzemeler satın alabilirsiniz."
	},
	hidden: {
		label: "Gizli Hazine",
		desc:  "Değerli malların bir zulası.",
		guarded: {
			label: "Gizli Hazine",
			desc:  "Değerli malların bir zulası."
		}
	},
	hollow: {
		label: "Ağaç Kovuğu Hazinesi",
		desc:  "Oyuğun içerisinde bir miktar altın bulunabilir.",
		log: {
			label: "",
			desc:  ""
		},
		stump: {
			label: "",
			desc:  ""
		}
	},
	honeycomb: {
		label: "Bal Peteği",
		desc:  "Buradaki bal peteği yakılarak toplanabilir ve sonrasında Tomira'ya satılarak para kazanılabilir."
	},
    "home": {
		"download": "Zip dosyasını indir",
        "resultsFound": "sonuç bulundu.",
        "searchPlaceholder": "Ara...",
        "tagline": "Resmi Olmayan The Witcher 3 İnteraktif Haritası"
    },
	innkeep: {
		label: "Han",
		desc:  "Satış: __this.sells[, ]@shopkeeper__."
	},
	kid: {
		label: "Şövalye Errant Tehlikede",
		desc:  "Burada gezgin bir şövalyenin haydutlarla savaşmasına yardım edebilirsin."
	},
	mainquest: {
		baby:              { label: "Çirkin Bebek" },
		bald:              { label: "Çıplak Dağ" },
		baron:             { label: "Kanlı Baron" },
		battle:            { label: "Kaer Morhen Muharebesi" },
		battlefield:       { label: "Savaş Meydanında Kan" },
		beyond:            { label: "Dere Tepe Düz Gittim" },
		blindingly:        { label: "Bunu Kör Bile Görür" },
		bloodrun:          { label: "Kan Donduran Hadise" },
		bloodsimple:       { label: "Kan Gölü" },
		bpreparations:     { label: "Savaş Hazırlıkları" },
		burlap:            { label: "Çuval Bezi Yeni Kumaştır" },
		cage:              { label: "Çılgınlar Kulübü" },
		capture:           { label: "Kaleyi Ele Geçir" },
		cintra:            { label: "Cintralı Adam" },
		circumstances:     { label: "Bir Tuhaf Tören" },
		ciri:              { label: "Ciri'nin İzinden" },
		ciribreakneck:     { label: "Ciri´nin Hikayesi: Yıldırım Hızı" },
		cirifleeing:       { label: "Ciri´nin Hikayesi: Bataklıktan Kaçış" },
		cirijunior:        { label: "Ciri´nin Hikayesi: Küçük Ziyaret" },
		cirirace:          { label: "Ciri´nin Hikayesi: Yarış" },
		cirishadows:       { label: "Ciri´nin Hikayesi: Gölgelerden Çıkan" },
		ciriwolves:        { label: "Ciri´nin Hikayesi: Kurtların Kralı" },
		deadman:           { label: "Ölü Adamın Partisi" },
		deireadth:         { label: "Tedd Deireadh, Son Çağ" },
		disturbance:       { label: "Parazit" },
		echoes:            { label: "Geçmişin Yankıları" },
		elaine:            { label: "Va Fail, Elaine" },
		elderblood:        { label: "Kadim Kanın Çocuğu" },
		envoys:            { label: "Elçiler, Sakinler" },
		escape:            { label: "Büyük Kaçış" },
		evil:              { label: "Kötülüğün İlk Yumuşak Dokunuşları" },
		family:            { label: "Aile Meselesi" },
		fangs:             { label: "Uzun Azıdişlerin Gecesi" },
		favor:             { label: "Radovid İçin Bir İyilik" },
		flowers:           { label: "Kırık Çiçekler" },
		forktail:          { label: "Bir Çatalkuyruğu Yemlemek..." },
		fpreparations:     { label: "Son Hazırlıklar" },
		humble:            { label: "Alçakgönüllü Ol" },
		hunting:           { label: "Cadının Peşinde" },
		ice:               { label: "İnce Buz Üzerinde" },
		imperial:          { label: "İmparatorun Huzuruna Kabul" },
		incident:          { label: "Ak Bostan'daki Hadise" },
		junior:            { label: "Küçük'ü Hakla" },
		king:              { label: "Kral Öldü - Çok Yaşa Kral" },
		ladies:            { label: "Ormanın Hanımları" },
		lilac:             { label: "Leylak ve Bektaşi Üzümleri" },
		marriage:          { label: "Bir Evlilikten Enstantaneler" },
		missing:           { label: "Kayıp Kişiler" },
		mists:             { label: "Sisler Adası" },
		morhen:            { label: "Kaer Morhen" },
		nameless:          { label: "İsimsiz" },
		nilfgaardian:      { label: "Nilfgaard Muhbiri" },
		novigrad:          { label: "Novigrad Rüyası" },
		orchard:           { label: "Ak Bostan Canavarı" },
		payback:           { label: "Ödeşme" },
		place:             { label: "Ev Gibisi Yok" },
		poet:              { label: "Baskı Altındaki Şair" },
		princess:          { label: "Tehlikedeki Prenses" },
		pyres:             { label: "Novigrad'ın Odun Ateşleri" },
		reuven:            { label: "Kont Reuven'in Hazinesi" },
		sesame:            { label: "Açıl Susam!" },
		sesamebreaking:    { label: "Açıl Susam: Haneye Tecavüz" },
		sesamesafecracker: { label: "Açıl Susam: Kasa Hırsızı" },
		sesamewitcher:     { label: "Açıl Susam: Özel Efsunger Sosu" },
		skellige:          { label: "İstikamet: Skellige" },
		skjall:            { label: "Skjall'ın Mezarı" },
		something:         { label: "Bir Şeyin Bitişi, Öbürünün Başlangıcıdır" },
		storm:             { label: "Fırtınadan Önceki Sessizlik" },
		sunstone:          { label: "Gün Taşı" },
		tesham:            { label: "Tesham Mutna" },
		thing:             { label: "Asıl Mesele Oyun" },
		through:           { label: "Zaman ve Uzayın İçinden" },
		toussaint:         { label: "Toussaint Yaratığı" },
		toys:              { label: "Çocukların Çalıştığı Yerde Oyuncaklar Ziyan Olur" },
		trial:             { label: "Son Sınav" },
		unseen:            { label: "Görünmemiş Olaylar" },
		vigo:              { label: "Veni Vidi Vigo" },
		wandering:         { label: "Karanlıkta Dolaşmak" },
		whatsoever:        { label: "Bir Adam Ne Ekerse..." },
		wine:              { label: "Şarap Kutsaldır" }
	},
    "maps": {
        "fables": "Binbir Masal Diyarı",
        "fables_main": "Binbir Masal Diyarı <img src=files/images/logo/dlp1_tr.png />",
        "gaunter": "Gaunter'ın Dünyası",
        "gaunter_main": "Gaunter'ın Dünyası <img src=files/images/logo/dlp2_tr.png />",
        "isle_mists": "Sisler Adası",
        "kaer_morhen": "Kaer Morhen",
        "skellige": "Skellige Adaları",
        "toussaint": "Toussaint",
        "toussaint_main": "Toussaint <img src=files/images/logo/dlp1_tr.png />",
        "velen": "Velen & Novigrad",
        "velen_main": "Velen & Novigrad <img src=files/images/logo/dlp2_tr.png />",
        "white_orchard": "Ak Bostan"
    },
	misc: {
		concat:       " ",
		concatDash:   " - ",
		openBracket:  "(",
		closeBracket: ")",
		after:      "'__this.after[', ']__' görevinden sonra aktif hale gelecektir.",
		before:     "'__this.before[', ']__' görevinden sonra erişilemez.",
		weakBefore: "'__this.weakBefore[', ']__' görevinden sonra erişilemeyebilir.",
		during:     "Yalnızca '__this.during[', ']__' görevi sırasında aktif hale gelecektir.",
		notInGame:  "Oyun haritasında gözükmemektedir.",
        "contribute": "Hata bildirimleri ve diğer katkılar: __link1__ ",
        "discuss": "Geri bildirim, öneri? __link__ üzerinde tartış",
        "helpTranslate": "Çevirmelere yardım etmek veya çevirileri geliştirmek ister misiniz?",
        "liberated": "Bu tüccar bölge temizlendikten sonra ortaya çıkacaktır. ",
        "portraitWarn": "Not: harita en iyi manzara modunda görüntülenir, kapatmak için hafifçe vurun",
        "treasure": "Hazine Avı",
        "underground": "Yeraltı",
		"logo": "files/images/logo/logo_tr.png",
		"logo_min": "files/images/logo/logo_tr_min.png"
	},
	monsterden: {
		label: "Canavar İni",
		desc:  "Canavarlar tarafından işgal edilmiş bir yer. Yakınında yaşayanlar için büyük bir sorun."
	},
	monsternest: {
		label: "Canavar Yuvası",
		desc:  "Canavar yuvasını misket yada patlayan yıldız bombaları ile yok et."
	},
    "notes": {
        "deleteNote": "Notu Sil",
        "enterLabel": "Harita etiketi giriniz...",
        "enterText": "Not metni giriniz...",
        "enterTitle": "Not etiketi giriniz...",
        "label": "Etiket:",
        "note": "Not:",
        "saveNote": "Notu Kaydet",
        "title": "Başlık:"
    },
	notice: {
		label: "İlan Tahtası",
		desc:  "Burada canavar kontratlarını ve bölgeyle ilgili duyuruları bulabilirsin."
	},
	pid: {
		label:       "Zor Durumdaki Kişi",
		desc:        "Burada bir kişi ya da bir grubun yardıma ihtiyacı var.",
		afterrescue: "Kurtulduktan sonra kişi __bu__ konuma gider.",
		rescue:      "__Buradan__ kurtarılması gerekiyor."
	},
	poi: {
		label: "Önemli Alan",
		desc:  "",
		easter: { desc: "Oyunun Easter Eggs'lerinden birisidir." },
		lootableBattlefield: {
			label: "Yağmalanabilir Savaş Alanı",
			desc:  "Burada ki savaş alanı oyun başlarında kolayca para kazanmak için yağmalanabilir."
		}
	},
	pop: {
		label: "Kudret Alanı",
		desc:  "Bir Kudret Alanından güç çekerek geçici bonus kazan. Herhangi bir Kudret Alanından ilk defa " +
		       "güç çektiğinde 1 Yetenek Puanı kazanırsın.",
		aard:  { label: "Aard"  },
		axii:  { label: "Axii"  },
		igni:  { label: "Igni"  },
		quen:  { label: "Quen"  },
		yrden: { label: "Yrden" }
	},
	scavengerhunt: {
		label: "Şemalar: __this.upgrade@scavengerhunt__ __this.school@scavengerhunt__ __this.items[, ]@scavengerhunt__",
		desc:  "",
		basic:         { label: "Temel" },
		enhanced:      { label: "Gelişmiş" },
		superior:      { label: "Üstün" },
		mastercrafted: { label: "Ustaca Yapım" },
		grandmaster:   { label: "Büyük Usta" },
		feline:        { label: "Kedi" },
		forgotten:     { label: "Unutulmuş Kurt" },
		griffin:       { label: "Grifin" },
		manticore:     { label: "Mentikor" },
		serpentine:    { label: "Engerek" },
		ursine:        { label: "Ayı" },
		viper:         { label: "Engerek" },
		wolven:        { label: "Kurt" },
		armor:         { label: "Zırhı" },
		boots:         { label: "Çizmeleri" },
		crossbow:      { label: "Arbaleti" },
		gauntlets:     { label: "Zırheldivenleri" },
		silverSword:   { label: "Gümüş Kılıcı" },
		steelSword:    { label: "Çelik Kılıcı" },
		trousers:      { label: "Pantalonu" }
	},
	shopkeeper: {
		label: "Satıcı",
		desc:  "Satış: __this.sells[, ]@shopkeeper__.",
		alchemy:    { label: "simya malzemeleri" },
		armor:      { label: "zırh" },
		clothes:    { label: "giysi" },
		crafting:   { label: "zanaat malzemeleri" },
		drinks:     { label: "içecek" },
		dye:        { label: "zırh boyası" },
		dyeRemover: { label: "boya çıkarıcı" },
		fish:       { label: "balık" },
		food:       { label: "yiyecek" },
		gemDust:    { label: "mücevher tozu (zanaat malzemeleri)" },
		gwent:      { label: "Gwent kartları" },
		jewellery:  { label: "müvecher (zanaat malzemeleri)" },
		maps:       { label: "harita" },
		paintings:  { label: "tablolar" },
		recipes:    { label: "yemek tarifleri" },
		runestones: { label: "rün taşları" },
		weapons:    { label: "silah" },
		banker: {
			label: "Bankacı",
			desc:  "Burada, kullanılamayan dövizinizi takas edebilir yada altın ödünç alabilirsiniz."
		},
		bookMerchant: {
			label: "Kitapçı",
			desc:  "Kitap alır ve satar."
		},
		tailor: {
			label: "Terzi",
			desc:  "Giysi ve maske satar."
		}
	},
    "sidebar": {
        "abandoned": "Terk Edilmiş Alan",
        "alchemy": "Simya Erzakları",
        "armorer": "Zırhçı",
        "armorerstable": "Zırhçı Masası",
        "banditcamp": "Haydut Kampı",
        "barber": "Berber",
        "blacksmith": "Demirci",
        "boat": "Tekne",
        "brothel": "Genelev",
        "contract": "Kontratlar",
        "entrance": "Giriş",
        "event": "Etkinlik",
        "grindstone": "Bileme Taşı",
        "guarded": "Korunan Hazine",
        "gwent": "Gwent Oyuncusu",
        "gwentquest": "Gwent Görevi",
        "hansebase": "Haydut Çetesi Üssü",
        "harbor": "Liman",
        "herbalist": "Otacı",
		"hidden": "Gizli Hazine",
        "hollow": "Ağaç Kovuğu Hazinesi",
        "honeycomb": "Bal Peteği",
        "innkeep": "Han",
        "kid": "Zordaki Gezgin Şövalye",
        "monsterden": "Canavar İni",
        "monsternest": "Canavar Yuvası",
        "notice": "İlan Tahtası",
        "pid": "Zor Durumdaki Kişi",
        "poi": "Önemli Alan",
        "pop": "Kudret Alanı",
        "returnToMapSelection": "Harita Seçim Sayfasına Geri Dön",
        "scavengerhunt": "Ekipman Avı",
        "shopkeeper": "Satıcı",
        "sidequest": "İkincil Görev",
        "signalfire": "Uyarı Ateşi",
        "signpost": "Yön Levhası",
        "smugglers": "Kaçakçı Zulası",
        "spoils": "Savaş Ganimetleri",
        "treasure": "Hazine",
        "treasurehunt": "Hazine Avı",
        "vineyardinfestation": "Bağ İstilası"
    },
	sidequest: {
		label: "__this.name@sidequest__",
		desc:  "__this.name@sidequest/desc__",
		advancement:     { label: "Bilimin Gelişimi İçin" },
		arena:           { label: "Arenanın Ustası" },
		arse:            { label: "Basın Gidin Buradan!" },
		assault:         { label: "Silahlı Saldırı" },
		avid:            { label: "Doyumsuz Koleksiyoncu" },
		barnful:         { label: "Bir Ambar Dolusu Bela" },
		bastion:         { label: "Tabya" },
		beloved:         { label: "Bir Ozanın Sevdiceği" },
		berengar:        { label: "Berengar'ın Kılıcı" },
		bf1:             { label: "Büyük Beklentiler: İlk Grup" },
		bf2:             { label: "Büyük Beklentiler: İkinci Grup" },
		bf3:             { label: "Büyük Beklentiler: Üçüncü Grup" },
		bf4:             { label: "Büyük Beklentiler: Dördüncü Grup" },
		bf5:             { label: "Büyük Beklentiler: Beşinci Grup" },
		bitter:          { label: "Acı Hasat" },
		blade:           { label: "Aile Kılıcı" },
		blood:           { label: "Kan Bağları" },
		brave:           { label: "Cesur Aptallar Genç Ölür" },
		brnovigrad:      { label: "Silah Arkadaşları: Novigrad" },
		brvelen:         { label: "Silah Arkadaşları: Velen" },
		cabaret:         { label: "Kabare" },
		cat:             { label: "Kediyle Kurdun Oynadığı Yer..." },
		ciri:            { label: "Ciri'nin Odası" },
		city1:           { label: "Kapatılmış Şehir Novigrad (Haydutlar)" },
		city2:           { label: "Kapatılmış Şehir Novigrad (Lussi, Fritz, Walter)" },
		clothing:        { label: "Kurt Kostümü İçinde" },
		coronation:      { label: "Taç Giyme Töreni" },
		cosplay:         { label: "Uçarı Kostümlü Oyun" },
		crookback:       { label: "Kambur Batağı'na Dönüş" },
		dangerous:       { label: "Tehlikeli Bir Oyun" },
		darkness:        { label: "Mandıra ve Karanlık" },
		deadly:          { label: "Tehlikeli Komplo" },
		death1:          { label: "Ölüm Döşeğinde (Bölüm 1)" },
		deathfire:       { label: "Ateşle Ölüm" },
		defender:        { label: "İnancın Savunucusu" },
		disturbed:       { label: "Huzursuzluk" },
		dog:             { label: "Bir Köpeğin Canı" },
		dreams:          { label: "Rüyalar Mağarası" },
		duck:            { label: "Yağ Satarım, Bal Satarım!" },
		dumplings:       { label: "Kılıçlar ve Börekler" },
		dwarven:         { label: "Cüce Belgesi İkilemi" },
		empty:           { label: "Boş Kümes" },
		en_m: {
			label: "Efsunlama: Ustalık Fedakarlık Gerektirir",
			desc:  "Sadece modlarla aktif hale getirebilen gizli bir görev."
		},
		en_q:            { label: "Efsunlama: Kalitenin Bir Bedeli Var" },
		en_s:            { label: "Efsunlama: Başlangıç Maliyeti" },
		entombed:        { label: "Gömülü Bir Kitap" },
		eternal: {
			label: "Ebedi Ateş'in Gölgesinde",
			desc:  "New-Gen güncellemesi (4.0) ile eklenen yeni ikincil görev."
		},
		eyeforeye:       { label: "Göze Göz" },
		facethestrage:   { label: "Dön ve Tuhaflıklarla Yüzleş" },
		faith:           { label: "Sadık Dost" },
		fake:            { label: "Sahte Evraklar" },
		father:          { label: "Babam En Kötüsünü Bilir" },
		favor:           { label: "Bir Dosta İyilik" },
		feast:           { label: "Kargalara Ziyafet" },
		fencing:         { label: "Eskrim Dersleri" },
		ff_champion:     { label: "Öfkeli Yumruklar: Şampiyonlar Şampiyonu" },
		ff_novigrad:     { label: "Öfkeli Yumruklar: Novigrad" },
		ff_skellige:     { label: "Öfkeli Yumruklar: Skellige" },
		ff_toussaint:    { label: "Öfkeli Yumruklar: Toussaint" },
		ff_velen:        { label: "Öfkeli Yumruklar: Velen" },
		flesh:           { label: "Satılık Et" },
		fools:           { label: "Ahmak Altını" },
		forefathers:     { label: "Atalar Gecesi" },
		forge:           { label: "Efsungerlerin Ocağı" },
		fromfar1:        { label: "Uzak, Çok Uzak bir Diyardan (Bölüm 1)" },
		fromfar2:        { label: "Uzak, Çok Uzak bir Diyardan (Bölüm 2)" },
		fry:             { label: "Gıcır Gıcır Kızartma Tavası" },
		funeral:         { label: "Cenaze Ateşi" },
		gambit:          { label: "Kral Hamlesi" },
		gangs:           { label: "Novigrad Çeteleri" },
		ghosts:          { label: "Geçmişin Hayaletleri" },
		glory:           { label: "Şan ve Şeref İçin" },
		granite:         { label: "İyilik, Güzellik ve Dev Granit Kütleleri" },
		greedy:          { label: "Aç Gözlü Bir Tanrı" },
		greenhouse:      { label: "Sera Etkisi" },
		grist:           { label: "Değirmen Tahılları İçindeki Arayış" },
		grossbart:       { label: "Grossbart Kardeşler'in Acıklı Hikayesi" },
		gw_city:         { label: "Gwent: Büyük Şehrin Oyuncuları" },
		gw_collect:      { label: "Hepsini Topla" },
		gw_fear:         { label: "Gwent: Korkma, Skellige Burada" },
		gw_inn:          { label: "Gwent: Hancılarla Oynamak" },
		gw_pals:         { label: "Gwent: Eski Dostlar" },
		gw_skellige:     { label: "Gwent: Skellige Usulü" },
		gw_thaler:       { label: "Gwent: Thaler ile Oynamak" },
		gw_tournment:    { label: "Gwent: Her Şeye - Tur, Tur, Turnuva!" },
		gw_velen:        { label: "Gwent: Velen Oyuncuları" },
		hardtimes:       { label: "Zor Zamanlar" },
		haunted:         { label: "Perili Ev" },
		hazardous1:      { label: "Tehlikeli Mallar (Bölüm 1)" },
		heart:           { label: "Özünde Vahşi" },
		hillock:         { label: "Fısıldayan Tepecik" },
		honor:           { label: "Hırsızlar Arasındaki Şeref" },
		horn:            { label: "Kutsal Bir Boynuz" },
		hospitality:     { label: "Novigrad Konukseverliği" },
		hunger:          { label: "Açlık Oyunları" },
		invitation:      { label: "Keira Metz'den Bir Davetiye" },
		jailbird:        { label: "Hapishane Kuşu Olmanın Avantajları" },
		keepers:         { label: "Mal Bulanındır" },
		kindness:        { label: "Son Bir İyilik" },
		kingforhire:     { label: "Kiralık Şövalye" },
		knightstale:     { label: "Bir Şövalyenin Öyküleri" },
		last:            { label: "Son Dilek" },
		magiclamp:       { label: "Büyülü Lamba" },
		maiden:          { label: "Demir Bakire" },
		master:          { label: "Usta Usta Usta Usta!" },
		masterarmor:     { label: "Usta Zırhçılar" },
		matter:          { label: "Bir Ölüm Kalım Meselesi" },
		messages:        { label: "Nilfgaardlıların Gizli Mesajları" },
		midnight:        { label: "Berrak Bir Gece" },
		missing:         { label: "Savaşta Kaybolmuş" },
		mob:             { label: "Linç Kalabalığı" },
		neighborhood:    { label: "Kötü Muhit" },
		never:           { label: "Ya Şimdi Ya Hiç" },
		nithing:         { label: "Nithing" },
		nobleman:        { label: "Soylu Heykelciği" },
		nowheres:        { label: "Yoktan Var Olan Kule" },
		oldfriend:       { label: "Eski Bir Dosttan Mesaj" },
		onlyone:         { label: "Başka Büyük Yok" },
		paperchase:      { label: "Kağıt Kalabalığı" },
		pass:            { label: "Asla Geçemeyeceksin" },
		passenger:       { label: "Gizemli Bir Yolcu" },
		pearl:           { label: "Kara İnci" },
		placelikehome:   { label: "Ev Gibisi Yok... " },
		portait:         { label: "Efsungerin İhtiyar Bir Adamkenki Portresi" },
		possession:      { label: "Musallat" },
		practicum:       { label: "Uygulamalı Gelişmiş Simyacılık" },
		precious:        { label: "Değerli Kargo" },
		price:           { label: "Şerefin Bedeli" },
		prophet:         { label: "Peygamberin Sözleri Lahitte Yazılı" },
		ps_fayrlund:     { label: "Kahraman Çekişmeleri: Fayrlund" },
		ps_fyresdal:     { label: "Kahraman Çekişmeleri: Fyresdal" },
		ps_goddess:      { label: "Kahraman Çekişmeleri: Tanrıçanın Haşmeti İçin!" },
		ps_trolde:       { label: "Kahraman Çekişmeleri: Kaer Trolde" },
		punishment1:     { label: "Suç ve Ceza (Bölüm 1)" },
		punishment2:     { label: "Suç ve Ceza (Bölüm 2)" },
		raging:          { label: "Kızgın Kurt" },
		rc_derby:        { label: "Yarışlar: Büyük Erasmus Vegelbud'ı Anma Yarışı" },
		rc_perch:        { label: "Yarışlar: Karga Tüneği" },
		rc_western:      { label: "Yarışlar: Batı Rüzgarları Kadar Süratli" },
		reardon:         { label: "Reardon Hanesinin Çöküşü" },
		reason:          { label: "Devletin Hikmeti" },
		red:             { label: "Kırmızı Başlıklı" },
		rites:           { label: "Son Dualar" },
		rose:            { label: "Kırmızı Zemin Üstüne Gül" },
		sawmill:         { label: "Terk Edilmiş Bıçkıhane" },
		sheers:          { label: "Kuaför Edebiyatı" },
		sins:            { label: "Şehvet Günahları" },
		slayer:          { label: "Canavar Katili" },
		smittenkight:    { label: "Aşık Şövalyenin Şarkısı" },
		snares:          { label: "Aşkın Zalim Tuzakları" },
		soldier:         { label: "Asker Heykelciği" },
		spirit:          { label: "Özgür Ruh" },
		spooked:         { label: "Ürkek Kısrak" },
		stakes:          { label: "Yüksek Bahis" },
		stars:           { label: "Hakikat Yıldızlarda Saklı" },
		stranger:        { label: "Yaban Diyardaki Yabancı" },
		stuff:           { label: "Hey, Mallarıma Bakmak İster Misin?" },
		taken1:          { label: "Rehine Kız (Bölüm 1)" },
		taken2:          { label: "Rehine Kız (Bölüm 2)" },
		takewant:        { label: "İstediğini Al" },
		tango:           { label: "Tango İçin Üç Kişi Gerekir" },
		taxman:          { label: "Vergi Memuru Kapıyı Çalınca" },
		therapy:         { label: "Şok Tedavisi" },
		thread:          { label: "İz Peşinde" },
		tilldeath:       { label: "Ölüm Sizi Ayırana Dek" },
		towerful:        { label: "Bir Kule Dolusu Fare" },
		trace1:          { label: "İz Bırakmadan (Bölüm 1)" },
		twist:           { label: "Sapkın Kundakçı" },
		undvik:          { label: "Undvik Lordu" },
		unpaid:          { label: "Ödenmemiş Bir Borç" },
		vc_chuchote:     { label: "Şarap Tüccarının Kontratı: Chuchote Mağarası" },
		vc_cleaning:     { label: "Şarap Tüccarının Kontratı: Ulaşılması Zor Yerleri Temizlemek" },
		vc_duchaton:     { label: "Şarap Tüccarının Kontratı: Bağlardaki Griffin" },
		vc_dun:          { label: "Şarap Tüccarının Kontratı: Dun Tynne Yamacı" },
		vc_rivecalme:    { label: "Şarap Tüccarının Kontratı: Rivecalme Mahzeni" },
		vintnercontract: { label: "Şarap Tüccarının Kontratı" },
		volunteer:       { label: "Gönüllü" },
		wannabe:         { label: "Efsunger Özentisi" },
		wanted:          { label: "Redania'nın En Çok Arananı" },
		warriors:        { label: "Savaşçıların Yolu" },
		waterfront:      { label: "Deniz Kıyısında Bir Yürüyüş" },
		wildkingdom:     { label: "Beauclair'in Vahşi Krallığının Ortaklığı" },
		woe:             { label: "Dert Deposu" },
		worthy1:         { label: "Güvenilir (Bölüm 1)" },
		worthy2:         { label: "Güvenilir (Bölüm 2)" },
		worthy3:         { label: "Güvenilir (Bölüm 3)" },
		ww_belgaard:     { label: "Şarap Savaşları: Belgaard" },
		ww_consorting:   { label: "Şarap Savaşları: Birleşme" },
		ww_coronata:     { label: "Şarap Savaşları: Coronata" },
		ww_deus:         { label: "Şarap Savaşları: Deus in Machina" },
		ww_vermentino:   { label: "Şarap Savaşları: Vermentino" }
	},
	signalfire: {
		label: "İşaret Ateşi",
		desc:  "Eğer sinyal ateşi meşale taşıyıcı tarafından yakılırsa haydutlar için takviye kuvvetleri gelecektir."
	},
	signpost: {
		label: "__this.name@signpost__",
		desc:  "__this.name@signpost/desc__"
	},
	smugglers: {
		label: "Kaçakçı Zulası",
		desc:  "Kaçak mallar burada gizli."
	},
	spoils: {
		label: "Savaş Ganimetleri",
		desc:  "Bir savaştan veya çarpışmadan sonra geride kalan ganimetler için burada arama yapın."
	},
	treasure: {
		label: "Hazine",
		desc:  "",
		underwater: {
			label: "Su Altı Hazinesi",
			desc:  ""
		}
	},
	treasurehunt: {
		label: "__this.name@treasurehunt__",
		desc:  "__this.name@treasurehunt/desc__",
		again:          { label: "Konu Neydi Tekrar Söylesene?" },
		battlefield:    { label: "Savaş Meydanı Ganimeti" },
		bloodgold:      { label: "Kanlı Altın" },
		carnarvon:      { label: "Carnarvon'un Laneti" },
		cursed:         { label: "Lanetli Şapel" },
		dare:           { label: "Kartallar Derine de Dalar" },
		defense:        { label: "Ölüler Kendilerini Savunamaz" },
		depths:         { label: "Derinlerde Saklı" },
		deserter:       { label: "Asker Kaçağının Altını" },
		dirty:          { label: "Kara Para" },
		doh:            { label: "Goe ve Doh'u Beklerken" },
		dowry:          { label: "Çeyiz" },
		eightdays:      { label: "Sekiz Günde...Devri Alem" },
		enjoytheplay:   { label: "Fakat Bunu Saymazsak, Oyunu Beğendin Mi?" },
		escapology:     { label: "Uygulamalı Kaçış" },
		events:         { label: "Talihsiz Olaylar Dizisi" },
		experiment:     { label: "Toussaint Hapishane Deneyi" },
		filibert:       { label: "Filibert Her Zaman Borçlarını Öder" },
		fire:           { label: "Yağmurdan Kaçarken Doluya Tutulmak" },
		force:          { label: "Kraliyet Hava Kuvvetleri" },
		forcoin:        { label: "Bir Avuç Sikke Uğruna..." },
		fortune:        { label: "Aile Serveti" },
		gardener:       { label: "Hercai Bahçıvan" },
		gods:           { label: "Tanrılarla Oyun Olmaz" },
		goods:          { label: "Kayıp Mallar" },
		ignored:        { label: "Umursanmayan Bir Yakarış" },
		inheritance:    { label: "Miras" },
		ironsides:      { label: "Demirbel'in Hazinesi" },
		legacy:         { label: "Karanlık Bir Miras" },
		luck:           { label: "Şansına Küs" },
		marks:          { label: "İşte Tam Burası" },
		mistake:        { label: "Pahalıya Mal Olan Hata" },
		nilf:           { label: "Nilfgaardlı Hazinesi" },
		pearls:         { label: "Kıyının İncileri" },
		perfidy:        { label: "Kılıç, Kıtlık ve Hainlik" },
		praised:        { label: "Hamdolsun Sana Freya!" },
		precious:       { label: "Kıymetli Yük" },
		redemption:     { label: "Drakenborg Kefareti" },
		romilly:        { label: "Kont Romilly'nin Gizli Hayatı" },
		ruins:          { label: "Harabeler, Gizli Hazineler, Bilirsin Ya..." },
		scav_bear:      {},
		scav_bear1:     { label: "Ekipman Avı: Ayı Okulu Teçhizatı Terfi Şemaları - 1. Kısım" },
		scav_bear2:     { label: "Ekipman Avı: Ayı Okulu Teçhizatı Terfi Şemaları - 2. Kısım" },
		scav_bear3:     { label: "Ekipman Avı: Ayı Okulu Teçhizatı Terfi Şemaları - 3. Kısım" },
		scav_bear4:     { label: "Ekipman Avı: Ayı Okulu Teçhizatı Terfi Şemaları - 4. Kısım" },
		scav_cat:       {},
		scav_cat1:      { label: "Ekipman Avı: Kedi Okulu Teçhizatı Terfi Şemaları - 1. Kısım" },
		scav_cat2:      { label: "Ekipman Avı: Kedi Okulu Teçhizatı Terfi Şemaları - 2. Kısım" },
		scav_cat3:      { label: "Ekipman Avı: Kedi Okulu Teçhizatı Terfi Şemaları - 3. Kısım" },
		scav_cat4:      { label: "Ekipman Avı: Kedi Okulu Teçhizatı Terfi Şemaları - 4. Kısım" },
		scav_forgotten: { label: "Ekipman Avı: Unutulmuş Kurt Okulu Teçhizatı Şemaları" },
		scav_griffin:   {},
		scav_griffin1:  { label: "Ekipman Avı: Grifin Okulu Teçhizatı Terfi Şemaları - 1. Kısım" },
		scav_griffin2:  { label: "Ekipman Avı: Grifin Okulu Teçhizatı Terfi Şemaları - 2. Kısım" },
		scav_griffin3:  { label: "Ekipman Avı: Grifin Okulu Teçhizatı Terfi Şemaları - 3. Kısım" },
		scav_griffin4:  { label: "Ekipman Avı: Grifin Okulu Teçhizatı Terfi Şemaları - 4. Kısım" },
		scav_manticore: {},
		scav_viper:     {},
		scav_wolf:      {},
		scav_wolf1:     { label: "Ekipman Avı: Kurt Okulu Teçhizatı Terfi Şemaları - 1. Kısım" },
		scav_wolf2:     { label: "Ekipman Avı: Kurt Okulu Teçhizatı Terfi Şemaları - 2. Kısım" },
		scav_wolf3:     { label: "Ekipman Avı: Kurt Okulu Teçhizatı Terfi Şemaları - 3. Kısım" },
		scav_wolf4:     { label: "Ekipman Avı: Kurt Okulu Teçhizatı Terfi Şemaları - 4. Kısım" },
		scav_wolf5:     { label: "Ekipman Avı: Kurt Okulu Teçhizatı Terfi Şemaları - 5. Kısım" },
		scav_wolf6:     { label: "Ekipman Avı: Kurt Okulu Teçhizatı Terfi Şemaları - 6. Kısım" },
		selina:         { label: "Selina'nın Çetesinin Son Maceraları" },
		shores:         { label: "Ofier'ın Uzak Kıyılarından" },
		shortcut:       { label: "Kısayol" },
		spoon:          { label: "Kaşıktan Dökülen Karlar!" },
		stink:          { label: "Para Kokmaz" },
		stranger:       { label: "Yabancılardan Şeker Alma" },
		suffering:      { label: "Genç Francois'nın Acıları" },
		sunkenc:        { label: "Batık Sandık" },
		sunkent:        { label: "Batık Hazine" },
		surprise:       { label: "Sürpriz Miras" },
		temerian:       { label: "Temeryalıların Değerli Eşyaları" },
		tinker:         { label: "Tamirci, Avcı, Asker, Casus" },
		unlucky:        { label: "Talihsizin Hazinesi" },
		widow:          { label: "Karadul" },
		world:          { label: "Dünyadan Gizlenmiş" },
		wrecks:         { label: "Enkaz Sahili" },
		zuleyka:        { label: "Kraliçe Zuleyka'nın Hazinesi" }
	},
	vineyardinfestation: {
		label: "Bağ İstilası",
		desc:  "Bağ, canavarlar tarafından işgal edilmiş."
	}
};
