window.i18nData = window.i18nData || {};
window.i18nData.cz = window.i18nData.cz || {};
window.i18nData.cz.general = {
	abandoned: {
		label: "Opuštěná osada",
		desc:  "Obyvatele této osady vyhnali zbojníci či příšery, ale jakmile nebezpečí pomine, opět se sem vrátí."
	},
	alchemy: {
		label: "Alchymistické zásoby",
		desc:  "Zde si můžeš koupit alchymistické přísady."
	},
	armorer: {
		label: "Zbrojíř",
		desc:  "Zde si můžeš vyrobit zbroj, opravit poškozené vybavení, rozebrat vybavení na součástky či vyjímat " +
		       "z předmětů vylepšení."
	},
	armorerstable: {
		label: "Zbrojířský stůl",
		desc:  "Zbrojířské stoly tvému vybavení na omezený čas poskytnou zvýšenou hodnotu zbroje."
	},
	banditcamp: {
		label: "Tábor zbojníků",
		desc:  "Zde se utábořila skupina nebezpečných zbojníků."
	},
	barber: {
		label: "Holič",
		desc:  "U holičů se můžeš nechat ostříhat či oholit."
	},
	blacksmith: {
		label: "Kovář",
		desc:  "Zde si můžeš vyrobit zbraně, opravit poškozené vybavení, rozebrat vybavení na součástky či vyjímat " +
		       "z předmětů vylepšení."
	},
	boat: {
		label: "Loď",
		desc:  "Rychlé cestování můžeš použít i na lodi a překonat tak velké vodní plochy."
	},
	brothel: {
		label: "Nevěstinec - __this.name@brothel__",
		desc:  "Zde můžeš využít služeb prostitutek."
	},
	contract: {
		label: "__this.name@contract__",
		desc:  "__this.name@contract/desc__",
		apirian:       { label: "Zakázka: Včelí fantom" },
		beast:         { label: "Zakázka: Přepadený převoz" },
		biggamehunter: { label: "Hon na vysokou" },
		bonvineblues:  { label: "Zakázka: Slota skotu" },
		brother:       { label: "Zakázka: Ztracený bratr" },
		coldasice:     { label: "Poslední zvůle" },
		creature:      { label: "Zakázka: Stvůra z oxenfurtského lesa" },
		deadly:        { label: "Zakázka: Smrtící rozkoš" },
		devil:         { label: "Zakázka: Ďábel u studny" },
		doors:         { label: "Zakázka: Strašidelný dům" },
		dragon:        { label: "Zakázka: Drak" },
		drunk:         { label: "Zakázka: Oxenfurtský opilec" },
		eldberg:       { label: "Zakázka: Fantom z Eldbergu" },
		elusive:       { label: "Zakázka: Prchlivý zloděj" },
		griffin:       { label: "Zakázka: Gryf z vysočiny" },
		groom:         { label: "Zakázka: Pohřešovaný snoubenec" },
		heart:         { label: "Srdce hvozdu" },
		honorton:      { label: "Zakázka: Šelma ze Ctivína" },
		jenny:         { label: "Zakázka: Janina z lesa" },
		lord:          { label: "Zakázka: Lesůpán" },
		merry:         { label: "Zakázka: Veselá vdova" },
		miners:        { label: "Zakázka: Pohřešovaní horníci" },
		missing:       { label: "Zakázka: Pohřešovaný syn" },
		muire:         { label: "Zakázka: Muire D'yaeblen" },
		mystery:       { label: "Zakázka: Záhada vražd v Újezdci" },
		patrol:        { label: "Zakázka: Kam se poděla nilfgaardská rota" },
		phantom:       { label: "Zakázka: Fantom na obchodní stezce" },
		phantoms:      { label: "Klepniny klepy" },
		shrieker:      { label: "Zakázka: Křikloun" },
		swamp:         { label: "Zakázka: Obluda z bažin" },
		tracks:        { label: "Zakázka: Záhadné stopy" },
		tufo:          { label: "Zakázka: Příšera z vinice Tufo" },
		wanted:        { label: "Zakázka: Nejhledanější na Skellige" },
		white:         { label: "Zakázka: Bílá paní" },
		wood:          { label: "Zakázka: Netvor z lesů" }
	},
    "controls": {
        "addNoteButton": "Přidat poznámku",
        "backupDataButton": "Záloha dat",
        "backupHtmlFail": "Obnovení není možné. Prohlížeč nepodporuje HTML 5 File API. ",
        "backupLoad": "Obnovit nastavení:",
        "backupLoadFail": "Obnovení se nepovedlo, zkontroluj svůj soubor",
        "backupLoadSuccess": "Nastavení obnoveno!",
        "backupSave": "Stáhne zálohu nastavení této mapy a uloží ji jako: __fileName__\n\nOpravdu to chceš?",
        "cancelNoteButton": "Neukládat",
        "centerMarkerButton": "Přesuň značku doprostřed",
        "credits": "Autoři",
        "exitFullscreenButton": "Ukončit režim celé obrazovky",
        "helpFeatures": "Vlastnosti a nápověda",
        "hide": "Skrýt vše",
        "hideCounts": "Skrýt počet",
        "hideMonsters": "Skrýt příšery",
        "resetInvisConfirm": "Opravdu chceš obnovit všechny neviditelné značky na původní hodnotu?",
        "resetInvisible": "Obnovit skryté",
        "restoreDataButton": "Obnovení dat",
        "searchButton": "Hledat... ",
        "show": "Zobrazit vše",
        "showCounts": "Zobrazit počet",
        "showMonsters": "Zobrazit příšery",
        "viewFullscreenButton": "Celá obrazovka",
        "zoomInButton": "Přiblížit",
        "zoomOutButton": "Oddálit"
    },
	craftlevel: {
		amateur:     "Amatérský",
		grandmaster: "Velmistr",
		journeyman:  "Tovaryšský",
		master:      "Master"
	},
	entrance: {
		label:     "Podzemí",
		desc:      "Vchod do jeskyně či rozvalin.",
		underwater: {
			label: "Podvodní jeskyně",
			desc:  "Podvodní vchod do jeskyně."
		},
		link: {
			single:     "Do podzemí můžete vstoupit __list__.",
			multiple:   "", // Leave empty if same as for single.
			here:       "zde",
			concat:     ", ",
			concatLast: " nebo " // Leave empty if same as for concat.
		}
	},
	event: {
		label: "__this.name@event__",
		desc:  "__this.name@event/desc__",
		basilisk:     { label: "Pravý bazilišek" },
		caravan:      { label: "Přepadení karavany" },
		child: {
			label: "Záchrana dítěte",
			desc:  "Dítě pod karavanem lze ochránit před katakanem."
		},
		children1:    { label: "Nikdy nedůvěřujte dětem I - Novigrad" },
		children2:    { label: "Nikdy nedůvěřujte dětem II - Skellige" },
		contract:     { label: "Zakázka na zaklínače" },
		crossing1:    { label: "Smrtící přechod I" },
		crossing2:    { label: "Smrtící přechod II - Morušín" },
		crossing3:    { label: "Smrtící přechod III - Křivušská Blata" },
		crossing4:    { label: "Smrtící přechod IV - Lupičova truhla" },
		crow:         { label: "Souboj na Vranohradu" },
		dare1:        { label: "Postav se mi, jestli si troufáš I" },
		dare2:        { label: "Postav se mi, jestli si troufáš II" },
		dare3:        { label: "Postav se mi, jestli si troufáš III" },
		daughter1:    { label: "Zachránění farmářské dcery před vojáky (1. část)" },
		daughter2:    { label: "Zachránění farmářské dcery před vojáky (2. část)" },
		death2:       { label: "Na smrtelné posteli (2. část)" },
		delwyn: {
			label: "Záchrana Delwyna z Creigiau",
			desc:  "Pokud je Delwyn z Creigiau chráněn před Katakanem, je udělena jedna z ctností v questu " +
			       "„__sidequest.onlyone__“."
		},
		drunk:        { label: "Opilý Guillaume" },
		drunken:      { label: "Opilá cháska" },
		dwarves:      { label: "Seznamte se s trpaslíky z Isle of Mist" },
		farting:      { label: "Prdící trollové" },
		flame1:       { label: "Plamen nenávisti (1. část)" },
		flame2:       { label: "Plamen nenávisti (2. část)" },
		friend:       { label: "Nejlepší přítel člověka" },
		gift:         { label: "Dárek od Půlčíků " },
		grain:        { label: "Pohár na obilí" },
		grave:        { label: "Vykradači hrobů" },
		hammond: {
			label: "Bounty od Cracha",
			desc:  "Pokud si promluvíte s Crachem, než najdete Hammonda, nabídne vám za Hammonda odměnu."
		},
		hazardous2:   { label: "Nebezpečné zboží (2. část)" },
		hemdall:      { label: "Čtyři tváře Hemdalla" },
		karmic:       { label: "Karmická spravedlnost" },
		looters1:     { label: "Kořistníci I - Vzpoura sedláků" },
		looters2:     { label: "Kořistníci II - Morbidní sběrači" },
		looters3:     { label: "Kořistníci III - Zbojníci z Toderasu" },
		mercy1:       { label: "Na milost cizinců (1. část)" },
		mercy2:       { label: "Na milost cizinců (2. část)" },
		millie:       { label: "Milliin dárek pro Geralta" },
		naughty: {
			label: "Zlobivé peří",
			desc:  "Pokud pomůžete Guillaumeovi s úkolem „__sidequest.smittenkight__“, Vivienne a Guillaume se " +
			       "objeví v této pozici."
		},
		neighborhood: { label: "Drsné sousedství" },
		passage1:     { label: "Cena průchodu (1. část)" },
		passage2: {
			label: "Cena průchodu (2. část)",
			desc1: "Pokud v první části mise zaplatíte vojákům hold, objeví se na tomto místě vojáci.",
			desc2: "Pokud v první části mise nezaplatíte vojákům hold, objeví se na tomto místě vojáci."
		},
		pyre:         { label: "Zachránění Moritze Diefenthela z hranice" },
		racist1:      { label: "Rasisté z Novigradu I - Elfka" },
		racist2:      { label: "Rasisté z Novigradu II - Elf" },
		raids:        { label: "Nájezd lovců čarodějnic I" },
		raids2:       { label: "Nájezd lovců čarodějnic II" },
		ring:         { label: "Ztracený zásnubní prsten" },
		robbery:      { label: "Loupež na cestě" },
		siren:        { label: "Výzva sirén" },
		stable:       { label: "Stájníkovi díky" },
		strangers:    { label: "Noční vetřelci" },
		strumpet:     { label: "Nevěstka v nesnázích" },
		suspicious:   { label: "Podezřelé vydírání" },
		tomira:       { label: "Zachraňte Tomiru před spálením" },
		trace2:       { label: "Beze stopy (2. část)" },
		trail:        { label: "Stezka ozvěn" },
		troll:        { label: "Obtěžující troll" },
		vivienne: {
			label: "Seznamte se s Vivienne v Novigradu",
			desc:  "Pokud Guillaumeovi nepomůžete s úkolem „__sidequest.smittenkight__“, Vivienne se objeví na " +
			       "této pozici."
		},
		welcome:      { label: "Vřelé přivítání" },
		wild:         { label: "Volání divočiny" },
		woe:          { label: "Ach já nešťastný" },
		yustianna:    { label: "Znepokojená Justiána" }
	},
	grindstone: {
		label: "Brusný kotouč",
		desc:  "Zde naostřená čepel bude působit větší poškození."
	},
	guarded: {
		label: "Hlídaný poklad",
		desc:  "Obzvláště mocné monstrum zde střeží cennou skrýš."
	},
	gwent: {
		label: "Hráč gwintu",
		desc:  ""
	},
	gwentquest: {
		label: "Gwintu - __this.name@gwentquest__",
		desc:  "Chcete-li dokončit misi „__this.quest__“, musíte tuto osobu porazit ve hře gwintu.",
		afterPlayer: "Aktivuje se po misi „__this.afterQuest__ - __this.afterPlayer@gwentquest__“.",
		baron:      { label: "Krvavý baron" },
		boatwright: { label: "Boatwright" },
		crach:      { label: "Crach an Craite" },
		dijkstra:   { label: "Sigismund Dijkstra" },
		ermion:     { label: "Ermion" },
		gremist:    { label: "Gremist" },
		haddy:      { label: "Haddy" },
		innkeep:    { label: "Hospodský" },
		lambert:    { label: "Lambert" },
		lugos:      { label: "Madman Lugos" },
		merchant:   { label: "Obchodník Scoia'tael" },
		olivier:    { label: "Olivier" },
		roche:      { label: "Vernon Roche" },
		sage:       { label: "Starý mudrc" },
		serenity:   { label: "Markýza Serenity" },
		sjusta:     { label: "Sjusta" },
		stjepan:    { label: "Stjepan" },
		thaler: {
			label: "Thaler",
			desc:  "Chcete-li dokončit „__this.quest__“ mise „__sidequest.gw_thaler__“, musíte tuto osobu porazit " +
			       "ve hře gwintu."
		},
		vivaldi:    { label: "Vimme Vivaldi" },
		zoltan:     { label: "Zoltan" }
	},
	hansebase: {
		label: "Základna tlupy",
		desc:  "Zde je třeba očekávat střety se zbojníky, kteří jsou ozbrojení až po zuby."
	},
	harbor: {
		label: "Přístav",
		desc:  "Místo, kde můžeš najít loď a lodě se zde objevují."
	},
	herbalist: {
		label: "Bylinkář",
		desc:  "Zde si můžeš koupit alchymistické přísady."
	},
	hidden: {
		label: "Ukrytý poklad",
		desc:  "Tajná skrýš plná cenného zboží.",
		guarded: {
			label: "Ukrytý poklad",
			desc:  "Tajná skrýš plná cenného zboží."
		}
	},
	hollow: {
		label: "Poklad v dutině",
		desc:  "Uvnitř dutiny lze nalézt trochu zlata.",
		log: {
			label: "",
			desc:  ""
		},
		stump: {
			label: "",
			desc:  ""
		}
	},
	honeycomb: {
		label: "Medová plástev",
		desc:  "Medové plástve zde můžete sbírat pomocí Igni a poté je prodat Tomiře."
	},
    "home": {
		"download": "Stáhnout ZIP",
        "resultsFound": "výsledků nalezeno. ",
        "searchPlaceholder": "Hledaná slova... ",
        "tagline": "Zaklínač 3 – Neoficiální interaktivní mapa"
    },
	innkeep: {
		label: "Hospodský",
		desc:  "Prodává __this.sells[, ]@shopkeeper__."
	},
	kid: {
		label: "Bludný rytíř v nesnázích",
		desc:  "Zde můžeš pomoct bludnému rytíři v boji proti zbojníkům."
	},
	mainquest: {
		baby:              { label: "Ošklivé dítě" },
		bald:              { label: "Lysá hora" },
		baron:             { label: "Krvavý baron" },
		battle:            { label: "Bitva o Kaer Morhen" },
		battlefield:       { label: "Krev na bitevním poli" },
		beyond:            { label: "Beyond Hill and Dale" },
		blindingly:        { label: "Slepě zřejmé" },
		bloodrun:          { label: "Blood Run" },
		bloodsimple:       { label: "Krev jednoduchá" },
		bpreparations:     { label: "Přípravy na bitvu" },
		burlap:            { label: "Pytlovina je nový pruh" },
		cage:              { label: "La Cage au Fou" },
		capture:           { label: "Obsaďte hrad" },
		cintra:            { label: "Muž z Cintry" },
		circumstances:     { label: "Pompéznost a podivné okolnosti" },
		ciri:              { label: "Po stopách Ciri" },
		ciribreakneck:     { label: "Ciri's Story: Breakneck Speed" },
		cirifleeing:       { label: "Ciriin příběh: Útěk z bažiny" },
		cirijunior:        { label: "Ciriin příběh: Na návštěvě u Juniora" },
		cirirace:          { label: "Ciriin příběh: Závod" },
		cirishadows:       { label: "Ciri's Story: Out of the Shadows" },
		ciriwolves:        { label: "Ciriin příběh: Král vlků" },
		deadman:           { label: "Party mrtvého muže" },
		deireadth:         { label: "Tedd Deireadth, Poslední věk" },
		disturbance:       { label: "Rušení" },
		echoes:            { label: "Ozvěny minulosti" },
		elaine:            { label: "Va Fail, Elaine" },
		elderblood:        { label: "Dítě starší krve" },
		envoys:            { label: "Vyslanci, Wineboys" },
		escape:            { label: "Velký útěk" },
		evil:              { label: "První jemné doteky zla" },
		family:            { label: "Rodinné záležitosti" },
		fangs:             { label: "Noc dlouhých tesáků" },
		favor:             { label: "Laskavost pro Radovida" },
		flowers:           { label: "Zlomené květiny" },
		forktail:          { label: "Navnadit vidličníka..." },
		fpreparations:     { label: "Závěrečné přípravy" },
		humble:            { label: "Budiž to někdy tak pokorné" },
		hunting:           { label: "Lov čarodějnice" },
		ice:               { label: "Na tenkém ledě" },
		imperial:          { label: "Imperiální publikum" },
		incident:          { label: "Incident ve White Orchard" },
		junior:            { label: "Získejte Juniora" },
		king:              { label: "Král je mrtvý - Ať žije král" },
		ladies:            { label: "Dámy ze dřeva" },
		lilac:             { label: "Šeřík a angrešt" },
		marriage:          { label: "Výjevy ze života manželského" },
		missing:           { label: "Pohřešované osoby" },
		mists:             { label: "Isle of Mists" },
		morhen:            { label: "Kaer Morhen" },
		nameless:          { label: "Bezejmenný" },
		nilfgaardian:      { label: "Nilfgaardské spojení" },
		novigrad:          { label: "Novigradské snění" },
		orchard:           { label: "The Best of White Orchard" },
		payback:           { label: "Odplata" },
		place:             { label: "Žádné místo jako domov" },
		poet:              { label: "Básník pod tlakem" },
		princess:          { label: "Princezna v nouzi" },
		pyres:             { label: "Pyres z Novigradu" },
		reuven:            { label: "Poklad hraběte Reuvena" },
		sesame:            { label: "Otevřete Sesame: Witcher Seasonings" },
		sesamebreaking:    { label: "Sezame, otevři se!" },
		sesamesafecracker: { label: "Open Sesame: Breaking and Entering" },
		sesamewitcher:     { label: "Otevřete Sesame: The Safecracker" },
		skellige:          { label: "Místo určení: Skellige" },
		skjall:            { label: "Skjallův hrob" },
		something:         { label: "Něco končí, něco začíná" },
		storm:             { label: "Ticho před bouří" },
		sunstone:          { label: "Sluneční kámen" },
		tesham:            { label: "Tesham Mutna" },
		thing:             { label: "The Play's the Thing" },
		through:           { label: "Přes čas a prostor" },
		toussaint:         { label: "Bestie z Toussaintu" },
		toys:              { label: "Kde děti dřou, hračky odpadnou" },
		trial:             { label: "Závěrečný soud" },
		unseen:            { label: "Co leží neviditelné" },
		vigo:              { label: "Veni Vidi Vigo" },
		wandering:         { label: "Putování ve tmě" },
		whatsoever:        { label: "Ať už člověk rozsévá cokoliv" },
		wine:              { label: "Víno je posvátné" }
	},
    "maps": {
        "fables": "Kraj tisíce bájí",
        "fables_main": "Kraj tisíce bájí <img src=files/images/logo/dlp1_cz.png />",
        "gaunter": "Gaunterův svět",
        "gaunter_main": "Gaunterův svět <img src=files/images/logo/dlp2_cz.png />",
        "isle_mists": "Ostrov mlh",
        "kaer_morhen": "Kaer Morhen",
        "skellige": "Skelligské ostrovy",
        "toussaint": "Toussaint",
        "toussaint_main": "Toussaint <img src=files/images/logo/dlp1_cz.png />",
        "velen": "Velen a Novigrad",
        "velen_main": "Velen a Novigrad <img src=files/images/logo/dlp2_cz.png />",
        "white_orchard": "Bělosad"
    },
	misc: {
		concat:       " ",
		concatDash:   " - ",
		openBracket:  "(",
		closeBracket: ")",
		after:      "Aktivuje se po misi „__this.after[“, „]__“.",
		before:     "Není přístupný po misi „__this.before[“, „]__“.",
		weakBefore: "Nemusí být přístupné po misi „__this.weakBefore[“, „]__“.",
		during:     "Bude aktivní pouze během mise „__this.during[“, „]__“.",
		notInGame:  "Nezobrazuje se na herní mapě.",
        "contribute": "Hlášení chyb a další příspěvky: __link1__ ",
        "discuss": "Nápady, připomínky? Diskutujte na __link__",
        "helpTranslate": "Chcete pomoct s překladem?",
        "liberated": "Objeví se po osvobození oblasti. ",
        "portraitWarn": "Pozn.: mapu je lepší prohlížet na šířku",
        "treasure": "Honba za pokladem",
        "underground": "podzemí",
        "logo": "files/images/logo/logo_cz.png",
        "logo_min": "files/images/logo/logo_cz_min.png"
	},
	monsterden: {
		label: "Doupě příšer",
		desc:  "Místo zamořené příšerami. Neustálá starost pro ty, kteří žijí poblíž."
	},
	monsternest: {
		label: "Hnízdo příšer",
		desc:  "Zničte hnízda monster pomocí bomb Úl nebo Tančící hvězda."
	},
    "notes": {
        "deleteNote": "Smazat poznámku",
        "enterLabel": "Popiš značku... ",
        "enterText": "Název poznámky... ",
        "enterTitle": "Název poznámky... ",
        "label": "Značka:",
        "note": "Poznámka:",
        "saveNote": "Uložit poznámku",
        "title": "Název:"
    },
	notice: {
		label: "Vývěska",
		desc:  "Zde můžeš najít zakázky na příšery a oznámení týkající se místních záležitostí."
	},
	pid: {
		label:       "Člověk v nesnázích",
		desc:        "Je tu člověk nebo skupina lidí, kteří potřebují pomoc.",
		afterrescue: "Poté, co je člověk zachráněn, jde __sem__.",
		rescue:      "__Odsud__ je třeba zachránit."
	},
	poi: {
		label: "Bod zájmu",
		desc:  "",
		easter: { desc: "Je to jedno z velikonočních vajíček ve hře." },
		lootableBattlefield: {
			label: "Bojiště s kořistí",
			desc:  "Toto bojiště lze prohledat a získat snadno peníze na začátku hry."
		}
	},
	pop: {
		label: "Místo Moci",
		desc:  "Načerpej z místa Moci a získej dočasný bonus. Při prvním čerpání z každého místa Moci získáš " +
		       "také 1 dovednostní bod.",
		aard:  { label: "Aard"  },
		axii:  { label: "Axie"  },
		igni:  { label: "Igni"  },
		quen:  { label: "Quen"  },
		yrden: { label: "Yrden" }
	},
	scavengerhunt: {
		label: "Nákresy: __this.upgrade@scavengerhunt__ __this.school@scavengerhunt__ __this.items[, ]@scavengerhunt__",
		desc:  "",
		basic:         { label: "Základní" },
		enhanced:      { label: "Vylepšené" },
		superior:      { label: "Prvotřídní" },
		mastercrafted: { label: "Mistrovské" },
		grandmaster:   { label: "Velmistrovské" },
		feline:        { label: "Kočičí" },
		forgotten:     { label: "Zapomenuté Vlčí" },
		griffin:       { label: "Gryfí" },
		manticore:     { label: "Mantikoří" },
		serpentine:    { label: "Zmijí" },
		ursine:        { label: "Medvědí" },
		viper:         { label: "Zmijí" },
		wolven:        { label: "Vlka" },
		armor:         { label: "Zbroj" },
		boots:         { label: "Boty" },
		crossbow:      { label: "Kuše" },
		gauntlets:     { label: "Pěstnice" },
		silverSword:   { label: "Stříbrný meč" },
		steelSword:    { label: "Ocelový meč" },
		trousers:      { label: "Kalhoty" }
	},
	shopkeeper: {
		label: "Obchodník",
		desc:  "Prodává __this.sells[, ]@shopkeeper__.",
		alchemy:    { label: "alchymistické zásoby" },
		armor:      { label: "zbroje" },
		clothes:    { label: "oblečení" },
		crafting:   { label: "výrobní zásoby" },
		drinks:     { label: "pití" },
		dye:        { label: "barvivo na zbroj" },
		dyeRemover: { label: "odstraňovač barviv" },
		fish:       { label: "ryby" },
		food:       { label: "jídlo" },
		gemDust:    { label: "prášek z drahokamů (výrobní zásoby)" },
		gwent:      { label: "gwintové karty" },
		jewellery:  { label: "bižuterie (výrobní zásoby)" },
		maps:       { label: "mapy" },
		paintings:  { label: "obrazy" },
		recipes:    { label: "recepty" },
		runestones: { label: "runové kameny" },
		weapons:    { label: "zbraně" },
		banker: {
			label: "Bankéř",
			desc:  "Zde si můžeš vyměnit peníze nebo požádat o půjčku."
		},
		bookMerchant: {
			label: "Knihkupec",
			desc:  "Prodává a kupuje knihy."
		},
		tailor: {
			label: "Obchodník s oblečením",
			desc:  "Prodává oblečení a masky."
		}
	},
    "sidebar": {
        "abandoned": "Opuštěná osada",
        "alchemy": "Alchymistické zásoby",
        "armorer": "Zbrojíř",
        "armorerstable": "Zbrojířský stůl",
        "banditcamp": "Tábor zbojníků",
        "barber": "Holič",
        "blacksmith": "Kovář",
        "boat": "Loď",
        "brothel": "Nevěstinec",
        "contract": "Zakázka",
        "entrance": "Podzemí",
        "event": "Událost",
        "grindstone": "Brusný kotouč",
        "guarded": "Hlídaný poklad",
        "gwent": "Hráč gwintu",
        "gwentquest": "úkol gwintu",
        "hansebase": "Základna tlupy",
        "harbor": "Přístav",
        "herbalist": "Bylinkář",
		"hidden": "Ukrytý poklad",
        "hollow": "Poklad v dutině",
        "honeycomb": "Medová plástev",
        "innkeep": "Hospodský",
        "kid": "Bludný rytíř v nesnázích",
        "monsterden": "Doupě příšer",
        "monsternest": "Hnízdo příšer",
        "notice": "Vývěska",
        "pid": "Člověk v nesnázích",
        "poi": "Bod zájmu",
        "pop": "Místo Moci",
        "returnToMapSelection": "Návrat k výběru mapy",
        "scavengerhunt": "Sběračská výzva",
        "shopkeeper": "Obchodník",
        "sidequest": "Vedlejší úkol",
        "signalfire": "Vatra",
        "signpost": "Rozcestník",
        "smugglers": "Pašerácká skrýš",
        "spoils": "Válečná kořist",
        "treasure": "Poklad",
        "treasurehunt": "Honba za pokladem",
        "vineyardinfestation": "Zamořená vinice"
    },
	sidequest: {
		label: "__this.name@sidequest__",
		desc:  "__this.name@sidequest/desc__",
		advancement:     { label: "Pro pokrok ve vzdělávání" },
		arena:           { label: "Pán arény" },
		arse:            { label: "Na dlažbě" },
		assault:         { label: "Ozbrojené přepadení" },
		avid:            { label: "Vášnivý sběratel" },
		barnful:         { label: "Stodola plná potíží" },
		bastion:         { label: "Bašta" },
		beloved:         { label: "Múza" },
		berengar:        { label: "Berengarovo ostří" },
		bf1:             { label: "Ve velkých stopách: První skupina" },
		bf2:             { label: "Ve velkých stopách: Druhá skupina" },
		bf3:             { label: "Ve velkých stopách: Třetí skupina" },
		bf4:             { label: "Ve velkých stopách: Čtvrtá skupina" },
		bf5:             { label: "Ve velkých stopách: Pátá skupina" },
		bitter:          { label: "Hořká sklizeň" },
		blade:           { label: "Rodinné ostří" },
		blood:           { label: "Krvavá pouta" },
		brave:           { label: "Stateční blázni umírají mladí" },
		brnovigrad:      { label: "Bratři ve zbrani: Novigrad" },
		brvelen:         { label: "Bratři ve zbrani: Velen" },
		cabaret:         { label: "Kabaret" },
		cat:             { label: "Kde si hraje kočka s vlkem..." },
		ciri:            { label: "Ciriin pokoj" },
		city1:           { label: "Nesvobodné město novigradské (zbojníci)" },
		city2:           { label: "Nesvobodné město novigradské (Lussi, Fritz, Wallter)" },
		clothing:        { label: "V rouše vlčím" },
		coronation:      { label: "Korunovace" },
		cosplay:         { label: "Když se to s kostýmy přehání" },
		crookback:       { label: "Návrat do Křivušských Blat" },
		dangerous:       { label: "Nebezpečná hra" },
		darkness:        { label: "O temnotě a mléku" },
		deadly:          { label: "Smrtící spiknutí" },
		death1:          { label: "Na smrtelné posteli (1. část)" },
		deathfire:       { label: "Smrt ohněm" },
		defender:        { label: "Ochránce víry" },
		disturbed:       { label: "Neklidný odpočinek" },
		dog:             { label: "Život pod psa" },
		dreams:          { label: "Jeskyně snů" },
		duck:            { label: "Ga ga ga!" },
		dumplings:       { label: "O knedlících a mečích" },
		dwarven:         { label: "Trápení s trpasličími lejstry" },
		empty:           { label: "Prázdný kurník" },
		en_m: {
			label: "Slovotepectví: Mistrovství vyžaduje oběť",
			desc:  "Tajná mise, kterou lze aktivovat pouze pomocí modů."
		},
		en_q:            { label: "Slovotepectví: Za kvalitu se platí" },
		en_s:            { label: "Slovotepectví: Počáteční náklady" },
		entombed:        { label: "Svitek v hrobce" },
		eternal: {
			label: "Ve stínu věčného ohně",
			desc:  "Nový vedlejší úkol který byl přidán v aktualizaci New-Gen (4.0)."
		},
		eyeforeye:       { label: "Oko za oko" },
		facethestrage:   { label: "Proměna" },
		faith:           { label: "Věrný přítel" },
		fake:            { label: "Falešné papíry" },
		father:          { label: "Ach, ta láska bratrská" },
		favor:           { label: "Laskavost pro přítele" },
		feast:           { label: "Hostina pro vrány" },
		fencing:         { label: "Lekce šermu" },
		ff_champion:     { label: "Ocelové pěsti: Šampion šampionů" },
		ff_novigrad:     { label: "Ocelové pěsti: Novigrad" },
		ff_skellige:     { label: "Ocelové pěsti: Skellige" },
		ff_toussaint:    { label: "Ocelové pěsti: Toussaint" },
		ff_velen:        { label: "Ocelové pěsti: Velen" },
		flesh:           { label: "Maso na prodej" },
		fools:           { label: "Bláznovo zlato" },
		forefathers:     { label: "Tryzny" },
		forge:           { label: "Zaklínačská výheň" },
		fromfar1:        { label: "Z příliš vzdálené země (1. část)" },
		fromfar2:        { label: "Z příliš vzdálené země (2. část)" },
		fry:             { label: "Nová pánev pro starou pannu" },
		funeral:         { label: "Pohřební hranice" },
		gambit:          { label: "Královský gambit" },
		gangs:           { label: "Gangy z Novigradu" },
		ghosts:          { label: "Duchové časů minulých" },
		glory:           { label: "Pro věhlas a slávu" },
		granite:         { label: "Plný pytel potíží" },
		greedy:          { label: "Hamižný bůh" },
		greenhouse:      { label: "Skleníkový efekt" },
		grist:           { label: "Ze starého meliva" },
		grossbart:       { label: "Smutný příběh bratří Grossbartů" },
		gw_city:         { label: "Gwintu: Hráči z velkého města" },
		gw_collect:      { label: "Sbírejte je všechny" },
		gw_fear:         { label: "Gwintu: Pozdrav ze Skellige" },
		gw_inn:          { label: "Gwintu: Krčmáři v karbanu" },
		gw_pals:         { label: "Gwintu: Staří kamarádi" },
		gw_skellige:     { label: "Gwintu: Ve skelligském stylu" },
		gw_thaler:       { label: "Gwintu: Hraní Thalera" },
		gw_tournment:    { label: "Gwintu: Okresní přebor" },
		gw_velen:        { label: "Gwintu: Velenští hráči" },
		hardtimes:       { label: "Drsná doba" },
		haunted:         { label: "Strašidelný dům" },
		hazardous1:      { label: "Nebezpečné zboží (1. část)" },
		heart:           { label: "Srdce divoké" },
		hillock:         { label: "Šeptající pahorek" },
		honor:           { label: "Mezi námi zloději" },
		horn:            { label: "Posvátný roh" },
		hospitality:     { label: "Novigradská pohostinnost" },
		hunger:          { label: "Hladová hra" },
		invitation:      { label: "Pozvání od Keiry Metz" },
		jailbird:        { label: "Zlatá klícka" },
		keepers:         { label: "Právo nálezce" },
		kindness:        { label: "Poslední laskavost" },
		kingforhire:     { label: "Nájemný rytíř" },
		knightstale:     { label: "Příběh rytíře" },
		last:            { label: "Poslední přání" },
		magiclamp:       { label: "Magická lampa" },
		maiden:          { label: "Železná panna" },
		master:          { label: "Mistr nad mistry" },
		masterarmor:     { label: "Mistři zbrojířští" },
		matter:          { label: "Záležitost života a smrti" },
		messages:        { label: "Skryté zprávy nilfgaardského druhu" },
		midnight:        { label: "Půlnoc jasno" },
		missing:         { label: "Ztracen v akci" },
		mob:             { label: "Soudce Lynč" },
		neighborhood:    { label: "Drsné sousedství" },
		never:           { label: "Teď nebo nikdy" },
		nithing:         { label: "Nithing" },
		nobleman:        { label: "Soška šlechtice" },
		nowheres:        { label: "Věž z čistého nebe" },
		oldfriend:       { label: "Zpráva od starého přítele" },
		onlyone:         { label: "Může být jen jeden" },
		paperchase:      { label: "Razítko mocnější meče" },
		pass:            { label: "Neprojdeš" },
		passenger:       { label: "Záhadný cestující" },
		pearl:           { label: "Černá perla" },
		placelikehome:   { label: "Všude dobře…" },
		portait:         { label: "Podobizna zaklínače v nejlepších letech" },
		possession:      { label: "Posednutí" },
		practicum:       { label: "Cvičení v pokročilé alchymii" },
		precious:        { label: "Cenný náklad" },
		price:           { label: "Cena cti" },
		prophet:         { label: "Slova proroků do sarkofágů tesaná" },
		ps_fayrlund:     { label: "Dostih hrdinů: Fayrlund" },
		ps_fyresdal:     { label: "Dostih hrdinů: Fyresdal" },
		ps_goddess:      { label: "Dostih hrdinů: Pro slávu bohyně!" },
		ps_trolde:       { label: "Dostih hrdinů: Kaer Trolde" },
		punishment1:     { label: "Zločin a trest (1. část)" },
		punishment2:     { label: "Zločin a trest (2. část)" },
		raging:          { label: "Zuřící vlk" },
		rc_derby:        { label: "Závod: Památné derby velkého Erasma Vegelbuda" },
		rc_perch:        { label: "Závody: Vranohrad" },
		rc_western:      { label: "Závody: Rychlý jako západní vítr" },
		reardon:         { label: "Pád rodu Zpatských" },
		reason:          { label: "Státní důvod" },
		red:             { label: "Rudá vlčice" },
		rites:           { label: "Poslední sbohem" },
		rose:            { label: "Růže v rudém poli" },
		sawmill:         { label: "Opuštěná pila" },
		sheers:          { label: "Óda na radost a jednoho zaklínače" },
		sins:            { label: "Hříšné duše, hříšná těla" },
		slayer:          { label: "Zabiják příšer" },
		smittenkight:    { label: "Cvrlikání zaláskovaného rytíře" },
		snares:          { label: "Kruté nástrahy lásky" },
		soldier:         { label: "Soška vojáka" },
		spirit:          { label: "Volnomyšlenkář" },
		spooked:         { label: "Vystrašená kobyla" },
		stakes:          { label: "Vysoké sázky" },
		stars:           { label: "Pravda je ve hvězdách" },
		stranger:        { label: "Cizinec v cizí zemi" },
		stuff:           { label: "Hej, chceš se podívat na moje zboží?" },
		taken1:          { label: "Mladí v zajetí (1. část)" },
		taken2:          { label: "Mladí v zajetí (2. část)" },
		takewant:        { label: "Vezmi si, co budeš chtít" },
		tango:           { label: "Na tango jsou potřeba tři" },
		taxman:          { label: "Ober mě o berně" },
		therapy:         { label: "Léčba šokem" },
		thread:          { label: "Po nitce ke klubku" },
		tilldeath:       { label: "Dokud vás smrt nerozdělí" },
		towerful:        { label: "Myší věž" },
		trace1:          { label: "Beze stopy (1. část)" },
		twist:           { label: "Zvrácený žhář" },
		undvik:          { label: "Vládce Undviku" },
		unpaid:          { label: "Nesplacený dluh" },
		vc_chuchote:     { label: "Zakázka od vinaře: Šepotná sluj" },
		vc_cleaning:     { label: "Zakázka od vinaře: Úklid na těžko dostupných místech" },
		vc_duchaton:     { label: "Zakázka od vinaře: Gryfí vrch" },
		vc_dun:          { label: "Zakázka od vinaře: Úbočí Dun Tynne" },
		vc_rivecalme:    { label: "Zakázka od vinaře: Sklad na Tichém břehu" },
		vintnercontract: { label: "Zakázka od vinaře" },
		volunteer:       { label: "Dobrovolník" },
		wannabe:         { label: "Rádoby zaklínač" },
		wanted:          { label: "Nejhledanější Redania" },
		warriors:        { label: "Cesta válečníků" },
		waterfront:      { label: "Procházka po nábřeží" },
		wildkingdom:     { label: "Království beauclairské divočiny" },
		woe:             { label: "Strastiplný sklad" },
		worthy1:         { label: "Důvěryhodný (1. část)" },
		worthy2:         { label: "Důvěryhodný (2. část)" },
		worthy3:         { label: "Důvěryhodný (3. část)" },
		ww_belgaard:     { label: "O víně a vině: Belgaard" },
		ww_consorting:   { label: "O víně a vině: Usmíření" },
		ww_coronata:     { label: "O víně a vině: Coronata" },
		ww_deus:         { label: "O víně a vině: Bůh ve stroji" },
		ww_vermentino:   { label: "O víně a vině: Vermentino" }
	},
	signalfire: {
		label: "Vatra",
		desc:  "Pokud běžec s loučí zapálí vatru, dorazí posily na pomoc zbojníkům."
	},
	signpost: {
		label: "__this.name@signpost__",
		desc:  "__this.name@signpost/desc__"
	},
	smugglers: {
		label: "Pašerácká skrýš",
		desc:  "Zde je ukryté pašované zboží."
	},
	spoils: {
		label: "Válečná kořist",
		desc:  "Zde hledejte kořist po bitvě nebo potyčce."
	},
	treasure: {
		label: "Poklad",
		desc:  "",
		underwater: {
			label: "Poklad pod vodou",
			desc:  ""
		}
	},
	treasurehunt: {
		label: "__this.name@treasurehunt__",
		desc:  "__this.name@treasurehunt/desc__",
		again:          { label: "O co že to vlastně šlo?" },
		battlefield:    { label: "Kořist na bojišti" },
		bloodgold:      { label: "Krvavé peníze" },
		carnarvon:      { label: "Carnarvonova kletba" },
		cursed:         { label: "Prokletá kaple" },
		dare:           { label: "Nejen orlové se odváží" },
		defense:        { label: "Mrtví nemají zastání" },
		depths:         { label: "Skrýš v hlubinách" },
		deserter:       { label: "Zlato zběhů" },
		dirty:          { label: "Špinavé peníze" },
		doh:            { label: "Čekání na Go a Dota" },
		dowry:          { label: "Věno" },
		eightdays:      { label: "Cesta kolem světa za... osm dní" },
		enjoytheplay:   { label: "Ale jinak to představení docela ušlo, ne?" },
		escapology:     { label: "Mistr úniků" },
		events:         { label: "Nešťastný zvrat" },
		experiment:     { label: "Pokus v toussaintské věznici" },
		filibert:       { label: "Filibert vždy splácí své dluhy" },
		fire:           { label: "Z bláta do louže" },
		force:          { label: "Královská peruť" },
		forcoin:        { label: "Co lidé neudělají pro peníze..." },
		fortune:        { label: "Rodinné jmění" },
		gardener:       { label: "Nevěrný zahradník" },
		gods:           { label: "Nehrajte si s bohy" },
		goods:          { label: "Ztracené zboží" },
		ignored:        { label: "Nevyslyšená prosba" },
		inheritance:    { label: "Dědictví" },
		ironsides:      { label: "Železbokův poklad" },
		legacy:         { label: "Temný odkaz" },
		luck:           { label: "Když pech, tak pech" },
		marks:          { label: "Křížek značí poklad" },
		mistake:        { label: "Za chyby se platí" },
		nilf:           { label: "Nilfgaardský poklad" },
		pearls:         { label: "Perly na pobřeží" },
		perfidy:        { label: "Meč, hlad a zrada" },
		praised:        { label: "Freya budiž pochválena!" },
		precious:       { label: "Cenný náklad" },
		redemption:     { label: "Vykoupení z věznice Drakenborg" },
		romilly:        { label: "Tajuplný život Hraběte Romillyho" },
		ruins:          { label: "Trosky, ukrytý poklad, však to znáš..." },
		scav_bear:      {},
		scav_bear1:     { label: "Sběračská výzva: Vlyepšení školy Medvěda - 1. část" },
		scav_bear2:     { label: "Sběračská výzva: Vlyepšení školy Medvěda - 2. část" },
		scav_bear3:     { label: "Sběračská výzva: Vlyepšení školy Medvěda - 3. část" },
		scav_bear4:     { label: "Sběračská výzva: Vlyepšení školy Medvěda - 4. část" },
		scav_cat:       {},
		scav_cat1:      { label: "Sběračská výzva: Vlyepšení školy Kočky - 1. část" },
		scav_cat2:      { label: "Sběračská výzva: Vlyepšení školy Kočky - 2. část" },
		scav_cat3:      { label: "Sběračská výzva: Vlyepšení školy Kočky - 3. část" },
		scav_cat4:      { label: "Sběračská výzva: Vlyepšení školy Kočky - 4. část" },
		scav_forgotten: { label: "Sběračská výzva: Zapomenutě nákresy ze školy Vlka" },
		scav_griffin:   {},
		scav_griffin1:  { label: "Sběračská výzva: Vlyepšení školy Gryfa - 1. část" },
		scav_griffin2:  { label: "Sběračská výzva: Vlyepšení školy Gryfa - 2. část" },
		scav_griffin3:  { label: "Sběračská výzva: Vlyepšení školy Gryfa - 3. část" },
		scav_griffin4:  { label: "Sběračská výzva: Vlyepšení školy Gryfa - 4. část" },
		scav_manticore: {},
		scav_viper:     {},
		scav_wolf:      {},
		scav_wolf1:     { label: "Sběračská výzva: Vlyepšení školy Vlka - 1. část" },
		scav_wolf2:     { label: "Sběračská výzva: Vlyepšení školy Vlka - 2. část" },
		scav_wolf3:     { label: "Sběračská výzva: Vlyepšení školy Vlka - 3. část" },
		scav_wolf4:     { label: "Sběračská výzva: Vlyepšení školy Vlka - 4. část" },
		scav_wolf5:     { label: "Sběračská výzva: Vlyepšení školy Vlka - 5. část" },
		scav_wolf6:     { label: "Sběračská výzva: Vlyepšení školy Vlka - 6. část" },
		selina:         { label: "Poslední loupež Selininy tlupy" },
		shores:         { label: "Z dalekého Ofieru" },
		shortcut:       { label: "Zkratka" },
		spoon:          { label: "Lži o lžičkách!" },
		stink:          { label: "Peníze nesmrdí" },
		stranger:       { label: "Neber si sladkosti od cizinců" },
		suffering:      { label: "Utrpení mladého Francoise" },
		sunkenc:        { label: "Potopená truhlice" },
		sunkent:        { label: "Potopený poklad" },
		surprise:       { label: "Nečekané dědictví" },
		temerian:       { label: "Temerské cennosti" },
		tinker:         { label: "Jeden musí z kola ven" },
		unlucky:        { label: "Nešťastníkův poklad" },
		widow:          { label: "Černá vdova" },
		world:          { label: "Schované před světem" },
		wrecks:         { label: "Pobřeží vraků" },
		zuleyka:        { label: "Poklad královny Zulejky" }
	},
	vineyardinfestation: {
		label: "Zamořená vinice",
		desc:  "Vinice zamořená příšerami."
	}
};
