window.i18nData = window.i18nData || {};
window.i18nData.pl = window.i18nData.pl || {};
window.i18nData.pl.general = {
	abandoned: {
		label: "Opuszczone miejsce",
		desc:  "Miejsce porzucone z powodu ataków potworów lub bandytów. Po wyeliminowaniu niebezpieczeństwa znów " +
		       "zapełni się życiem."
	},
	alchemy: {
		label: "Składniki alchemiczne",
		desc:  "Tu możesz kupić składniki alchemiczne."
	},
	armorer: {
		label: "Płatnerz",
		desc:  "Tutaj możesz stworzyć pancerz, naprawić uszkodzone wyposażenie, rozebrać je na części lub usunąć ulepszenia."
	},
	armorerstable: {
		label: "Stół płatnerski",
		desc:  "Stół płatnerski zapewni ci przez określony czas zwiększony pancerz."
	},
	banditcamp: {
		label: "Obóz bandytów",
		desc:  "Grupa niebezpiecznych bandytów, stworzyła tutaj swój obóz."
	},
	barber: {
		label: "Balwierz",
		desc:  "U balwierza można zmienić fryzurę i ogolić się."
	},
	blacksmith: {
		label: "Kowal",
		desc:  "Tutaj możesz wytworzyć broń, naprawić uszkodzone wyposażenie, rozłożyć przedmioty na części lub " +
		       "usunąć ulepszenia."
	},
	boat: {
		label: "Łódź",
		desc:  "Możesz użyć łodzi do podróżowania po zbiornikach wodnych."
	},
	brothel: {
		label: "Burdel - __this.name@brothel__",
		desc:  "Tutaj możesz zamówić prostytutkę."
	},
	contract: {
		label: "__this.name@contract__",
		desc:  "__this.name@contract/desc__",
		apirian:       { label: "Kontrakt: Barciowe Widziadło" },
		beast:         { label: "Kontrakt: Bestia z Hindarsfjall" },
		biggamehunter: { label: "Beauclairskie Safari" },
		bovineblues:   { label: "Kontrakt: Łaciate Kłopoty" },
		brother:       { label: "Kontrakt: Zaginiony Brat" },
		coldasice:     { label: "Jeśli nie chcesz mojej zguby…" },
		creature:      { label: "Kontrakt: Bestia z Oxenfurckiej Puszczy" },
		deadly:        { label: "Kontrakt: Śmiertelne Rozkosze" },
		devil:         { label: "Kontrakt: Licho Przy Studni" },
		doors:         { label: "Kontrakt: Nawiedzony Dom" },
		dragon:        { label: "Kontrakt: Smok" },
		drunk:         { label: "Kontrakt: Pijak z Oxenfurtu" },
		eldberg:       { label: "Kontrakt: Upiór z Eldbergu" },
		elusive:       { label: "Kontrakt: Nieuchwytny Złodziejaszek" },
		griffin:       { label: "Kontrakt: Gryf na wzgórzach" },
		groom:         { label: "Kontrakt: Zaginiony Narzeczony" },
		heart:         { label: "W sercu Lasu" },
		honorton:      { label: "Kontrakt: Bestia z Dobrowa" },
		jenny:         { label: "Kontrakt: Leśnica" },
		lord:          { label: "Kontrakt: Opiekun Lasu" },
		merry:         { label: "Kontrakt: Kłopoty Grabarza" },
		miners:        { label: "Kontrakt: Zaginieni Górnicy" },
		missing:       { label: "Kontrakt: Zaginiony Syn" },
		muire:         { label: "Kontrakt: Morskie Diabły" },
		mystery:       { label: "Kontrakt: Tajemnica Wsi Stegny" },
		patrol:        { label: "Kontrakt: Zaginiony Patrol" },
		phantom:       { label: "Kontrakt: Zmora Kupieckiego Traktu" },
		phantoms:      { label: "O czym szepczą grzyby" },
		shrieker:      { label: "Kontrakt: Skrzekacz" },
		swamp:         { label: "Kontrakt: Potwór z Bagien" },
		tracks:        { label: "Kontrakt: Tajemnicze Ślady" },
		tufo:          { label: "Kontrakt: Monstrum z Tufo" },
		wanted:        { label: "Kontrakt: Najgroźniejszy Potwór na Skellige" },
		white:         { label: "Kontrakt: Biała Dama" },
		wood:          { label: "Kontrakt: Potwór z Lasu" }
	},
	controls: {
		addNoteButton:        "Dodaj notatkę",
		backupDataButton:     "Wykonaj kopię zapasową",
		backupHtmlFail:       "Przepraszamy. Przywrócenie nie jest możliwe. Ta przeglądarka nie wspiera HTML5.",
		backupLoad:           "Przywracanie ustawień:",
		backupLoadFail:       "Przywracanie nie powiodło się, sprawdź plik jeszcze raz",
		backupLoadSuccess:    "Ukończono przywracanie danych!",
		backupSave:           "Pobierzesz cała kopię zapasowa ustawień - Wiedźmin 3 Mapa \n\n" +
		                      "Plik zostanie zapisany jako: __fileName__\n\nJesteś pewien?",
		cancelNoteButton:     "Anuluj notatkę",
		centerMarkerButton:   "Centruj podświetlony znacznik",
		credits:              "Autorzy",
		exitFullscreenButton: "Wyjście z trybu pełnoekranowego",
		helpFeatures:         "Funkcje i pomoc",
		hide:                 "Ukryj wszystko",
		hideCounts:           "Ukryj ilość",
		hideMonsters:         "Ukryj potwory",
		resetInvisConfirm:    "To zresetuje wszystkie widzialne/zaznaczone znaki na mapie, do postaci domyślnej, " +
		                      "jesteś pewien?",
		resetInvisible:       "Przywróć ukryte",
		restoreDataButton:    "Przywróć kopię zapasową",
		returnToMapSelection: "Powrót do wyboru mapy",
		searchButton:         "Szukaj...",
		show:                 "Pokaż wszystko",
		showCounts:           "Pokaż ilość",
		showMonsters:         "Pokaż potwory",
		viewFullscreenButton: "Widok pełnoekranowy",
		zoomInButton:         "Powiększ",
		zoomOutButton:        "Oddal"
	},
	craftlevel: {
		amateur:     "Amator",
		grandmaster: "Arcymistrz",
		journeyman:  "Czeladnik",
		master:      "Mistrz"
	},
	entrance: {
		label:     "Wejście",
		desc:      "Wejście do jaskini lub ruin.",
		underwater: {
			label: "Podwodna Jaskinia",
			desc:  "Podwodne wejście do jaskini."
		},
		link: {
			desc:       "Do podziemi można wejść __list__.",
			here:       "tutaj",
			concat:     ", ",
			concatLast: " albo " // Leave empty if same as for concat.
		}
	},
	event: {
		label: "__this.name@event__",
		desc:  "__this.name@event/desc__",
		basilisk:     { label: "Najprawdziwszy z Bazyliszków" },
		cache:        { label: "Skrytka Rozbójnika" },
		caravan:      { label: "Atak na Karawanę" },
		child: {
			label: "Ratowanie Dziecka",
			desc:  "Dziecko pod przyczepą można zabezpieczyć przed katakanem."
		},
		children1:    { label: "Nigdy nie ufaj dzieciom I - Novigrad" },
		children2:    { label: "Nigdy nie ufaj dzieciom II - Skellige" },
		contract:     { label: "Kontrakt na Wiedźmina" },
		crossing1:    { label: "Śmiertelna przeprawa I" },
		crossing2:    { label: "Śmiertelna przeprawa II - Jawornik" },
		crossing3:    { label: "Śmiertelna przeprawa III - Sierociniec na Krzywuchowych Moczarach" },
		crow:         { label: "Walka w Kaszztelu Barona" },
		dare1:        { label: "Zmierz się ze mną! I" },
		dare2:        { label: "Zmierz się ze mną! II" },
		dare3:        { label: "Zmierz się ze mną! III" },
		daughter1:    { label: "Ocalenie Córki Farmera przed Żołnierzami (Część 1)" },
		daughter2:    { label: "Ocalenie Córki Farmera przed Żołnierzami (Część 2)" },
		death2:       { label: "Na łożu śmierci (część 2)" },
		delwyn: {
			label: "Ratując Delwyna z Creigiau",
			desc:  "Jeśli Delwyn z Creigiau będzie chroniony przed Katakanami, jedna z cnót z zadania " +
			       "„__sidequest.onlyone__” zostanie przyznana."
		},
		drunk:        { label: "Pijany Guillaume" },
		drunken:      { label: "Pijany motłoch " },
		dwarves:      { label: "Spotkaj Krasnoludów z Wyspy Mgieł" },
		farting:      { label: "Pierdzące Trolle" },
		flame1:       { label: "Kaznodzieja (Część 1)" },
		flame2:       { label: "Kaznodzieja (Część 2)" },
		friend:       { label: "Najlepszy przyjaciel człowieka" },
		gift:         { label: "Prezent od Niziołków " },
		grain:        { label: "Kubek zbożowy" },
		grave:        { label: "Hieny Cmentarne" },
		hammond: {
			label: "Nagroda od Cracha",
			desc:  "Jeśli porozmawiasz z Crachem przed odnalezieniem Hammonda, zaoferuje ci nagrodę za Hammonda."
		},
		hazardous2:   { label: "Niebezpieczny ładunek (część 2)" },
		hemdall:      { label: "Cztery twarze Hemdalla" },
		karmic:       { label: "Karmiczna sprawiedliwość" },
		looters1:     { label: "Szabrownicy I - Zbuntowani Chłopi" },
		looters2:     { label: "Szabrownicy II - Upiorni Zbieracze" },
		looters3:     { label: "Szabrownicy III - Bandyci z Toderas" },
		mercy1:       { label: "Na Łasce Obcych (Część 1)" },
		mercy2:       { label: "Na Łasce Obcych (Część 2)" },
		millie:       { label: "Prezent Millie dla Geralta" },
		naughty: {
			label: "Świąteczne Pióra",
			desc:  "Jeśli Guillaume otrzyma pomoc w zadaniu „__sidequest.smittenkight__”, Vivienne i Guillaume " +
			       "pojawią się w tej pozycji."
		},
		neighborhood: { label: "Rough Neighborhood" },
		passage1:     { label: "Cena Przejścia (Część 1)" },
		passage2a: {
			label: "Cena Przejścia (Część 2)",
			desc:  "Żołnierze pojawią się w tym miejscu, jeśli w pierwszej części misji zostanie zapłacony hołd " +
			       "żołnierzom."
		},
		passage2b: {
			label: "Cena Przejścia (Część 2)",
			desc:  "Żołnierze pojawią się w tym miejscu, jeśli w pierwszej części misji żołnierzom nie zostanie " +
			       "zapłacona danina."
		},
		punishment2:  { label: "Zbrodnia i kara (część 2)" },
		pyre:         { label: "Ratowanie Moritza Diefenthala przed stosem" },
		racist1:      { label: "Rasisci z Novigradu I - Kobieta Elf" },
		racist2:      { label: "Rasiści z Novigradu II - Mężczyzna Elf" },
		raids:        { label: "Najazd Łowców Czarownic I" },
		raids2:       { label: "Najazd Łowców Czarownic II" },
		ring:         { label: "Zagubiony Pierścionek Zaręczynowy" },
		robbery:      { label: "Dzięki Stajennemu" },
		siren:        { label: "Wrzask Syreny" },
		stable:       { label: "Seyis'in Teşekkürü" },
		strangers:    { label: "Obcy w Nocy" },
		strumpet:     { label: "Kurtyzana w opałach" },
		suspicious:   { label: "Podejrzany Szantaż" },
		tomira:       { label: "Uratuj Tomirę przed spaleniem" },
		trace2:       { label: "Bez ślazdu (część 2)" },
		trail:        { label: "Ścieżka Ech" },
		troll:        { label: "Dręczenie trolla" },
		vivienne: {
			label: "Spotkaj się z Vivienne w Novigradzie",
			desc:  "Jeśli Guillaume nie otrzyma pomocy w zadaniu „__sidequest.smittenkight__”, w tej pozycji " +
			       "pojawi się Vivienne."
		},
		welcome:      { label: "Ciepłe Powitanie" },
		wild:         { label: "Zew Natury" },
		woe:          { label: "Biada mi!" },
		yustianna:    { label: "Zaniepokojona Yustianna" }
	},
	grindstone: {
		label: "Kamień szlifierski",
		desc:  "Miecz naostrzony tutaj, zadaje więcej obrażeń."
	},
	guarded: {
		label: "Strzeżony skarb",
		desc:  "Tutaj potężny potwór chroni skrzyni z cennym skarbem."
	},
	gwent: {
		label: "Gracz gwinta",
		desc:  ""
	},
	gwentquest: {
		label: "Gwint - __this.name@gwentquest__",
		desc:  "Aby ukończyć misję „__this.quest__”, musisz pokonać tę osobę w grze gwint.",
		afterPlayer: "Stanie się aktywna po misji „__this.afterQuest__ - __this.afterPlayer@gwentquest__”.",
		baron:      { label: "Krwawy Baron" },
		boatwright: { label: "Szkutnik" },
		crach:      { label: "Crach an Craite" },
		dijkstra:   { label: "Sigismund Dijkstra" },
		ermion:     { label: "Myszowór" },
		gremist:    { label: "Gremist" },
		haddy:      { label: "Hadko" },
		innkeep:    { label: "Karczma" },
		lambert:    { label: "Lambert" },
		lugos:      { label: "Lugos Szalony" },
		merchant:   { label: "Kupiec Scoia'tael" },
		olivier:    { label: "Oliwier" },
		roche:      { label: "Vernon Roche" },
		sage:       { label: "Stary Mędrzec" },
		serenity:   { label: "Markiza Serenity" },
		sjusta:     { label: "Sjusta" },
		stjepan:    { label: "Stjepan" },
		thaler: {
			label: "Talar",
			desc:  "Aby ukończyć misję „__this.quest__” z „__sidequest.gw_thaler__”  musisz pokonać tę osobę w gwinta."
		},
		vivaldi:    { label: "Vimme Vivaldi" },
		zoltan:     { label: "Zoltan" }
	},
	hansebase: {
		label: "Kryjówka Hanzy",
		desc:  "Spodziewaj się tutaj uzbrojonych po zęby bandytów."
	},
	harbor: {
		label: "Port",
		desc:  "Miejsce gdzie można znaleźć łódź, łodzie będą się tu pojawiać."
	},
	herbalist: {
		label: "Zielarz",
		desc:  "Tu możesz kupić składniki alchemiczne."
	},
	hidden: {
		label: "Ukryty skarb",
		desc:  "Ukryty skarb z wartościowymi przedmiotami.",
		guarded: {
			label: "Ukryty skarb",
			desc:  "Ukryty skarb z wartościowymi przedmiotami."
		}
	},
	hollow: {
		label: "Pusty skarb",
		desc:  "W zagłębieniu można znaleźć trochę złota.",
		log: {
			label: "",
			desc:  ""
		},
		stump: {
			label: "",
			desc:  ""
		}
	},
	honeycomb: {
		label: "Plaster miodu",
		desc:  "Tutejsze plastry miodu można zebrać przez spalenie, a następnie sprzedać Tomirę za pieniądze."
	},
	home: {
		download:          "Pobierz plik ZIP",
		resultsFound:      "__count__ znaleziono wyniki.",
		searchPlaceholder: "Wpisz szukaną frazę...",
		tagline:           "Nieoficjalne interaktywne mapy Wiedźca 3"
	},
	innkeep: {
		label: "Karczma",
		desc:  "Sprzedaje __this.sells[, ]@shopkeeper__."
	},
	kid: {
		label: "Błędny rycerz w potrzebie",
		desc:  "W tym miejscu możesz pomóc błędnemu rycerzowi w walce z bandytami."
	},
	mainquest: {
		baby:              { label: "Najbrzydszy człowiek na świecie" },
		bald:              { label: "Łysa Góra" },
		baron:             { label: "Krwawy Baron" },
		battle:            { label: "Bitwa o Kaer Morhen" },
		battlefield:       { label: "Krajobraz po bitwie " },
		beyond:            { label: "Dawno Dawno Temu..." },
		blindingly:        { label: "Najciemniej pod latarnią" },
		bloodrun:          { label: "Na tropie..." },
		bloodsimple:       { label: "Zew Krwi" },
		bpreparations:     { label: "Przygotowania do Bitwy" },
		brnovigrad:        { label: "Towarzysze broni: Novigrad" },
		brvelen:           { label: "Towarzysze broni: Velen" },
		burlap:            { label: "Za żelazną kratą" },
		cage:              { label: "Pogłos" },
		capture:           { label: "Zdobycie zamku" },
		cintra:            { label: "Człowiek z Cintry" },
		circumstances:     { label: "Ceremonia" },
		ciri:              { label: "Śladami Ciri" },
		ciribreakneck:     { label: "Historia Ciri: Na złamanie karku" },
		cirifleeing:       { label: "Historia Ciri: Ucieczka z bagien" },
		cirijunior:        { label: "Historia Ciri: Z wizytą u Juniora" },
		cirirace:          { label: "Historia Ciri: Wyścig" },
		cirishadows:       { label: "Historia Ciri: Wyjście z cienia" },
		ciriwolves:        { label: "Historia Ciri: Król Wilków" },
		deadman:           { label: "Hulaj dusza" },
		deireadth:         { label: "Tedd Deireadh, Czas Końca" },
		disturbance:       { label: "Zakłócenia" },
		dreaming:          { label: "Sen w wielkim mieście" },
		echoes:            { label: "Echa przeszłości" },
		elaine:            { label: "Va Fail, Elaine" },
		elderblood:        { label: "Dziecko Starszej Krwi" },
		envoys:            { label: "Poselstwo z Krainy Wina" },
		escape:            { label: "Wielka ucieczka" },
		evil:              { label: "Miłe złego początki" },
		family:            { label: "Sprawy rodzinne" },
		fangs:             { label: "Długa noc" },
		favor:             { label: "Przysługa dla Radowida" },
		flowers:           { label: "Spis cudzołożnic" },
		forktail:          { label: "Ażeby widłogona zwabić..." },
		fpreparations:     { label: "Ostatnie przygotowania" },
		hillock:           { label: "Szepczące Wzgórze" },
		humble:            { label: "Wszędzie dobrze" },
		hunting:           { label: "Polowanie na czarownicę" },
		ice:               { label: "Na cienkim lodzie" },
		imperial:          { label: "Audiencja" },
		incident:          { label: "Incydent w Białym Sadzie" },
		junior:            { label: "Dorwać Juniora" },
		kindness:          { label: "Ostatnia przysługa" },
		king:              { label: "Umarł król, niech żyje król" },
		ladies:            { label: "Panie Lasu" },
		lilac:             { label: "Bez i agrest" },
		marriage:          { label: "Żyli długo i szczęśliwie" },
		missing:           { label: "Ktokolwiek widział, ktokolwiek wie" },
		mists:             { label: "Wyspa Mgieł" },
		morhen:            { label: "Kaer Morhen" },
		nameless:          { label: "Bezimienny" },
		nilfgaardian:      { label: "Nilfgaardzki łącznik" },
		orchard:           { label: "Bestia z Białego Sadu" },
		passenger:         { label: "Tajemniczy pasażer łodzi" },
		payback:           { label: "Wyrównanie rachunków" },
		place:             { label: "Nie ma jak w domu" },
		poet:              { label: "Poeta w opałach" },
		princess:          { label: "Na ratunek Księżniczce" },
		pyres:             { label: "Stosy Novigradu" },
		reuven:            { label: "Skarb Hrabiego Reuvena" },
		sesame:            { label: "Sezamie, otwórz się!" },
		sesamebreaking:    { label: "Sezamie Otwórz się: Włamywacz" },
		sesamesafecracker: { label: "Sezamie Otwórz się: Kasiarz" },
		sesamewitcher:     { label: "Sezamie, otwórz się: Wiedźmińskie przyprawy" },
		skellige:          { label: "Kierunek: Skellige" },
		skjall:            { label: "Grób Skjall'a" },
		something:         { label: "Coś się kończy, coś zaczyna" },
		storm:             { label: "Cisza przed burzą" },
		sunstone:          { label: "Kamien Słoneczny" },
		tango:             { label: "Serce nie sługa" },
		tesham:            { label: "Tesham Mutna" },
		thing:             { label: "Niech Żyje Sztuka!" },
		through:           { label: "Przez czas i przestrzeń" },
		toussaint:         { label: "Bestia z Toussaint" },
		toys:              { label: "Leże Bestii " },
		trial:             { label: "Ostatnia Próba" },
		unseen:            { label: "Między Światami" },
		vigo:              { label: "Fringilla Vigo " },
		wandering:         { label: "Po Omacku" },
		whatsoever:        { label: "Kto sieje wiatr…" },
		wine:              { label: "Wino rzecz święta" }
	},
	maps: {
		fables:         "Kraina Tysiąca Baśni",
		fables_main:    "Kraina Tysiąca Baśni <img src=files/images/logo/dlp1_pl.png>",
		gaunter:        "Świat Gauntera",
		gaunter_main:   "Świat Gauntera <img src=files/images/logo/dlp2_pl.png>",
		isle_mists:     "Wyspa Mgieł",
		kaer_morhen:    "Kaer Morhen",
		skellige:       "Wyspy Skellige",
		toussaint:      "Toussaint",
		toussaint_main: "Toussaint <img src=files/images/logo/dlp1_pl.png>",
		velen:          "Velen & Novigrad",
		velen_main:     "Velen &amp; Novigrad <img src=files/images/logo/dlp2_pl.png>",
		white_orchard:  "Biały Sad"
	},
	misc: {
		concat:       " ",
		concatDash:   " - ",
		openBracket:  "(",
		closeBracket: ")",
		after:        "Stanie się aktywna po misji „__this.after[“, „]__”.",
		before:       "Niedostępne po misji „__this.before[“, „]__”.",
		weakBefore:   "Niedostępne po misji „__this.weakBefore[“, „]__”.",
		during:       "Stanie się aktywna tylko podczas misji „__this.during[“, „]__”.",
		liberate:     "Pojawia się po wyzwoleniu obszaru.",
		underground:  "Podziemie",
		notInGame:    "Nie Pojawia się na Mapie w grze",
		contribute:   "Zgłoszenia błędów i inny wkład: __link__",
		portraitWarn: "Uwaga: mapę najlepiej jest oglądać w trybie poziomym, stuknij, aby zamknąć",
		logo:         "files/images/logo/logo_pl.png",
		logo_min:     "files/images/logo/logo_pl_min.png"
	},
	monsterden: {
		label: "Gniazdo potworów",
		desc:  "Miejsce, w którym zalęgły się potwory. Okoliczni mieszkańcy omijają je z daleka."
	},
	monsternest: {
		label: "Gniazdo potworów",
		desc:  "Zniszcz gniazda potworów za pomocą Kartacza lub Gwiazdy Tańczącej."
	},
	notes: {
		delete:     "Usuń notatkę",
		enterLabel: "Wprowadź etykietę mapy...",
		enterText:  "Wpisz treść notatki...",
		enterTitle: "Wpisz tytuł notatki...",
		label:      "Nazwa:",
		note:       "Uwagi:",
		save:       "Zapisz notatkę",
		title:      "Tytuł:"
	},
	notice: {
		label: "Tablica ogłoszeń",
		desc:  "Tutaj możesz znaleźć zlecenia na potwory, oraz ogłoszenia na temat aktualnych problemów mieszkańców."
	},
	pid: {
		label:       "Osoba w potrzebie",
		desc:        "Znajduje się tu osoba lub grupa osób które potrzebują pomocy.",
		afterrescue: "Po zapisaniu, osoba udaje się __tutaj__.",
		rescue:      "Musi być zapisany z __tutaj__."
	},
	poi: {
		label: "Ciekawe miejsce",
		desc:  "",
		easter: { desc: "Jest to jeden z Easter Eggów w grze." },
		lootableBattlefield: {
			label: "Pole bitwy możliwe do splądrowania",
			desc:  "To pole bitwy można zrabować, aby łatwo zdobyć pieniądze na początku gry."
		}
	},
	pop: {
		label: "Miejsce Mocy",
		desc:  "Zaczerpnij mocy z miejsca mocy aby otrzymać tymczasowy bonus. Za pierwszym razem kiedy zaczerpujesz " +
		       "moc z miejsca mocy otrzymasz 1 punkt umiejętności.",
		aard:  { label: "Aard"  },
		axii:  { label: "Aksji" },
		igni:  { label: "Igni"  },
		quen:  { label: "Quen"  },
		yrden: { label: "Yrden" }
	},
	scavengerhunt: {
		label: "Diagramy: __this.upgrade@scavengerhunt__ __this.school@scavengerhunt__ __this.items[, ]@scavengerhunt__",
		desc:  "",
		basic:         { label: "Podstawowe" },
		enhanced:      { label: "Ulepszony" },
		superior:      { label: "Superior" },
		mastercrafted: { label: "Mistrzowski" },
		grandmaster:   { label: "Arcymistrz" },
		feline:        { label: "Koty" },
		forgotten:     { label: "Zapomniany Wilk" },
		griffin:       { label: "Gryf" },
		manticore:     { label: "Mantikora" },
		serpentine:    { label: "Wężowa Dama" },
		ursine:        { label: "Niedźwiedzia" },
		viper:         { label: "Wężowa Dama" },
		wolven:        { label: "Wilk" },
		armor:         { label: "Pancerz" },
		boots:         { label: "Buty" },
		crossbow:      { label: "Kusza" },
		gauntlets:     { label: "Rękawice" },
		silverSword:   { label: "Srebrny miecz" },
		steelSword:    { label: "Stalowy Miecz" },
		trousers:      { label: "Spodnie" }
	},
	shopkeeper: {
		label: "Sklepikarz",
		desc:  "Sprzedaje __this.sells[, ]@shopkeeper__.",
		alchemy:    { label: "składniki alchemiczne" },
		armor:      { label: "pancerze" },
		clothes:    { label: "ubrania" },
		crafting:   { label: "składniki rzemieślnicze" },
		drinks:     { label: "napoje" },
		dye:        { label: "zbroję" },
		dyeRemover: { label: "usuwanie barwników" },
		fish:       { label: "ryby" },
		food:       { label: "jedzenie" },
		gemDust:    { label: "pyły z klejnotów (składniki rzemieślnicze)" },
		gwent:      { label: "karty do Gwinta" },
		jewellery:  { label: "klejnoty (składniki rzemieślnicze)" },
		maps:       { label: "mapy" },
		paintings:  { label: "ubrania" },
		recipes:    { label: "receptury" },
		runestones: { label: "runy" },
		weapons:    { label: "bronie" },
		banker: {
			label: "Bankier",
			desc:  "Tutaj możesz wymienić walutę lub pożyczyć pieniądze."
		},
		bookMerchant: {
			label: "Sprzedawca Ksiażek",
			desc:  "Sprzedaje i kupuje książki."
		},
		tailor: {
			label: "Sprzedawca odzieży",
			desc:  "Sprzedaje ubrania i maski."
		}
	},
	sidebar: {
		abandoned:           "Opuszczone miejsce",
		alchemy:             "Składniki alchemiczne",
		armorer:             "Płatnerz",
		armorerstable:       "Stół płatnerski",
		banditcamp:          "Obóz bandytów",
		barber:              "Balwierz",
		blacksmith:          "Kowal",
		boat:                "Łódź",
		brothel:             "Burdel",
		contract:            "Kontrakty",
		entrance:            "Wejście",
		event:               "Wydarzenie",
		grindstone:          "Kamień szlifierski",
		guarded:             "Strzeżony skarb",
		gwent:               "Gracz gwinta",
		gwentquest:          "Zadanie Gwint",
		hansebase:           "Baza Hanse",
		harbor:              "Port",
		herbalist:           "Zielarz",
		hidden:              "Ukryty skarb",
		hollow:              "Pusty skarb",
		honeycomb:           "Plaster miodu",
		innkeep:             "Karczma",
		kid:                 "Rycerz w niebezpieczeństwie",
		monster:             "Potworów",
		monsterden:          "Gniazdo potworów",
		monsternest:         "Gniazdo potworów",
		notice:              "Tablica ogłoszeń",
		pid:                 "Osoba w potrzebie",
		poi:                 "Ciekawe miejsce",
		pop:                 "Miejsce Mocy",
		scavengerhunt:       "Padlinożerca",
		shopkeeper:          "Sklepikarz",
		sidequest:           "Zadanie poboczne",
		signalfire:          "Ognisko sygnalizacyjne",
		signpost:            "Drogowskaz",
		smugglers:           "Kontrabanda",
		spoils:              "Łupy Wojenne",
		treasure:            "Skarb",
		treasurehunt:        "Poszukiwanie skarbu",
		vineyardinfestation: "Szkodniki w winnicy"
	},
	sidequest: {
		label: "__this.name@sidequest__",
		desc:  "__this.name@sidequest/desc__",
		advancement:     { label: "Za rozwój nauki" },
		arena:           { label: "Mistrz Sztuki" },
		arse:            { label: "Wykidajło" },
		assault:         { label: "Uzbrojony szturm" },
		avid:            { label: "Otwarty kolektor" },
		barnful:         { label: "Nieproszeni goście" },
		bastion:         { label: "Bastion" },
		beloved:         { label: "Narzeczona dla barda" },
		berengar:        { label: "Miecz Berengara" },
		bf:              { label: "Komu w drogę, temu w czas" },
		bf1:             { label: "Komu w drogę, temu w czas: Grupa Pierwszej Próby" },
		bf2:             { label: "Komu w drogę, temu w czas: Druga Próba" },
		bf3:             { label: "Komu w drogę, temu w czas: Trzeci Gr" },
		bf4:             { label: "Komu w drogę, temu w czas: Grupa Pierwszej Próby" },
		bf5:             { label: "Komu w drogę, temu w czas: Grupa Pierwszej Próby" },
		bitter:          { label: "Hieny cmentarne" },
		blade:           { label: "Miecz rodowy" },
		blood:           { label: "Więzy krwi" },
		brave:           { label: "Gdyby kózka nie skakała" },
		cabaret:         { label: "Kabaret" },
		cat:             { label: "Jak kot z wilkiem..." },
		ciri:            { label: "Pokój Ciri" },
		city1:           { label: "Represje w Novigradzie (Lussi, Fritz, Walter)" },
		city2:           { label: "Represje w Novigradzie (bandyci)" },
		clothing:        { label: "W wilczej skórze" },
		coronation:      { label: "Koronacja" },
		cosplay:         { label: "Rekonstrukcja" },
		crookback:       { label: "Powrót na Krzywuchowe Moczary" },
		dangerous:       { label: "Niebezpieczna gra" },
		darkness:        { label: "Nabiał i ciemne siły" },
		deadly:          { label: "Spisek" },
		death1:          { label: "Na łożu śmierci (część 1)" },
		deathfire:       { label: "Śmierć w ogniu" },
		defender:        { label: "Obrońca wiary" },
		disturbed:       { label: "Zakłócony spokój" },
		dog:             { label: "Pieskie życie" },
		dreams:          { label: "Jaskinia Snów" },
		duck:            { label: "Gę, gę, gę!" },
		dumplings:       { label: "Miecze i pierogi" },
		dwarven:         { label: "Przesyłka kurierska" },
		empty:           { label: "Drób w opałach" },
		en_m: {
			label: "Zaklinanie: Mistrzostwo wymaga poświęcenia",
			desc:  "Sekretna misja, która może być aktywowana tylko za pomocą modyfikacji."
		},
		en_q:            { label: "Zaklinanie: Jakość kosztuje" },
		en_s:            { label: "Zaklinanie: Na dobry początek" },
		entombed:        { label: "Poszukiwacz zaginionej krypty" },
		eternal: {
			label: "W cieniu Wiecznego Ognia",
			desc:  "Nowa zadanie poboczne dodana wraz z aktualizacją New-Gen (4.0)."
		},
		eyeforeye:       { label: "Oko za oko" },
		facethestrage:   { label: "Przemiana" },
		faith:           { label: "Wierny przyjaciel" },
		fake:            { label: "Fałszywe papiery" },
		father:          { label: "Braterska miłość" },
		favor:           { label: "Przyjacielska przysługa" },
		feast:           { label: "Uczta dla kruków" },
		fencing:         { label: "Lekcja szermierki" },
		ff_champion:     { label: "Wściekłe pięści: Mistrz nad Mistrzami" },
		ff_novigrad:     { label: "Wściekłe pięści: Novigrad" },
		ff_raging:       { label: "Mistrz pięściarski" },
		ff_skellige:     { label: "Wściekłe pięści: Skellige" },
		ff_toussaint:    { label: "Wściekłe pięści: Toussaint" },
		ff_velen:        { label: "Wściekłe pięści: Velen" },
		flesh:           { label: "Mięso na sprzedaż" },
		fools:           { label: "Złoto głupców" },
		forefathers:     { label: "Dziady" },
		forge:           { label: "Wiedźmińska kuźnia" },
		fromfar1:        { label: "Za siedmioma morzami (część 1)" },
		fromfar2:        { label: "Za siedmioma morzami(część 2)" },
		fry:             { label: "Patelnia jak nowa" },
		funeral:         { label: "Stosy pogrzebowe" },
		gambit:          { label: "Królewski Gambit" },
		gangs:           { label: "Gangi Novigradu" },
		ghosts:          { label: "Duchy przeszłości" },
		glory:           { label: "Dla sławy i chwały" },
		granite:         { label: "Bohater narodowy!" },
		greedy:          { label: "Opium dla ludu" },
		greenhouse:      { label: "Efekt cieplarniany" },
		grist:           { label: "W starym młynie" },
		grossbart:       { label: "Smutna historia braci Grossbart" },
		gw_city:         { label: "Gwint: Rozgrywki w Novigradzie" },
		gw_collect:      { label: "Pełna kolekcja kart" },
		gw_fear:         { label: "Gwint: Talia Skellige" },
		gw_inn:          { label: "Gwint: Partyjki z karczmarzami" },
		gw_pals:         { label: "Gwint: Starzy znajomi" },
		gw_skellige:     { label: "Gwint: Rozgrywki na Skellige" },
		gw_thaler:       { label: "Gwint: Partyjka z Talarem" },
		gw_tournment:    { label: "Gwint: Wielki Turniej w Beauclair!" },
		gw_velen:        { label: "Gwint: Rozgrywki w Velen" },
		hardtimes:       { label: "Złe wieści" },
		haunted:         { label: "Nawiedzony dom" },
		hazardous1:      { label: "Niebezpieczny ładunek (część 1)" },
		heart:           { label: "Dzikość serca" },
		hillock:         { label: "Szepczące Wzgórze" },
		honor:           { label: "Honor złodzieja" },
		horn:            { label: "Bardzo cenny róg" },
		hospitality:     { label: "Novigradzka gościnność" },
		hunger:          { label: "Marlena" },
		invitation:      { label: "Zaproszenie od Keiry Metz" },
		jailbird:        { label: "Skarby spod celi" },
		keepers:         { label: "Znalezione nie kradzione" },
		kingforhire:     { label: "Rycerz do wynajęcia" },
		knightstale:     { label: "O damie i jej rycerzu" },
		last:            { label: "Ostatnie życzenie" },
		magiclamp:       { label: "Magiczny kaganek" },
		maiden:          { label: "Żelazna dziewica" },
		master:          { label: "Więcej niż mistrz!" },
		masterarmor:     { label: "Mistrz płatnerstwa" },
		matter:          { label: "Kwestia życia i śmierci" },
		messages:        { label: "Pełna konspiracja" },
		midnight:        { label: "W księżycową jasną noc" },
		missing:         { label: "Zaginiony w akcji" },
		mob:             { label: "Samosąd" },
		neighborhood:    { label: "Rough Neighborhood" },
		never:           { label: "Teraz albo nigdy" },
		nithing:         { label: "Nithing" },
		nobleman:        { label: "Statuetka szlachcica" },
		nowheres:        { label: "Wieża znikąd" },
		oldfriend:       { label: "Znajomy z dawnych czasów" },
		onlyone:         { label: "Ścieżki Przeznaczenia" },
		paperchase:      { label: "Klient ma zawsze rację" },
		pass:            { label: "Przejścia nie ma" },
		pearl:           { label: "Czarna perła" },
		placelikehome:   { label: "Nie ma jak w domu" },
		portait:         { label: "Portrecista" },
		possession:      { label: "Wybraniec bogów" },
		practicum:       { label: "Egzamin z alchemii" },
		precious:        { label: "Cenna przesyłka" },
		price:           { label: "Cena honoru" },
		prophet:         { label: "Kości Wielkiego Żebraka" },
		ps_fayrlund:     { label: "Wyścigi Śmiałków: Fayrlund" },
		ps_fyresdal:     { label: "Wyścigi Śmiałków: Fyresdal" },
		ps_goddess:      { label: "Wyścigi Śmiałków: Ku chwale bogini!" },
		ps_trolde:       { label: "Wyścigi Śmiałków: Kaer Trolde" },
		punishment1:     { label: "Zbrodnia i kara (Część 1)" },
		rc_derby:        { label: "Wyścig: Gonitwa Erazma Vegelbuda" },
		rc_perch:        { label: "Wyścigi: Wrońce" },
		rc_western:      { label: "Wyścigi: Jak zachodni wiatr" },
		reardon:         { label: "Zagłada domu Reardonów" },
		reason:          { label: "Racja stanu" },
		red:             { label: "Wilczyca" },
		rites:           { label: "Ostatnia posługa" },
		rose:            { label: "Róża na czerwonym polu" },
		sawmill:         { label: "Opuszczony tartak" },
		sheers:          { label: "W służbie muzy" },
		sins:            { label: "Śmiertelne grzechy" },
		slayer:          { label: "Sąsiedzka sprzeczka" },
		smittenkight:    { label: "Pieśń rycerskiego serca" },
		snares:          { label: "Dama w opałach" },
		soldier:         { label: "Statuetka żołnierza" },
		spirit:          { label: "Wolny duch" },
		spooked:         { label: "Wystraszony fioletowy" },
		stakes:          { label: "O wysoką stawkę" },
		stars:           { label: "Wróżbita prawdę ci powie" },
		stranger:        { label: "Obcy w obcym kraju" },
		stuff:           { label: "Tajemniczy handlarz" },
		taken1:          { label: "Porwana za młodu (część 1)" },
		taken2:          { label: "Porwana za młodu (część 2)" },
		takewant:        { label: "Bierz co chcesz" },
		taxman:          { label: "Płać i płacz" },
		therapy:         { label: "Terapia szokowa" },
		thread:          { label: "Po nitce do kłębka" },
		tilldeath:       { label: "Wieczne Odpoczywanie" },
		towerful:        { label: "Mysia wieża" },
		trace1:          { label: "Bez ślazdu (część 1)" },
		twist:           { label: "Zabawy z ogniem" },
		undvik:          { label: "Władca Undvik" },
		unpaid:          { label: "Niespłacony dług" },
		vc_chuchote:     { label: "Zlecenie winiarzy: Jaskinia Szept" },
		vc_cleaning:     { label: "Zlecenie winiarzy: Szara Grota" },
		vc_duchaton:     { label: "Zlecenie winiarzy: Koci Grzbiet" },
		vc_dun:          { label: "Zlecenie winiarzy: Wzgórze Dun Tynne" },
		vc_rivecalme:    { label: "Zlecenie winiarzy: Magazyn na Cichym Brzegu" },
		volunteer:       { label: "Ochotnik" },
		wannabe:         { label: "Wiedźmin jak malowany" },
		wanted:          { label: "Wróg publiczny" },
		warriors:        { label: "Szlak bohaterów" },
		waterfront:      { label: "Spacer po nadbrzeżu" },
		wildkingdom:     { label: "Równowaga w przyrodzie" },
		woe:             { label: "Przeklęty magazyn" },
		worthy1:         { label: "Kredyt zaufania (część 1)" },
		worthy2:         { label: "Kredyt zaufania (część 2)" },
		worthy3:         { label: "Kredyt zaufania (część 3)" },
		ww_belgaard:     { label: "Awantura o wino: Belgaard" },
		ww_consorting:   { label: "Awantura o wino: Konsorcjum" },
		ww_coronata:     { label: "Awantura o wino: Coronata" },
		ww_deus:         { label: "Awantura o wino: Deus Ex Machina" },
		ww_vermentino:   { label: "Awantura o wino: Vermentino" }
	},
	signalfire: {
		label: "Ognisko sygnalizacyjne",
		desc:  "Jeśli ognisko sygnałowe zostanie zapalone przez biegacza z pochodnią, na pomoc walczącym bandytom " +
		       "przybiegną posiłki."
	},
	signpost: {
		label: "__this.name@signpost__",
		desc:  "__this.name@signpost/desc__"
	},
	smugglers: {
		label: "Kontrabanda",
		desc:  "Miejsce ukrycia ładunku kontrabandy."
	},
	spoils: {
		label: "Łupy Wojenne",
		desc:  "Przeszukaj to miejsce w poszukiwaniu łupu po bitwie lub pokonaniu potworów."
	},
	treasure: {
		label: "Skarb",
		desc:  "",
		underwater: {
			label: "Podwodny Skarb",
			desc:  ""
		}
	},
	treasurehunt: {
		label: "__this.name@treasurehunt__",
		desc:  "__this.name@treasurehunt/desc__",
		again:          { label: "Skazany na zapomnienie?" },
		airforce:       { label: "Królewskie Siły Powietrzne" },
		battlefield:    { label: "Łupy z pobojowiska" },
		bloodgold:      { label: "Krwawe złoto" },
		carnarvon:      { label: "Klątwa Carnarvona" },
		cursed:         { label: "Przeklęta kaplica" },
		dare:           { label: "Nie tylko dla orłów" },
		defense:        { label: "Umarli się nie bronią" },
		depths:         { label: "Co kryje głębia" },
		deserter:       { label: "Złoto dezerterów" },
		dirty:          { label: "Brudna forsa" },
		doh:            { label: "Czekając na Godha i Dotha" },
		dowry:          { label: "Wiano" },
		eightdays:      { label: "W osiem dni dookoła świata" },
		enjoytheplay:   { label: "A kiedy zgasły wszystkie świece…" },
		escapology:     { label: "Eskapologia stosowana" },
		events:         { label: "Nieszczęśliwy wypadek" },
		experiment:     { label: "Eksperyment więzienny" },
		filibert:       { label: "Cystus zawsze spłaca swe długi" },
		fire:           { label: "Z deszczu pod rynnę" },
		forcoin:        { label: "Czego się nie robi dla złota" },
		fortune:        { label: "Majątek rodzinny" },
		gardener:       { label: "Niewierny ogrodnik" },
		gods:           { label: "Nie igraj z bogami" },
		goods:          { label: "Ukryta przystań" },
		ignored:        { label: "Niewysłuchana prośba" },
		inheritance:    { label: "Dziedzictwo" },
		ironsides:      { label: "Skarb Żelaznonbokiego" },
		legacy:         { label: "Mroczne dziedzictwo" },
		luck:           { label: "Jak pech, to pech" },
		marks:          { label: "Mapa skarbów" },
		mistake:        { label: "Kosztowna pomyłka" },
		nilf:           { label: "Nilfgaardzki skarb" },
		pearls:         { label: "Perły wybrzeża" },
		perfidy:        { label: "Od miecza, głodu i zarazy" },
		praised:        { label: "Ku chwale Freyji!" },
		precious:       { label: "Drogocenny ładunek" },
		redemption:     { label: "Skazani na Drakenborg" },
		romilly:        { label: "Sekretne życie hrabiego Romilly" },
		ruins:          { label: "Skarb w ruinach..." },
		scav_bear:      {},
		scav_bear1:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Niedźwiedzia - część I" },
		scav_bear2:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Niedźwiedzia - część II" },
		scav_bear3:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Niedźwiedzia - część III" },
		scav_bear4:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Niedźwiedzia - część IV" },
		scav_gbear:     {},
		scav_cat:       {},
		scav_cat1:      { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Kota - część I" },
		scav_cat2:      { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Kota - część II" },
		scav_cat3:      { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Kota - część III" },
		scav_cat4:      { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Kota - część IV" },
		scav_gcat:      {},
		scav_forgotten: { label: "Poszukiwania: schematy ulepszeń zapomniageo rynsztunku szkoły Wilka" },
		scav_griffin:   {},
		scav_griffin1:  { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Gryfa - część I" },
		scav_griffin2:  { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Gryfa - część II" },
		scav_griffin3:  { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Gryfa - część III" },
		scav_griffin4:  { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Gryfa - część IV" },
		scav_ggriffin:  {},
		scav_manticore: {},
		scav_viper:     {},
		scav_wolf:      {},
		scav_wolf1:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Wilka - część I" },
		scav_wolf2:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Wilka - część II" },
		scav_wolf3:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Wilka - część III" },
		scav_wolf4:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Wilka - część IV" },
		scav_wolf5:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Wilka - część V" },
		scav_wolf6:     { label: "Poszukiwania: schematy ulepszeń rynsztunku szkoły Wilka - część VI" },
		scav_gwolf:     {},
		selina:         { label: "Ostatni skok gangu Seliny" },
		shores:         { label: "Z dalekiego Ofiru" },
		shortcut:       { label: "Na skróty" },
		spoon:          { label: "Tajemnica zaginionej łyżki!" },
		stink:          { label: "Pieniądze nie śmierdzą" },
		stranger:       { label: "Nigdy nie ufaj nieznajomym" },
		suffering:      { label: "Cierpienia młodego Francoisa" },
		sunkenc:        { label: "Zatopiona skrzynia" },
		sunkent:        { label: "Zatopiony skarb" },
		surprise:       { label: "Z dobrodziejstwem inwentarza" },
		temerian:       { label: "Temerskie precjoza" },
		tinker:         { label: "Druciarz, Myśliwy, Żołnierz, Szpieg" },
		unlucky:        { label: "Skarb pechowca" },
		widow:          { label: "Czarna wdowa" },
		world:          { label: "Schowane przed światem" },
		wrecks:         { label: "Wybrzeże wraków" },
		zuleyka:        { label: "Skarb królowej Zuleyki" }
	},
	vineyardinfestation: {
		label: "Szkodniki w winnicy",
		desc:  "Winnica, w której zalęgły się potwory."
	}
};
