window.i18nData = window.i18nData || {};
window.i18nData.ru = window.i18nData.ru || {};
window.i18nData.ru.general = {
	abandoned: {
		label: "Опустевшее поселение",
		desc:  "Жители оставили это поселение, спасаясь от чудовищ или бандитов, но они еще вернутся, когда " +
		       "опасность пройдет."
	},
	alchemy: {
		label: "Ингридиенты",
		desc:  "Здесь вы можете купить ингредиенты для алхимии."
	},
	armorer: {
		label: "Бронник",
		desc:  "Здесь вы можете создать, отремонтировать, разобрать броню на запчасти или снять апгрейды."
	},
	armorerstable: {
		label: "Верстак бронника",
		desc:  "На верстаке бронника вы можете усилить свой доспех на ограниченное время."
	},
	banditcamp: {
		label: "Лагерь бандитов",
		desc:  "Здесь встала лагерем шайка опасных разбойников."
	},
	barber: {
		label: "Цирюльник",
		desc:  "Посетите цирюльника для того, чтобы побриться или изменить прическу."
	},
	blacksmith: {
		label: "Кузнец",
		desc:  "Здесь вы можете создать, отремонтировать, разобрать оружие, на запчасти или снять апгрейды."
	},
	boat: {
		label: "Лодка",
		desc:  "Для морских путешествий вы можете воспользоваться лодками."
	},
	brothel: {
		label: "Бордель - __this.name@brothel__",
		desc:  "Чтобы снять девушку, поговорите с ней."
	},
	contract: {
		label: "__this.name@contract__",
		desc:  "__this.name@contract/desc__",
		apirian:       { label: "Контракт: Медоносный призрак" },
		beast:         { label: "Контракт: Бестия" },
		biggamehunter: { label: "Боклерское сафари" },
		bonvineblues:  { label: "Контракт: Коровьи лепёшки" },
		brother:       { label: "Контракт: Пропавший брат" },
		coldasice:     { label: "Если не хочешь моей погибели" },
		creature:      { label: "Контракт: Бестия из Оксенфуртской" },
		deadly:        { label: "Контракт: Опасные развлечения" },
		devil:         { label: "Контракт: Лизо у колодца" },
		doors:         { label: "Контракт: Дом с привидениями" },
		dragon:        { label: "Контракт: Дракон" },
		drunk:         { label: "Контракт: Оксенфуртский кровопийца" },
		eldberg:       { label: "Контракт: Призрак с Эльдберга" },
		elusive:       { label: "Контракт: Неуловимый вор" },
		griffin:       { label: "Контракт: Грифон в холмах" },
		groom:         { label: "Контракт: Пропавший жених" },
		heart:         { label: "Сердце леса" },
		honorton:      { label: "Контракт: чудище из Доброва" },
		jenny:         { label: "Контракт: Лешачиха" },
		lord:          { label: "Контракт: Лихо лесное" },
		merry:         { label: "Контракт: Заботы Могильщика" },
		miners:        { label: "Контракт: Пропавшие горняки" },
		missing:       { label: "Контракт: Пропавший сын" },
		muire:         { label: "Контракт: Морские дьяволы" },
		mystery:       { label: "Контракт: Тайна деревни Стёжки" },
		patrol:        { label: "Контракт: Пропавший патруль" },
		phantom:       { label: "Контракт: Призрак тракта" },
		phantoms:      { label: "О чём говорят лошади" },
		shrieker:      { label: "Контракт: Клекотун" },
		swamp:         { label: "Контракт: Чудище с болот" },
		tracks:        { label: "Контракт: Таинственные следы" },
		tufo:          { label: "Контракт: Монстр из Туфо" },
		wanted:        { label: "Контракт: Самый опасный преступник Скеллиге" },
		white:         { label: "Контракт: Белая дама" },
		wood:          { label: "Контракт: Лесное чудовище" }
	},
    "controls": {
        "addNoteButton": "Добавить заметку",
        "backupDataButton": "Резервное копирование данных",
        "backupHtmlFail": "Извините. Восстановление не возможно. Ваш браузер не поддерживает HTML5 File Api. ",
        "backupLoad": "Восстановление настроек:",
        "backupLoadFail": "Восстановление не удалось, перепроверьте файл",
        "backupLoadSuccess": "Восстановление данных завершено!",
        "backupSave": "Это позволит загрузить резервную копию всех настроек карты Witcher 3.\nФайл будет сохранен как: __fileName__\nВы уверены?",
        "cancelNoteButton": "Отменить заметку",
        "centerMarkerButton": "Центр выделенного маркера",
        "credits": "Авторы",
        "exitFullscreenButton": "Выход из полноэкранного просмотра",
        "helpFeatures": "Возможности и помощь",
        "hide": "Скрыть все",
        "hideCounts": "Скрыть количество",
        "hideMonsters": "Скрыть монстров",
        "resetInvisConfirm": "Это сбросит все скрытые/отмеченные маркеры в их состояние по умолчанию (видимые), вы уверены?",
        "resetInvisible": "Сбросить скрытые маркеры",
        "restoreDataButton": "Восстановление данных",
        "searchButton": "Поиск... ",
        "show": "Показать все",
        "showCounts": "Показать количество",
        "showMonsters": "Показать монстров",
        "viewFullscreenButton": "Полноэкранный просмотр",
        "zoomInButton": "Увеличить",
        "zoomOutButton": "Уменьшить"
    },
	craftlevel: {
		amateur:     "любитель",
		grandmaster: "Грандмастер",
		journeyman:  "подмастерье",
		master:      "мастер"
	},
	entrance: {
		label:     "Вход в подземелье",
		desc:      "Вход в пещеру или руины.",
		underwater: {
			label: "Подводная пещера",
			desc:  "Подводный вход в пещеру."
		},
		link: {
			single:     "Вы можете войти в подземелье __list__.",
			multiple:   "", // Leave empty if same as for single.
			here:       "здесь",
			concat:     ", ",
			concatLast: " или " // Leave empty if same as for concat.
		}
	},
	event: {
		label: "__this.name@event__",
		desc:  "__this.name@event/desc__",
		basilisk:     { label: "Самый правдивый василиск" },
		caravan:      { label: "Нападение на караван" },
		child: {
			label: "Спасение ребенка",
			desc:  "Ребенка под караваном можно защитить от катакана."
		},
		children1:    { label: "Не доверяйте детям - Скеллиге" },
		children2:    { label: "Не доверяйте детям I - Новиград" },
		contract:     { label: "Заказ на ведьмака" },
		crossing1:    { label: "Смертельно опасные перекрёстки I - Тролльский мост" },
		crossing2:    { label: "Смертельно опасные перекрёстки II - Деревня Залипье" },
		crossing3:    { label: "Смертельно опасные перекрёстки III - Кривоуховы топи" },
		crossing4:    { label: "Смертельно опасные перекрёстки IV - Хата лодочных мастеров" },
		crow:         { label: "Сражение в Замке Вроницы" },
		dare1:        { label: "Скажи мне в лицо, если посмеешь! I" },
		dare2:        { label: "Скажи мне в лицо, если посмеешь! II" },
		dare3:        { label: "Скажи мне в лицо, если посмеешь! III" },
		daughter1:    { label: "Спасение дочери фермера от солдат (Часть 1)" },
		daughter2:    { label: "Спасение дочери фермера от солдат (Часть 2)" },
		death2:       { label: "На смертном одре (Часть 2)" },
		delwyn: {
			label: "Спасение Делвина из Крейджио",
			desc:  "Если Делвин из Крейджио защищен от Катакана, предоставляется одно из достоинств квеста " +
			       "«__sidequest.onlyone__»."
		},
		drunk:        { label: "Пьяный Гильом де Лонфаль" },
		drunken:      { label: "Пьяный дебош" },
		dwarves:      { label: "Краснолюды с Острова Туманов в Белом Саду" },
		farting:      { label: "Пердящие тролли" },
		flame1:       { label: "Пламя ненависти (Часть 1)" },
		flame2:       { label: "Пламя ненависти (Часть 2)" },
		friend:       { label: "Лучший друг людей" },
		gift:         { label: "Подарок от полуросликов " },
		grain:        { label: "Зерновой Кубок" },
		grave:        { label: "Расхитители могил" },
		hammond: {
			label: "Награда от Краха",
			desc:  "Если вы поговорите с Крахом до того, как найдете Хаммонда, она предложит вам награду за Хаммонда."
		},
		hazardous2:   { label: "Опасный груз (Часть 2)" },
		hemdall:      { label: "Четыре Лика Хеймдалля" },
		karmic:       { label: "Справедливость торжествует" },
		looters1:     { label: "Мародёры I" },
		looters2:     { label: "Мародёры II" },
		looters3:     { label: "Мародёры III" },
		mercy1:       { label: "Милосердие к незнакомцам (Часть 1)" },
		mercy2:       { label: "Милосердие к незнакомцам (Часть 2)" },
		millie:       { label: "Подарок Милли для Геральта" },
		naughty: {
			label: "Непослушные перья",
			desc:  "Если Гийому помогут в задании «__sidequest.smittenkight__», на этой позиции появятся Вивьен и Гийом."
		},
		neighborhood: { label: "Беспокойное соседство" },
		passage1:     { label: "Военный налог (Часть 1)" },
		passage2: {
			label: "Военный налог (Часть 2)",
			desc1: "Солдаты появятся в этом месте, если солдатам будет выплачена дань уважения в первой части миссии.",
			desc2: "Солдаты появятся в этом месте, если в первой части миссии солдатам не будет выплачена дань."
		},
		pyre:         { label: "Спасение Морица Дифентеля из огня" },
		racist1:      { label: "Расисты Новиграда I - Эльфийка" },
		racist2:      { label: "Расисты Новиграда II - Два эльфа" },
		raids:        { label: "Рейд Охотников на Ведьм I" },
		raids2:       { label: "Рейд Охотников на Ведьм II" },
		ring:         { label: "Потерянное обручальное кольцо" },
		robbery:      { label: "Грабёж на большаке" },
		siren:        { label: "Спасибо конюха" },
		stable:       { label: "Seyis'in Teşekkürü" },
		strangers:    { label: "Незнакомцы в ночи" },
		strumpet:     { label: "Шлюха  в беде" },
		suspicious:   { label: "Подозрительный шмон" },
		trace2:       { label: "Без следа (Часть 2)" },
		tomira:       { label: "Спасти травницу Томиру от сожжения на костре" },
		trail:        { label: "Дела давно минувших дней" },
		troll:        { label: "Беда Тролля" },
		vivienne: {
			label: "Встрача с Вивиенной в Новиграде",
			desc:  "Если Гийому не помочь в задании «__sidequest.smittenkight__», на этой позиции появится Вивьен."
		},
		welcome:      { label: "Тёплый приём" },
		wild:         { label: "Зов природы" },
		woe:          { label: "Засада на Палисаде" },
		yustianna:    { label: "Пещера Юстианны" }
	},
	grindstone: {
		label: "Точило",
		desc:  "Заточенный здесь клинок будет наносить больший урон."
	},
	guarded: {
		label: "Сокровища под охраной",
		desc:  "Здесь исключительно опасное чудовище охраняет тайник, полный ценностей."
	},
	gwent: {
		label: "Игрок в гвинт",
		desc:  ""
	},
	gwentquest: {
		label: "Гвинт - __this.name@gwentquest__",
		desc:  "Чтобы выполнить задание «__this.quest__», вы должны победить этого человека в игре «Гвинт».",
		afterPlayer: "Он станет активным после миссии «__this.afterQuest__ - __this.afterPlayer@gwentquest__».",
		baron:      { label: "Кровавый барон" },
		boatwright: { label: "Лодочник" },
		crach:      { label: "Crach an Craite" },
		dijkstra:   { label: "Сигизмунд Дейкстра" },
		ermion:     { label: "Ermion" },
		gremist:    { label: "Гремист" },
		haddy:      { label: "Хэдди" },
		innkeep:    { label: "Корчмарь" },
		lambert:    { label: "Ламберт" },
		lugos:      { label: "Madman Lugos" },
		merchant:   { label: "Торговец скоя'таэлями" },
		olivier:    { label: "Оливье" },
		roche:      { label: "Вернон Роше" },
		sage:       { label: "Старый мудрец" },
		serenity:   { label: "Маркиза Серенити" },
		sjusta:     { label: "Sjusta" },
		stjepan:    { label: "Степан" },
		thaler: {
			label: "Талер",
			desc:  "Чтобы выполнить задание «__this.quest__» из «__sidequest.gw_thaler__», вы должны победить этого " +
			       "человека в игре «Гвинт»."
		},
		vivaldi:    { label: "Вимме Вивальди" },
		zoltan:     { label: "Золтан" }
	},
	hansebase: {
		label: "Логово ганзы",
		desc:  "Ожидайте вооруженных до зубов бандитов здесь."
	},
	harbor: {
		label: "Порт",
		desc:  "Место, где вы можете найти лодку, лодки будут появляться здесь."
	},
	herbalist: {
		label: "Травник",
		desc:  "Здесь можно купить алхимические ингредиенты."
	},
	hollow: {
		label: "Сокровище дупла",
		desc:  "Внутри дупла можно найти немного золота.",
		log: {
			label: "",
			desc:  ""
		},
		stump: {
			label: "",
			desc:  ""
		}
	},
	honeycomb: {
		label: "Соты",
		desc:  "Соты здесь можно собрать, сжечь, а потом продать Томиру за деньги."
	},
    "home": {
		"download": "Скачать ZIP-архив",
        "resultsFound": "результатов найдено. ",
        "searchPlaceholder": "Введите поисковой запрос... ",
        "tagline": "Неофициальная интерактивная карта The Witcher 3"
    },
	innkeep: {
		label: "Корчмарь",
		desc:  "Продает __this.sells[, ]@shopkeeper__."
	},
	kid: {
		label: "Странствующий рыцарь в беде",
		desc:  "Здесь вы можете помочь странствующему рыцарю сразиться с бандитами."
	},
	mainquest: {
		baby:              { label: "Уродливый ребенок" },
		bald:              { label: "Лысая гора" },
		baron:             { label: "Кровавый барон" },
		battle:            { label: "Битва при Каэр Морхене" },
		battlefield:       { label: "Кровь на поле боя" },
		beyond:            { label: "За пределами Хилла и Дейла" },
		blindingly:        { label: "Слепо очевидно" },
		bloodrun:          { label: "Кровавый бег" },
		bloodsimple:       { label: "Кровь простая" },
		bpreparations:     { label: "Подготовка к битве" },
		burlap:            { label: "Мешковина — новая полоса" },
		cage:              { label: "Ла Кейдж о Фу" },
		capture:           { label: "Захватить замок" },
		cintra:            { label: "Человек из Цинтры" },
		circumstances:     { label: "Помпезность и странные обстоятельства" },
		ciri:              { label: "По стопам Цири" },
		ciribreakneck:     { label: "История Цири: головокружительная скорость" },
		cirifleeing:       { label: "История Цири: Бегство от болота" },
		cirijunior:        { label: "История Цири: В гостях у Младшего" },
		cirirace:          { label: "История Цири: Гонка" },
		cirishadows:       { label: "История Цири: Из тени" },
		ciriwolves:        { label: "История Цири: Король волков" },
		deadman:           { label: "Вечеринка мертвеца" },
		deireadth:         { label: "Тед Дейредт, Последний век" },
		disturbance:       { label: "Нарушение" },
		echoes:            { label: "Отголоски прошлого" },
		elaine:            { label: "Ва Фейл, Элейн" },
		elderblood:        { label: "Дитя старшей крови" },
		envoys:            { label: "Посланники, Винные мальчики" },
		escape:            { label: "Большой побег" },
		evil:              { label: "Мягкие первые прикосновения зла" },
		family:            { label: "Семейные ценности" },
		fangs:             { label: "Ночь длинных клыков" },
		favor:             { label: "Одолжение Радовиду" },
		flowers:           { label: "Сломанные цветы" },
		forktail:          { label: "Чтобы наживить вилкохвоста..." },
		fpreparations:     { label: "Заключительные приготовления" },
		humble:            { label: "Будь это когда-либо таким скромным" },
		hunting:           { label: "Охота на ведьму" },
		ice:               { label: "По тонкому льду" },
		imperial:          { label: "Императорская аудиенция" },
		incident:          { label: "Инцидент в Белом Саду" },
		junior:            { label: "Получить младший" },
		king:              { label: "Король умер - да здравствует король" },
		ladies:            { label: "Дамы леса" },
		lilac:             { label: "Сирень и крыжовник" },
		marriage:          { label: "Сцены из свадьбы" },
		missing:           { label: "Пропавшие без вести" },
		mists:             { label: "Остров Туманов" },
		morhen:            { label: "Каэр Морхен" },
		nameless:          { label: "Безымянный" },
		nilfgaardian:      { label: "Нильфгаардская связь" },
		novigrad:          { label: "Новиградские сновидения" },
		orchard:           { label: "Чудовище Белого сада" },
		payback:           { label: "окупаемость" },
		place:             { label: "Нет места лучше дома" },
		poet:              { label: "Поэт под давлением" },
		princess:          { label: "Принцесса в беде" },
		pyres:             { label: "Костры Новиграда" },
		reuven:            { label: "Сокровище графа Реувена" },
		sesame:            { label: "Открой Сезам: ведьмакские приправы" },
		sesamebreaking:    { label: "Сезам, откройся!" },
		sesamesafecracker: { label: "Сезам, откройся: взлом и проникновение" },
		sesamewitcher:     { label: "Открой Сезам: Медвежатник" },
		skellige:          { label: "Пункт назначения: Скеллиге" },
		skjall:            { label: "Могила Скьялля" },
		something:         { label: "Что-то заканчивается, что-то начинается" },
		storm:             { label: "Затишье перед бурей" },
		sunstone:          { label: "Солнечный камень" },
		tesham:            { label: "Тешам Мутна" },
		thing:             { label: "Игра — это вещь" },
		through:           { label: "Сквозь время и пространство" },
		toussaint:         { label: "Чудовище из Туссена" },
		toys:              { label: "Где дети трудятся, игрушки пропадают" },
		trial:             { label: "Последнее испытание" },
		unseen:            { label: "Что скрыто" },
		vigo:              { label: "Вени Види Виго" },
		wandering:         { label: "Блуждание в темноте" },
		whatsoever:        { label: "Все, что посеет человек" },
		wine:              { label: "Вино – это святое" }
	},
    "maps": {
        "fables": "Страна тысячи сказок",
        "fables_main": "Страна тысячи сказок <img src=files/images/logo/dlp1_ru.png />",
        "gaunter": "Мир Гюнтера о'Дима",
        "gaunter_main": "Мир Гюнтера о'Дима <img src=files/images/logo/dlp2_ru.png />",
        "isle_mists": "Остров туманов",
        "kaer_morhen": "Каэр Морхен",
        "skellige": "Острова Скеллиге",
        "toussaint": "Туссент",
        "toussaint_main": "Туссент <img src=files/images/logo/dlp1_ru.png />",
        "velen": "Велен и Новиград",
        "velen_main": "Велен и Новиград  <img src=files/images/logo/dlp2_ru.png />",
        "white_orchard": "Белый Сад"
    },
	misc: {
		concat:       " ",
		concatDash:   " - ",
		openBracket:  "(",
		closeBracket: ")",
		after:      "Он станет активным после миссии «__this.after[», «]__».",
		before:     "Недоступно после миссии «__this.before[», «]__».",
		weakBefore: "Может быть недоступен после миссии «__this.weakBefore[», «]__».",
		during:     "Он будет активен только во время миссии «__this.during[», «]__».",
		notInGame:  "На карте игры его нет.",
        "contribute": "Сообщения об ошибках и прочий вклад: __link1__ ",
        "discuss": "Обратная связь, предложения? Обсудить на __link__",
        "helpTranslate": "Хотите помочь или улучшить переводы?",
        "liberated": "Появляется после освобождения области. ",
        "portraitWarn": "Примечание: карту лучше всего рассматривать в ландшафтном режиме, нажмите, чтобы отклонить",
        "treasure": "Охота за сокровищами",
        "underground": "подполье",
		"logo": "files/images/logo/logo_ru.png",
		"logo_min": "files/images/logo/logo_ru_min.png"
	},
	monsterden: {
		label: "Рассадник чудовищ",
		desc:  "Здесь водятся чудовища, которые беспрестанно терзают всю округу."
	},
	monsternest: {
		label: "Гнездо чудовищ",
		desc:  "Уничтожь гнездо чудовищ с помощью бомб Картечь или Танцующая звезда."
	},
    "notes": {
        "deleteNote": "Удалить заметку",
        "enterLabel": "Введите метку карты... ",
        "enterText": "Введите текст заметки... ",
        "enterTitle": "Введите заголовок заметки... ",
        "label": "Метка:",
        "note": "Заметка:",
        "saveNote": "Сохранить заметку",
        "title": "Заголовок:"
    },
	notice: {
		label: "Доска объявлений",
		desc:  "На этой доске можно найти заказы на работу и объявления из жизни местной общины."
	},
	pid: {
		label:       "Человек в беде",
		desc:        "Здесь есть человек или группа людей, которым нужна помощь.",
		afterrescue: "После спасения человек идет __сюда__.",
		rescue:      "Нужно спасти __отсюда__."
	},
	poi: {
		label: "Интересные места",
		desc:  "",
		easter: { desc: "Это одна из пасхальных яиц игры." },
		lootableBattlefield: {
			label: "Поле боя с трофеями",
			desc:  "Можно собрать трофеи для заработка начальных денег."
		}
	},
	pop: {
		label: "Место силы",
		desc:  "Черпайте магическую мощь Мест Силы, чтобы получить временный бонус. Использовав Место Силы в " +
		       "первый раз, вы также получите одно очко умений.",
		aard:  { label: "Аард"  },
		axii:  { label: "Аксий" },
		igni:  { label: "Игни"  },
		quen:  { label: "Квен"  },
		yrden: { label: "Ирден" }
	},
	scavengerhunt: {
		label: "Чертежи: __this.upgrade@scavengerhunt__ __this.school@scavengerhunt__ __this.items[, ]@scavengerhunt__",
		desc:  "",
		basic:         { label: "Стандартный" },
		enhanced:      { label: "Улучшенный" },
		superior:      { label: "Отличный" },
		mastercrafted: { label: "Мастерский" },
		grandmaster:   { label: "Грандмастерский" },
		feline:        { label: "Школы Кота" },
		forgotten:     { label: "Забытого Школы Волка" },
		griffin:       { label: "Школы Грифона" },
		manticore:     { label: "Школы Мантикоры" },
		serpentine:    { label: "Школы Змеи" },
		ursine:        { label: "Школы Медведя" },
		viper:         { label: "Школы Змеи" },
		wolven:        { label: "Школы Волка" },
		armor:         { label: "Броня" },
		boots:         { label: "Ботинки" },
		crossbow:      { label: "Арбалет" },
		gauntlets:     { label: "Перчатки" },
		silverSword:   { label: "Серебряный меч" },
		steelSword:    { label: "Стальной меч" },
		trousers:      { label: "Штаны" }
	},
	shopkeeper: {
		label: "Продавец",
		desc:  "Продает __this.sells[, ]@shopkeeper__.",
		alchemy:    { label: "алхимические ингредиенты" },
		armor:      { label: "брони" },
		clothes:    { label: "одежду" },
		crafting:   { label: "ингредиенты для крафтинга" },
		drinks:     { label: "напитки" },
		dye:        { label: "краску для брони" },
		dyeRemover: { label: "средство для удаления краски" },
		fish:       { label: "рыбу" },
		food:       { label: "еду" },
		gemDust:    { label: "пыль из самоцветов (материалы для ремесла)" },
		gwent:      { label: "карты для Гвинт" },
		jewellery:  { label: "ингредиенты для крафтинга" },
		maps:       { label: "карты" },
		paintings:  { label: "картины" },
		recipes:    { label: "рецепты" },
		runestones: { label: "рунные камни" },
		weapons:    { label: "оружие" },
		banker: {
			label: "Банкир",
			desc:  "Можно обменять валюту или взять золото в долг."
		},
		bookMerchant: {
			label: "Продавец книг",
			desc:  "Покупает и продает книги."
		},
		tailor: {
			label: "Продавец одежды",
			desc:  "Продает одежду и маски."
		}
	},
    "sidebar": {
        "abandoned": "Опустевшее селение",
        "alchemy": "Ингредиенты",
        "armorer": "Бронник",
        "armorerstable": "Верстак бронника",
        "banditcamp": "Лагерь бандитов",
        "barber": "Цирюльник",
        "blacksmith": "Кузнец",
        "boat": "Лодка",
        "brothel": "Бордель",
        "contract": "Контракты",
        "entrance": "Вход в подземелье",
        "event": "Событие",
        "grindstone": "Точило",
        "guarded": "Сокровища под охраной",
        "gwent": "Игрок в гвинт",
        "gwentquest": "Гвинт Квест",
        "hansebase": "Логово ганзы",
        "harbor": "Порт",
        "herbalist": "Травник",
        "hollow": "Сокровище дупла",
        "honeycomb": "Соты",
        "innkeep": "Корчмарь",
        "kid": "Рыцарь в беде",
        "monsterden": "Рассадник чудовищ",
        "monsternest": "Гнездо чудовищ",
        "notice": "Доска объявлений",
        "pid": "Человек в беде",
        "poi": "Интересные места",
        "pop": "Место силы",
        "returnToMapSelection": "Вернуться на страницу выбора карты",
        "scavengerhunt": "Ведьмачьи древности",
        "shopkeeper": "Продавец",
        "sidequest": "Квесты",
        "signalfire": "Сигнальный костер",
        "signpost": "Указатель",
        "smugglers": "Контрабанда",
        "spoils": "Военные трофеи",
        "treasure": "Сокровища",
        "treasurehunt": "Охота на сокровища",
        "vineyardinfestation": "Чудовища на винограднике"
    },
	sidequest: {
		label: "__this.name@sidequest__",
		desc:  "__this.name@sidequest/desc__",
		advancement:     { label: "Для продвижения обучения" },
		arena:           { label: "Мастер арены" },
		arse:            { label: "Вышибала" },
		assault:         { label: "Вооруженное нападение" },
		avid:            { label: "Коллекционер " },
		barnful:         { label: "Непрошенные гости" },
		bastion:         { label: "Бастион" },
		beloved:         { label: "Невеста для барда" },
		berengar:        { label: "Меч Беренгара" },
		bf1:             { label: "По стопам пророка Лебеды: Первая группа" },
		bf2:             { label: "По стопам пророка Лебеды: Вторая группа" },
		bf3:             { label: "По стопам пророка Лебеды: Третья группа" },
		bf4:             { label: "По стопам пророка Лебеды: Четвертая группа" },
		bf5:             { label: "По стопам пророка Лебеды: Пятая группа" },
		bitter:          { label: "Кладбищенские гиены" },
		blade:           { label: "Родовой меч" },
		blood:           { label: "Узы крови" },
		brave:           { label: "Сколько веревочке не виться" },
		brnovigrad:      { label: "Братья по оружию: Новиград" },
		brvelen:         { label: "Братья по оружию: Велен" },
		cabaret:         { label: "Кабаре " },
		cat:             { label: "Где играют Кот и Волк..." },
		ciri:            { label: "Комната Цири" },
		city1:           { label: "Несвободный Новиград I" },
		city2:           { label: "Несвободный Новиград II" },
		clothing:        { label: "В волчьей шкуре" },
		coronation:      { label: "Коронация " },
		cosplay:         { label: "Реконструкторы" },
		crookback:       { label: "Возвращение в Кривоуховы топи" },
		dangerous:       { label: "Опасная игра" },
		darkness:        { label: "Сыр и тёмные силы" },
		deadly:          { label: "Смертельный сюжет" },
		death1:          { label: "На смертном одре (Часть 1)" },
		deathfire:       { label: "Смерть в огне" },
		defender:        { label: "Защитник веры" },
		disturbed:       { label: "Нарушенный покой" },
		dog:             { label: "Собачья жизнь" },
		dreams:          { label: "Пещера Снов" },
		duck:            { label: "Гуси, гуси, га-га-га!" },
		dumplings:       { label: "Мечи и вареники" },
		dwarven:         { label: "Курьерская доставка" },
		empty:           { label: "Пропавшие цыплята" },
		en_m: {
			label: "Зачарование: мастерство требует жертв",
			desc:  "Секретная миссия, которую можно активировать только с модами."
		},
		en_q:            { label: "Зачарование: Плата за качество" },
		en_s:            { label: "Зачарование: Стартовый капитал" },
		entombed:        { label: "В поисках фолианта" },
		eternal: {
			label: "В тени Вечного огня",
			desc:  "Новый побочный Квесты добавлен с обновлением New-Gen (4.0)."
		},
		eyeforeye:       { label: "Око за око" },
		facethestrage:   { label: "Перемена" },
		faith:           { label: "Верный друг" },
		fake:            { label: "Фальшивые бумаги" },
		father:          { label: "Братская любовь" },
		favor:           { label: "Дружеская услуга" },
		feast:           { label: "Пир для воронов" },
		fencing:         { label: "Уроки фехтования" },
		ff_champion:     { label: "Кулаки ярости: Чемпион Чемпионов" },
		ff_novigrad:     { label: "Кулаки ярости: Новиград" },
		ff_skellige:     { label: "Кулаки ярости: Скеллиге" },
		ff_toussaint:    { label: "Кулаки ярости: Туссент" },
		ff_velen:        { label: "Кулаки ярости: Велен" },
		flesh:           { label: "Плоть на продажу" },
		fools:           { label: "Золото дураков" },
		forefathers:     { label: "Дяды" },
		forge:           { label: "Ведьмачья кузница" },
		fromfar1:        { label: "За семью морями (Часть 1)" },
		fromfar2:        { label: "За семью морями (Часть 2)" },
		fry:             { label: "Сковорода как новая" },
		funeral:         { label: "Погребальные костры" },
		gambit:          { label: "Королевский гамбит" },
		gangs:           { label: "Банды Новиграда" },
		ghosts:          { label: "Призраки прошлого" },
		glory:           { label: "За честь и славу" },
		granite:         { label: "Народный герой!" },
		greedy:          { label: "Опиум для народа" },
		greenhouse:      { label: "Парниковый эффект" },
		grist:           { label: "Старая Мельница" },
		grossbart:       { label: "Грустная история братьев Гроссбарт" },
		gw_city:         { label: "Гвинт: Игроки большого города" },
		gw_collect:      { label: "Собери их всех" },
		gw_fear:         { label: "Гвинт: Колода Скеллиге" },
		gw_inn:          { label: "Гвинт: Игры с Корчмарями" },
		gw_pals:         { label: "Гвинт: Старые друзья" },
		gw_sk:           { label: "Гвинт: игра по-скеллигски" },
		gw_thaler:       { label: "Гвинт: Игра Талера" },
		gw_tournment:    { label: "Гвинт: Большой турнир в Боклере" },
		gw_velen:        { label: "Гвинт: Веленские игроки" },
		hardtimes:       { label: "Тяжёлые времена" },
		haunted:         { label: "Дом с привидениями" },
		hazardous1:      { label: "Опасный груз (Часть 1)" },
		heart:           { label: "Дикое сердце" },
		hillock:         { label: "Шепчущий холм" },
		honor:           { label: "Воровская честь" },
		horn:            { label: "Очень ценный рог" },
		hospitality:     { label: "Новиградское гостеприимство" },
		hunger:          { label: "Голодные игры" },
		invitation:      { label: "Приглашение от Кейры Мец" },
		jailbird:        { label: "Сокровища тюремной камеры" },
		keepers:         { label: "Нашедший забирает всё" },
		kindness:        { label: "Последняя доброта" },
		kingforhire:     { label: "Рыцарь наёмник" },
		knightstale:     { label: "О рыцаре и прекрасной даме" },
		last:            { label: "Последнее желание" },
		magiclamp:       { label: "Магический светильник" },
		maiden:          { label: "Железная дева" },
		master:          { label: "Больше чем мастер!" },
		masterarmor:     { label: "Мастер-бронник" },
		matter:          { label: "Вопрос жизни и смерти" },
		messages:        { label: "Нильфгаардский тайник" },
		midnight:        { label: "Полночь ясно" },
		missing:         { label: "Пропавший без вести" },
		mob:             { label: "Самосуд" },
		neighborhood:    { label: "Беспокойное соседство" },
		never:           { label: "Сейчас или никогда" },
		nithing:         { label: "Нитинг " },
		nobleman:        { label: "Статуэтка дворянина" },
		nowheres:        { label: "Башня из ниоткуда" },
		oldfriend:       { label: "Старый знакомый" },
		onlyone:         { label: "Пути Предназначения" },
		paperchase:      { label: "Клиент всегда прав" },
		pass:            { label: "Прохода нет" },
		passenger:       { label: "Таинственный Пассажир" },
		pearl:           { label: "Чёрная жемчужина" },
		placelikehome:   { label: "В гостях хорошо, а дома лучше" },
		portait:         { label: "Портретист" },
		possession:      { label: "Избранник богов" },
		practicum:       { label: "Упражнения в высшей алхимии" },
		precious:        { label: "Ценный груз" },
		price:           { label: "Цена чести" },
		prophet:         { label: "Кости Великого Нищего" },
		ps_fayrlund:     { label: "Скачки смельчаков: Ферлунд" },
		ps_fyresdal:     { label: "Скачки смельчаков: Фирсдаль" },
		ps_goddess:      { label: "Скачки смельчаков: Во славу богини!" },
		ps_trolde:       { label: "Скачки смельчаков: Каэр Трольде" },
		punishment1:     { label: "Преступление и наказание (Часть 1)" },
		punishment2:     { label: "Преступление и наказание (Часть 2)" },
		raging:          { label: "Чемпион кулачных боёв" },
		rc_derby:        { label: "Скачки: Скачки Эразма Вегельбуда" },
		rc_perch:        { label: "Скачки: Вроницы" },
		rc_western:      { label: "Скачки: Быстрый, как западный ветер" },
		reardon:         { label: "Падение дома Реардон" },
		reason:          { label: "Причина состояния" },
		red:             { label: "Красная Шапочка" },
		rites:           { label: "Последняя услуга" },
		rose:            { label: "Роза на красном поле" },
		sawmill:         { label: "Заброшенная лесопилка" },
		sheers:          { label: "Муза, воспой ведьмака... " },
		sins:            { label: "Смертные грехи" },
		slayer:          { label: "Соседская ссора" },
		smittenkight:    { label: "Песнь рыцарского сердца" },
		snares:          { label: "Дама в беде" },
		soldier:         { label: "Солдатская статуэтка" },
		spirit:          { label: "Дух свободы" },
		spooked:         { label: "Наша кляча" },
		stakes:          { label: "Высокие Ставки" },
		stars:           { label: "Прорицатель правду скажет" },
		stranger:        { label: "Чужой среди чужих" },
		stuff:           { label: "Таинственный торговец" },
		taken1:          { label: "Похищенная в юности (Часть 1)" },
		taken2:          { label: "Похищенная в юности (Часть 2)" },
		takewant:        { label: "Бери, что хочешь" },
		tango:           { label: "Для танго нужны трое" },
		taxman:          { label: "Плачь и плати" },
		therapy:         { label: "Шоковая терапия" },
		thread:          { label: "Распутывая клубок" },
		tilldeath:       { label: "Вечный покой" },
		towerful:        { label: "Мышиная Башня" },
		trace1:          { label: "Без следа (Часть 1)" },
		twist:           { label: "Игра с огнём" },
		undvik:          { label: "Владыка Ундвика" },
		unpaid:          { label: "Неоплаченный долг" },
		vc_chuchote:     { label: "Заказ виноделов: Пещера Шепота" },
		vc_cleaning:     { label: "Заказ виноделов: Серый грот" },
		vc_duchaton:     { label: "Заказ виноделов: Котий Хребет (Грифоний грот)" },
		vc_dun:          { label: "Заказ виноделов: Холмы Дун Тынне" },
		vc_rivecalme:    { label: "Заказ виноделов: Склад на Тихом берегу" },
		vintnercontract: { label: "Заказ виноделов" },
		volunteer:       { label: "Доброволец " },
		wannabe:         { label: "Вылитый ведьмак" },
		wanted:          { label: "Самый разыскиваемый в Редании" },
		warriors:        { label: "Путь героев" },
		waterfront:      { label: "Прогулка по берегу" },
		wildkingdom:     { label: "Равновесие в природе" },
		woe:             { label: "Проклятый склад" },
		worthy1:         { label: "Кредит доверия (Часть 1)" },
		worthy2:         { label: "Кредит доверия (Часть 2)" },
		worthy3:         { label: "Кредит доверия (Часть 3)" },
		ww_belgaard:     { label: "Винные войны: Бельгаард" },
		ww_consorting:   { label: "Винные войны: Бельгаард" },
		ww_coronata:     { label: "Винные войны: Короната" },
		ww_deus:         { label: "Винные войны: Деус в машине" },
		ww_vermentino:   { label: "Винные войны: Верментино" }
	},
	signalfire: {
		label: "Сигнальный костер",
		desc:  "Если сигнальный костер подожжен глашатаем, прибудет подкрепление для помощи бандитам в битве."
	},
	signpost: {
		label: "__this.name@signpost__",
		desc:  "__this.name@signpost/desc__"
	},
	smugglers: {
		label: "Контрабанда",
		desc:  "Здесь прятали товар контрабандисты."
	},
	spoils: {
		label: "Военные трофеи",
		desc:  "Здесь вы можете найти ценности, оставшиеся после битвы или морского сражения."
	},
	treasure: {
		label: "Сокровища",
		desc:  "",
		underwater: {
			label: "Сокровища под водой",
			desc:  ""
		}
	},
	treasurehunt: {
		label: "__this.name@treasurehunt__",
		desc:  "__this.name@treasurehunt/desc__",
		hidden: {
			label: "Спрятанное сокровище",
			desc:  "Тайник с ценными вещами."
		},
		guarded: {
			label: "Спрятанное сокровище",
			desc:  "Тайник с ценными вещами (Охраняется: чудовищем)."
		},
		again:          { label: "Обреченный на забвение" },
		battlefield:    { label: "Трофеи с поля боя" },
		bloodgold:      { label: "Кровавое золото" },
		carnarvon:      { label: "Проклятие Карнарвона" },
		cursed:         { label: "Проклятая часовня" },
		dare:           { label: "Не только орлы" },
		defense:        { label: "Мертвецы безоружны" },
		depths:         { label: "Тайны глубин" },
		deserter:       { label: "Золото дезертиров" },
		dirty:          { label: "Грязные деньги" },
		doh:            { label: "В ожидании Го и До" },
		dowry:          { label: "Приданое" },
		eightdays:      { label: "Вокруг света за... восемь дней" },
		enjoytheplay:   { label: "Упырь в амфитеатре" },
		escapology:     { label: "Прикладная эскапология" },
		events:         { label: "Несчастный случай" },
		experiment:     { label: "Тюремный эксперимент" },
		filibert:       { label: "Филиберт всегда платит по счетам" },
		fire:           { label: "Из огня в полымя" },
		force:          { label: "Королевские военно-воздушные силы" },
		forcoin:        { label: "Всё ради золота" },
		fortune:        { label: "Семейное состояние" },
		gardener:       { label: "Вероломный садовник" },
		gods:           { label: "Не играй с богами" },
		goods:          { label: "Тайная пристань" },
		ignored:        { label: "Неуслышанная просьба" },
		inheritance:    { label: "Наследство" },
		ironsides:      { label: "Сокровище Железного Бока" },
		legacy:         { label: "Тёмное достояние" },
		luck:           { label: "Не везёт, так не везёт" },
		marks:          { label: "Ниточка за иголочкой" },
		mistake:        { label: "Дорогая ошибка" },
		nilf:           { label: "Нильфгаардские сокровища" },
		pearls:         { label: "Жемчуга побережья" },
		perfidy:        { label: "Меч, голод и предательство" },
		praised:        { label: "Хвала Фрейе!" },
		precious:       { label: "Драгоценный груз" },
		redemption:     { label: "Приговоренные к Дракенборгу" },
		romilly:        { label: "Тайная жизнь графа Ромиллы" },
		ruins:          { label: "Сокровища в руинах..." },
		scav_bear:      {},
		scav_bear1:     { label: "Ведьмачьи древности: снаряжение Школы Медведя - Часть I" },
		scav_bear2:     { label: "Ведьмачьи древности: снаряжение Школы Медведя - Часть II" },
		scav_bear3:     { label: "Ведьмачьи древности: снаряжение Школы Медведя - Часть III" },
		scav_bear4:     { label: "Ведьмачьи древности: снаряжение Школы Медведя - Часть IV" },
		scav_cat:       {},
		scav_cat1:      { label: "Ведьмачьи древности: снаряжение Школы Кота - Часть I" },
		scav_cat2:      { label: "Ведьмачьи древности: снаряжение Школы Кота - Часть II" },
		scav_cat3:      { label: "Ведьмачьи древности: снаряжение Школы Кота - Часть III" },
		scav_cat4:      { label: "Ведьмачьи древности: снаряжение Школы Кота - Часть IV" },
		scav_forgotten: { label: "Ведьмачьи древности: чepteжи зaбытого снаряжение Школы Волка" },
		scav_griffin:   {},
		scav_griffin1:  { label: "Ведьмачьи древности: снаряжение Школы Грифона - Часть I" },
		scav_griffin2:  { label: "Ведьмачьи древности: снаряжение Школы Грифона - Часть II" },
		scav_griffin3:  { label: "Ведьмачьи древности: снаряжение Школы Грифона - Часть III" },
		scav_griffin4:  { label: "Ведьмачьи древности: снаряжение Школы Грифона - Часть IV" },
		scav_manticore: {},
		scav_viper:     {},
		scav_wolf:      {},
		scav_wolf1:     { label: "Ведьмачьи древности: снаряжение Школы Волка - Часть I" },
		scav_wolf2:     { label: "Ведьмачьи древности: снаряжение Школы Волка - Часть II" },
		scav_wolf3:     { label: "Ведьмачьи древности: снаряжение Школы Волка - Часть III" },
		scav_wolf4:     { label: "Ведьмачьи древности: снаряжение Школы Волка - Часть IV" },
		scav_wolf5:     { label: "Ведьмачьи древности: снаряжение Школы Волка - Часть V" },
		scav_wolf6:     { label: "Ведьмачьи древности: снаряжение Школы Волка - Часть VI" },
		selina:         { label: "Последнее дело банды Селины" },
		shores:         { label: "Из далёкого Офира" },
		shortcut:       { label: "Короткий путь" },
		spoon:          { label: "Тайна исчезнувшей ложки" },
		stink:          { label: "Деньги не пахнут" },
		stranger:       { label: "Никогда не разговаривайте с неизвестными" },
		suffering:      { label: "Страдания юного Франсуа" },
		sunkenc:        { label: "Затопленный сундук" },
		sunkent:        { label: "Утонувшее богатство" },
		surprise:       { label: "Нежданное наследство" },
		temerian:       { label: "Темерские ценности" },
		tinker:         { label: "Лудильщик, охотник, солдат, шпион" },
		unlucky:        { label: "Клад неудачника" },
		widow:          { label: "Черная вдова" },
		world:          { label: "Спрятаны от всего мира" },
		wrecks:         { label: "Берег погибших кораблей" },
		zuleyka:        { label: "Сокровища королевы Зулейки" }
	},
	vineyardinfestation: {
		label: "Чудовища на винограднике",
		desc:  "Винодельня, кишащая чудовищами."
	}
};
