window.i18nData = window.i18nData || {};
window.i18nData.zh = window.i18nData.zh || {};
window.i18nData.zh.general = {
	abandoned: {
		label: "廢棄地點",
		desc:  "由於怪物或強盜攻擊被拋棄的地方。一旦危險消除，它將再次充滿生機。"
	},
	alchemy: {
		label: "煉金術士",
		desc:  "這裡你可買到煉金配方。"
	},
	armorer: {
		label: "鑄甲師",
		desc:  "你可以在此打造護甲、修理受損裝備、把裝備拆成零件或把升級元素從欄位上移除。"
	},
	armorerstable: {
		label: "護甲加工桌",
		desc:  "護甲加工桌可以在有限的時間內增加你裝備的護甲值。"
	},
	banditcamp: {
		label: "強盜營地",
		desc:  "一群危險的強盜在這裡扎營。"
	},
	barber: {
		label: "理髮師",
		desc:  "去理髮店刮鬍子或換個新髮型。"
	},
	blacksmith: {
		label: "鐵匠",
		desc:  "你可以在此打造武器，修理受損裝備，拆分武器零件，或把升級元素從欄位上移除。"
	},
	boat: {
		label: "船",
		desc:  "你可以使用小船在水中移動。"
	},
	brothel: {
		label: "妓院－__this.name@brothel__",
		desc:  "你可在這裡召妓。"
	},
	contract: {
		label: "__this.name@contract__",
		desc:  "__this.name@contract/desc__",
		apirian:       { label: "合約：蜂鳥幻影" },
		beast:         { label: "合約：怪異的床" },
		biggamehunter: { label: "王牌獵人" },
		bovineblues:   { label: "合約：牛布魯斯" },
		brother:       { label: "合約：失踪的兄弟" },
		coldasice:     { label: "雙腳冰涼" },
		creature:      { label: "合約：來自奧森福特森林的生物" },
		deadly:        { label: "合約：每日好禮" },
		devil:         { label: "合約：井邊的惡魔" },
		doors:         { label: "合約：門砰地關上" },
		dragon:        { label: "合約：龍" },
		drunk:         { label: "合約：牛頭酒鬼" },
		eldberg:       { label: "合約：埃爾德伯格的幻影" },
		elusive:       { label: "合約：難以捉摸的小偷" },
		griffin:       { label: "合約：高地獅鷲獸" },
		groom:         { label: "合約：新郎來了" },
		heart:         { label: "在樹林的中心" },
		honorton:      { label: "合約：奧諾頓的野獸" },
		jenny:         { label: "合約：樹林裡的珍妮" },
		lord:          { label: "合約：森林之王" },
		merry:         { label: "合約：快樂的寡婦" },
		miners:        { label: "合約：失踪的礦工" },
		missing:       { label: "合約：失踪的兒子" },
		muire:         { label: "合約：繆爾・德雅布倫" },
		mystery:       { label: "合約：小路謀殺案之謎" },
		patrol:        { label: "合約：巡邏隊失踪了" },
		phantom:       { label: "合約：貿易路線的幻影" },
		phantoms:      { label: "馬幻影" },
		shrieker:      { label: "合約：尖叫者" },
		swamp:         { label: "合約：沼澤的東西" },
		tracks:        { label: "合約：神秘曲目" },
		tufo:          { label: "合約：圖佛怪物" },
		wanted:        { label: "合約：史凱利格的頭號要犯" },
		white:         { label: "合約：白娘子" },
		wood:          { label: "合約：林地野獸" }
	},
	controls: {
		addNoteButton:        "添加備註",
		backupDataButton:     "資料備份",
		backupHtmlFail:       "抱歉，無法還原，此瀏覽器不支援HTML5檔案API。",
		backupLoad:           "還原你的設定：",
		backupLoadFail:       "還原失敗，請確認你的檔案",
		backupLoadSuccess:    "資料還原完成！",
		backupSave:           "這將會下載巫師3地圖的設定備份。\n\n該檔案將會保存為：__fileName__\n\n你確定嗎？",
		cancelNoteButton:     "取消備註",
		centerMarkerButton:   "置中突出顯示的標記",
		credits:              "致謝名單",
		exitFullscreenButton: "退出全螢幕",
		helpFeatures:         "功能與說明",
		hide:                 "隱藏全部",
		hideCounts:           "隱藏統計",
		hideMonsters:         "隱藏怪物",
		resetInvisConfirm:    "這將會重置所有隱形/追蹤中的標記為預設狀態（可見），你確定嗎？",
		resetInvisible:       "重置隱形",
		restoreDataButton:    "還原資料",
		returnToMapSelection: "返回到地圖選擇頁面",
		searchButton:         "尋找…",
		show:                 "顯示全部",
		showCounts:           "顯示數量",
		showMonsters:         "顯示怪物",
		viewFullscreenButton: "全螢幕顯示",
		zoomInButton:         "放大",
		zoomOutButton:        "縮小"
	},
	craftlevel: {
		amateur:     "業餘",
		grandmaster: "超凡",
		journeyman:  "老手",
		master:      "大師"
	},
	entrance: {
		label:     "入口",
		desc:      "進入洞穴或廢墟。",
		underwater: {
			label: "水下洞穴",
			desc:  "水下洞穴的入口。"
		},
		link: {
			single:     "你可以在__list__進入地下。",
			multiple:   "", // Leave empty if same as for single.
			here:       "這裡",
			concat:     "、",
			concatLast: "或" // Leave empty if same as for concat.
		}
	},
	event: {
		label: "__this.name@event__",
		desc:  "__this.name@event/desc__",
		basilisk:     { label: "最真實的蛇怪" },
		cache:        { label: "公路人的緩存" },
		caravan:      { label: "商隊攻擊" },
		child: {
			label: "拯救兒童",
			desc:  "可以保護大篷車下面的孩子免受卡塔坎的傷害。"
		},
		children1:    { label: "永遠不要相信孩子Ⅰ - 諾維伽德" },
		children2:    { label: "永遠不要相信孩子Ⅱ - 史凱利格" },
		contract:     { label: "巫師契約" },
		crossing1:    { label: "致命的十字路口Ⅰ" },
		crossing2:    { label: "致命的十字路口Ⅱ - 穆布賴代爾" },
		crossing3:    { label: "致命的十字路口Ⅲ - 駝背沼澤" },
		crow:         { label: "烏鴉窩的大戰" },
		dare1:        { label: "如果你敢面對我！Ⅰ" },
		dare2:        { label: "如果你敢面對我！Ⅱ" },
		dare3:        { label: "如果你敢面對我！Ⅲ" },
		daughter1:    { label: "從士兵手中拯救農夫的女兒（第一部分）" },
		daughter2:    { label: "從士兵手中拯救農夫的女兒（第二部分）" },
		death2:       { label: "臨終之前（第二部分）" },
		delwyn: {
			label: "拯救克雷吉奧的德爾文",
			desc:  "如果克雷吉奧的德爾文受到保護，免受卡塔坎的侵害，任務「__sidequest.onlyone__」中的一項美德就會被授予。"
		},
		drunk:        { label: "醉酒的紀堯姆" },
		drunken:      { label: "醉醺醺的暴徒" },
		dwarves:      { label: "遇見迷霧矮人島" },
		farting:      { label: "放屁巨魔" },
		flame1:       { label: "仇恨的火焰（第一部分）" },
		flame2:       { label: "仇恨的火焰（第二部分）" },
		friend:       { label: "男人最好的朋友" },
		gift:         { label: "來自半身人的禮物 " },
		grain:        { label: "穀物杯" },
		grave:        { label: "盜墓者" },
		hammond: {
			label: "克拉奇的賞金",
			desc:  "如果你在找到哈蒙德之前與克拉奇交談，她會給你獎勵哈蒙德。"
		},
		hazardous2:   { label: "危險物品（第二部分）" },
		hemdall:      { label: "海姆達爾的四張臉" },
		karmic:       { label: "業力正義" },
		looters1:     { label: "掠奪者Ⅰ - 反抗的農民" },
		looters2:     { label: "掠奪者Ⅱ - 食屍鬼採集者" },
		looters3:     { label: "掠奪者Ⅲ - 托德拉斯強盜" },
		mercy1:       { label: "陌生人的憐憫（第一部分）" },
		mercy2:       { label: "陌生人的憐憫（第二部分）" },
		millie:       { label: "米莉给杰洛特的礼物" },
		naughty: {
			label: "頑皮的羽毛",
			desc:  "如果 Guillaume 在“__sidequest.smittenkight__”任務中得到幫助，Vivienne 和 Guillaume 將出現在這個位置。"
		},
		neighborhood: { label: "惡鄰居" },
		passage1:     { label: "通道的代價（第一部分）" },
		passage2a: {
			label: "通道的代價（第二部分）",
			desc:  "如果在任務的第一部分向士兵致敬，士兵將在此位置生成。"
		},
		passage2b: {
			label: "通道的代價（第二部分）",
			desc:  "如果在任務的第一部分沒有向士兵致敬，士兵將在這個位置產卵。"
		},
		punishment2:  { label: "罪與罰（第二部分）" },
		pyre:         { label: "從火葬場中拯救莫里茨迪芬塔爾" },
		racist1:      { label: "諾維伽德的種族主義者Ⅰ - 女精靈" },
		racist2:      { label: "諾維伽德的種族主義者Ⅱ - 男精靈" },
		raids:        { label: "女巫獵人突襲Ⅰ" },
		raids2:       { label: "女巫獵人突襲Ⅱ" },
		ring:         { label: "丟失的訂婚戒指" },
		robbery:      { label: "公路搶劫" },
		siren:        { label: "警笛聲" },
		stable:       { label: "馬夫的感謝" },
		strangers:    { label: "在夜晚的陌生人" },
		strumpet:     { label: "危難中的小號" },
		suspicious:   { label: "可疑的調整" },
		tomira:       { label: "從燃燒中拯救富米拉" },
		trace2:       { label: "無痕（第二部分）" },
		trail:        { label: "迴聲的踪跡" },
		troll:        { label: "騷擾巨魔" },
		vivienne: {
			label: "在諾維伽德遇見薇薇安",
			desc:  "如果 Guillaume 在“__sidequest.smittenkight__”任務中沒有得到幫助，Vivienne 將出現在這個位置。"
		},
		welcome:      { label: "熱烈歡迎" },
		wild:         { label: "野性的呼喚" },
		woe:          { label: "禍哉是我" },
		yustianna:    { label: "尤斯蒂安娜心煩意亂" }
	},
	grindstone: {
		label: "研磨石",
		desc:  "在這裡研磨過的劍會造成更多傷害。"
	},
	guarded: {
		label: "怪物看守的寶藏",
		desc:  "一個特別強大的怪物在這裡守衛著寶貴的寶藏。"
	},
	gwent: {
		label: "昆特牌玩家",
		desc:  ""
	},
	gwentquest: {
		label: "昆特牌－__this.name@gwentquest__",
		desc:  "要完成“__this.quest__”任務，您必須在昆特遊戲中擊敗此人。",
		afterPlayer: "它会在“__this.afterQuest__－__this.afterPlayer@gwentquest__”任务后激活。",
		baron:      { label: "血腥男爵" },
		boatwright: { label: "博特賴特" },
		crach:      { label: "克拉奇・奎特" },
		dijkstra:   { label: "斯蒙德・迪克斯徹" },
		ermion:     { label: "爾米亞" },
		gremist:    { label: "格瑞米斯特" },
		haddy:      { label: "哈迪" },
		innkeep:    { label: "旅店老闆" },
		lambert:    { label: "蘭伯特" },
		lugos:      { label: "瘋子盧戈" },
		merchant:   { label: "松鼠黨商人" },
		olivier:    { label: "奧利維爾" },
		roche:      { label: "弗農羅氏" },
		sage:       { label: "老賢者" },
		serenity:   { label: "尊寧夫人" },
		sjusta:     { label: "斯胡斯塔" },
		stjepan:    { label: "斯捷潘" },
		thaler: {
			label: "泰勒",
			desc:  "要完成“__sidequest.gw_thaler__”任務的“__this.quest__”，您必須在昆特遊戲中擊敗此人。"
		},
		vivaldi:    { label: "維姆維瓦爾第" },
		zoltan:     { label: "卓爾坦" }
	},
	hansebase: {
		label: "漢斯基地",
		desc:  "預計在這裡會遇到武裝到牙齒的土匪。"
	},
	harbor: {
		label: "港口",
		desc:  "一個可以找到船的地方，船會在這裡重生。"
	},
	herbalist: {
		label: "草藥師",
		desc:  "這裡你可買到煉金配方。"
	},
	hidden: {
		label: "隱藏的寶藏",
		desc:  "被藏起來的寶藏。",
		guarded: {
			label: "隱藏的寶藏",
			desc:  "被藏起來的寶藏。"
		}
	},
	hollow: {
		label: "空心寶藏",
		desc:  "在空洞內可以找到一些黃金。",
		log: {
			label: "",
			desc:  ""
		},
		stump: {
			label: "",
			desc:  ""
		}
	},
	honeycomb: {
		label: "蜂窩",
		desc:  "這裡的蜂窩可以通過燃燒收集，然後賣給富米拉來賺錢。"
	},
	home: {
		download:          "下載壓縮文件",
		resultsFound:      "__count__找到的結果。",
		searchPlaceholder: "輸入搜索詞…",
		tagline:           "非官方的巫師3互動地圖"
	},
	innkeep: {
		label: "旅店老闆",
		desc:  "販賣__this.sells[、]@shopkeeper__。"
	},
	kid: {
		label: "遇險的流浪騎士",
		desc:  "在這裡你可以幫助一名流浪騎士打敗強盜。"
	},
	mainquest: {
		baby:              { label: "醜寶寶" },
		bald:              { label: "禿頭山" },
		baron:             { label: "血腥男爵" },
		battle:            { label: "凱爾莫罕之戰" },
		battlefield:       { label: "戰場上的鮮血" },
		beyond:            { label: "超越希爾和戴爾" },
		blindingly:        { label: "非常明顯" },
		bloodrun:          { label: "血奔" },
		bloodsimple:       { label: "簡單的血" },
		bpreparations:     { label: "戰鬥準備" },
		brnovigrad:        { label: "并肩作戰：諾維格瑞" },
		brvelen:           { label: "并肩作戰：威倫" },
		burlap:            { label: "粗麻布是新條紋" },
		cage:              { label: "傻瓜的籠子" },
		capture:           { label: "佔領城堡" },
		cintra:            { label: "來自辛特拉的男人" },
		circumstances:     { label: "盛況和奇怪的情況" },
		ciri:              { label: "希里的腳步" },
		ciribreakneck:     { label: "希里的故事：極速" },
		cirifleeing:       { label: "希里的故事：逃離沼澤" },
		cirijunior:        { label: "希里的故事：訪問二世" },
		cirirace:          { label: "希里的故事：比賽" },
		cirishadows:       { label: "希里的故事：走出陰影" },
		ciriwolves:        { label: "希里的故事：狼王" },
		deadman:           { label: "亡靈派對" },
		deireadth:         { label: "泰德・迪瑞茲，最後的時代" },
		disturbance:       { label: "騷亂" },
		dreaming:          { label: "諾維格瑞白日夢" },
		echoes:            { label: "過去的迴聲" },
		elaine:            { label: "瓦法・伊萊恩" },
		elderblood:        { label: "長者之血的子嗣" },
		envoys:            { label: "酒囯的使節" },
		escape:            { label: "大逃亡" },
		evil:              { label: "惡魔的第一次接觸" },
		family:            { label: "家家有本難念的經" },
		fangs:             { label: "長牙之夜" },
		favor:             { label: "協助拉多維德" },
		flowers:           { label: "破碎之花" },
		forktail:          { label: "引誘叉尾龍…" },
		fpreparations:     { label: "最後的準備" },
		hillock:           { label: "呢喃山丘" },
		humble:            { label: "金窩銀窩，還是不如…" },
		hunting:           { label: "獵捕女巫" },
		ice:               { label: "如履薄冰" },
		imperial:          { label: "覲見皇帝" },
		incident:          { label: "白果園的事件" },
		junior:            { label: "打倒二世" },
		kindness:          { label: "最後的仁慈" },
		king:              { label: "國王已死，浩氣長存" },
		ladies:            { label: "林中夫人" },
		lilac:             { label: "丁香與醋栗" },
		marriage:          { label: "婚姻回憶" },
		missing:           { label: "失蹤人口" },
		mists:             { label: "迷霧之島" },
		morhen:            { label: "凱爾莫罕" },
		nameless:          { label: "無名之人" },
		nilfgaardian:      { label: "尼弗迦德的綫人" },
		orchard:           { label: "白果園的野獸" },
		passenger:         { label: "神秘的乘客" },
		payback:           { label: "復仇" },
		place:             { label: "甜蜜家園" },
		poet:              { label: "煩惱的詩人" },
		princess:          { label: "公主落難記" },
		pyres:             { label: "諾維格瑞之火" },
		reuven:            { label: "盧文伯爵的寶藏" },
		sesame:            { label: "芝麻開門!" },
		sesamebreaking:    { label: "芝麻開門: 破與入" },
		sesamesafecracker: { label: "芝麻開門: 保險箱" },
		sesamewitcher:     { label: "芝麻開門: 巫師調味品" },
		skellige:          { label: "前往史凱利傑" },
		skjall:            { label: "史凱裘之墓" },
		something:         { label: "結束是另一個開始" },
		storm:             { label: "暴風雨前的平靜" },
		sunstone:          { label: "太陽石" },
		tango:             { label: "三人探戈" },
		tesham:            { label: "迪沙謬那" },
		thing:             { label: "盛大演出" },
		through:           { label: "穿越時空" },
		toussaint:         { label: "陶森特惡獸" },
		toys:              { label: "孩子勤認真，玩具積灰塵" },
		trial:             { label: "最後的試煉" },
		unseen:            { label: "暗影之秘" },
		vigo:              { label: "薇歌之歌" },
		wandering:         { label: "伸手不見五指" },
		whatsoever:        { label: "男人算什麼" },
		wine:              { label: "美酒是神聖的" }
	},
	maps: {
		fables:         "千言萬語",
		fables_main:    "千言萬語 <img src=files/images/logo/dlp1_zh.png>",
		gaunter:        "剛特的世界",
		gaunter_main:   "剛特的世界 <img src=files/images/logo/dlp2_zh.png>",
		isle_mists:     "迷霧之島",
		kaer_morhen:    "凱爾莫罕",
		skellige:       "史凱利傑群島",
		toussaint:      "陶森特",
		toussaint_main: "陶森特 <img src=files/images/logo/dlp1_zh.png>",
		velen:          "威倫 & 諾維格瑞",
		velen_main:     "威倫 &amp; 諾維格瑞 <img src=files/images/logo/dlp2_zh.png>",
		white_orchard:  "白果園"
	},
	misc: {
		concat:       "",
		concatDash:   "－",
		openBracket:  "（",
		closeBracket: "）",
		after:        "它会在“__this.after[”、“]__”任务后激活。",
		before:       "“__this.before[”、“]__”任务后无法访问。",
		weakBefore:   "完成“__this.weakBefore[”、“]__”任務后可能無法訪問。",
		during:       "它只会在“__this.during[”、“]__”任务期间激活。",
		liberate:     "解放該地區后出現。",
		underground:  "地下",
		notInGame:    "它不會出現在遊戲地圖上。",
		contribute:   "錯誤報告和其他貢獻：__link__",
		portraitWarn: "提示：推薦以橫屏模式查看地圖，點擊關閉此消息",
		logo:         "files/images/logo/logo_zh.png",
		logo_min:     "files/images/logo/logo_zh_min.png"
	},
	monsterden: {
		label: "怪物窩",
		desc:  "怪物出沒的地點。附近人家的心頭大患。"
	},
	monsternest: {
		label: "怪物巢穴",
		desc:  "可以用蜂窩或舞動之心摧毀怪物巢穴。"
	},
	notes: {
		delete:     "刪除筆記",
		enterLabel: "輸入地圖標籤…",
		enterText:  "輸入備註文本…",
		enterTitle: "輸入備註標題…",
		label:      "標籤：",
		note:       "備註：",
		save:       "儲存筆記",
		title:      "標題："
	},
	notice: {
		label: "告示板",
		desc:  "這裡張貼了怪物委託和與當地居民相關的公告。"
	},
	pid: {
		label:       "有困擾的人",
		desc:        "這有一位或者一群人需要協助。",
		afterrescue: "得救後，人去__這裡__。",
		rescue:      "需要從__這裡__保存。"
	},
	poi: {
		label: "特殊地點",
		desc:  "",
		easter: { desc: "它是遊戲的複活節彩蛋之一。" },
		lootableBattlefield: {
			label: "可供搜刮的戰場",
			desc:  "可搜刮此戰場以輕易獲得早期遊戲資金。"
		}
	},
	pop: {
		label: "魔力之所",
		desc:  "從魔力之所吸收能量可以得到一段時間的法印強化。所有魔力之所在第一次吸取能量時，能夠得到1能力點數。",
		aard:  { label: "阿爾德" },
		axii:  { label: "亞克席" },
		igni:  { label: "伊格尼" },
		quen:  { label: "昆恩"   },
		yrden: { label: "亞登"   }
	},
	scavengerhunt: {
		label: "圖表：__this.upgrade@scavengerhunt____this.school@scavengerhunt____this.items[、]@scavengerhunt__",
		desc:  "",
		basic:         { label: "基礎" },
		enhanced:      { label: "強化" },
		superior:      { label: "卓越" },
		mastercrafted: { label: "精良" },
		grandmaster:   { label: "大師" },
		feline:        { label: "貓派" },
		forgotten:     { label: "遗忘狼派" },
		griffin:       { label: "獅鷲派" },
		manticore:     { label: "飛獅派" },
		serpentine:    { label: "蛇紋石" },
		ursine:        { label: "熊派" },
		viper:         { label: "蛇紋石" },
		wolven:        { label: "狼派" },
		armor:         { label: "護甲" },
		boots:         { label: "鞋子" },
		crossbow:      { label: "十字弓" },
		gauntlets:     { label: "護手" },
		silverSword:   { label: "銀劍" },
		steelSword:    { label: "鋼劍" },
		trousers:      { label: "褲子" }
	},
	shopkeeper: {
		label: "商店老闆",
		desc:  "販賣__this.sells[、]@shopkeeper__。",
		alchemy:    { label: "煉金材料" },
		armor:      { label: "武器" },
		clothes:    { label: "衣服" },
		crafting:   { label: "工藝材料" },
		drinks:     { label: "飲料" },
		dye:        { label: "盔甲染料" },
		dyeRemover: { label: "染料去除劑" },
		fish:       { label: "魚" },
		food:       { label: "食物" },
		gemDust:    { label: "寶石塵（工藝材料）" },
		gwent:      { label: "昆特牌" },
		jewellery:  { label: "珠寶（工藝耗材）" },
		maps:       { label: "地圖" },
		paintings:  { label: "繪畫" },
		recipes:    { label: "配方" },
		runestones: { label: "符石" },
		weapons:    { label: "武器" },
		banker: {
			label: "銀行家",
			desc:  "你可以在這裡換錢及借錢。"
		},
		bookMerchant: {
			label: "書本商人",
			desc:  "買賣書籍。"
		},
		tailor: {
			label: "服裝商人",
			desc:  "販售衣服及面具。"
		}
	},
	sidebar: {
		abandoned:           "廢棄地點",
		alchemy:             "煉金術士",
		armorer:             "鑄甲師",
		armorerstable:       "護甲加工桌",
		banditcamp:          "強盜營地",
		barber:              "理髮師",
		blacksmith:          "鐵匠",
		boat:                "船",
		brothel:             "妓院",
		contract:            "合約",
		entrance:            "入口",
		event:               "事件",
		grindstone:          "研磨石",
		guarded:             "怪物看守的寶藏",
		gwent:               "昆特牌玩家",
		gwentquest:          "昆特牌探索",
		hansebase:           "漢斯基地",
		harbor:              "港口",
		herbalist:           "草藥師",
		hidden:              "隱藏的寶藏",
		hollow:              "空心寶藏",
		honeycomb:           "蜂窩",
		innkeep:             "旅店老闆",
		kid:                 "遇險的騎士",
		monsterden:          "怪物窩",
		monsternest:         "怪物巢穴",
		notice:              "告示板",
		pid:                 "有困擾的人",
		poi:                 "特殊地點",
		pop:                 "魔力之所",
		scavengerhunt:       "拾荒者",
		shopkeeper:          "商店老闆",
		sidequest:           "支線任務",
		signalfire:          "狼煙",
		signpost:            "路標",
		smugglers:           "走私品",
		spoils:              "戰利品",
		treasure:            "寶藏",
		treasurehunt:        "尋寶",
		vineyardinfestation: "葡萄園入侵"
	},
	sidequest: {
		label: "__this.name@sidequest__",
		desc:  "__this.name@sidequest/desc__",
		advancement:     { label: "以知識進步為名" },
		arena:           { label: "競技場大師" },
		arse:            { label: "別想回來!" },
		assault:         { label: "武裝搶劫" },
		avid:            { label: "遺物收藏家" },
		barnful:         { label: "馬廄的麻煩" },
		bastion:         { label: "基地" },
		beloved:         { label: "吟游詩人的情人" },
		berengar:        { label: "貝連伽爾的劍" },
		bf:              { label: "前人事跡" },
		bf1:             { label: "前人事跡：第一序列" },
		bf2:             { label: "前人事跡：第二序列" },
		bf3:             { label: "前人事跡：第三序列" },
		bf4:             { label: "前人事跡：第四序列" },
		bf5:             { label: "前人事跡：第五序列" },
		bitter:          { label: "苦澀的收穫" },
		blade:           { label: "家族之刃" },
		blood:           { label: "血緣關係" },
		brave:           { label: "勇敢傻子死得早" },
		cabaret:         { label: "歌舞廳" },
		cat:             { label: "此處貓與狼共舞" },
		ciri:            { label: "希里的房間" },
		city1:           { label: "諾維格瑞, 關門大吉（Lussi, Fritz, Walter）" },
		city2:           { label: "諾維格瑞, 關門大吉（强盜）" },
		clothing:        { label: "披著狼皮" },
		coronation:      { label: "加冕典禮" },
		cosplay:         { label: "終極真人秀" },
		crookback:       { label: "重回駝背沼澤" },
		dangerous:       { label: "危險游戲" },
		darkness:        { label: "牛奶與黑暗" },
		deadly:          { label: "致命陰謀" },
		death1:          { label: "臨終之前（第一部分）" },
		deathfire:       { label: "葬身火窟" },
		defender:        { label: "捍衛信仰" },
		disturbed:       { label: "被擾亂的和平" },
		dog:             { label: "狗兒的秘密生活" },
		dreams:          { label: "夢之洞窟" },
		duck:            { label: "以鵝傳訛" },
		dumplings:       { label: "寶劍與餃子" },
		dwarven:         { label: "矮人文件困局" },
		empty:           { label: "空空的鷄籠" },
		en_m: {
			label: "附魔：精通需要犧牲",
			desc:  "只能通過模組激活的秘密任務。"
		},
		en_q:            { label: "附魔：質量有代價" },
		en_s:            { label: "附魔：啟動成本" },
		entombed:        { label: "埋葬的書" },
		eternal: {
			label: "永恆之火的光影",
			desc:  "使用新一代更新 (4.0) 添加了新的支線任務。"
		},
		eyeforeye:       { label: "以眼還眼" },
		facethestrage:   { label: "面對改變" },
		faith:           { label: "忠實老友" },
		fake:            { label: "假證件" },
		father:          { label: "兄弟之情" },
		favor:           { label: "拔刀相助" },
		feast:           { label: "烏鴉盛宴" },
		fencing:         { label: "斗劍訓練" },
		ff_champion:     { label: "憤怒之拳：至尊冠軍" },
		ff_novigrad:     { label: "憤怒之拳：諾維格瑞" },
		ff_raging:       { label: "憤怒之狼" },
		ff_skellige:     { label: "憤怒之拳：史凱利傑" },
		ff_toussaint:    { label: "憤怒之拳：陶森特" },
		ff_velen:        { label: "憤怒之拳：威倫" },
		flesh:           { label: "人肉買賣" },
		fools:           { label: "愚人金" },
		forefathers:     { label: "祖靈前祭夜" },
		forge:           { label: "獵魔人的鑄爐" },
		fromfar1:        { label: "來自好遠好遠的地方（第一部分）" },
		fromfar2:        { label: "來自好遠好遠的地方（第二部分）" },
		fry:             { label: "清潔溜溜的煎鍋" },
		funeral:         { label: "葬禮火堆" },
		gambit:          { label: "國王的賭局" },
		gangs:           { label: "諾維格瑞的黑幫" },
		ghosts:          { label: "過去的鬼魂" },
		glory:           { label: "爲了名譽與榮耀" },
		granite:         { label: "國民英雄" },
		greedy:          { label: "貪婪之神" },
		greenhouse:      { label: "溫室效應" },
		grist:           { label: "推磨推磨" },
		grossbart:       { label: "果斯巴特兄弟的悲劇" },
		gw_city:         { label: "昆特牌：大城玩家" },
		gw_collect:      { label: "全搞到手" },
		gw_fear:         { label: "昆特牌：史凱利傑群島" },
		gw_inn:          { label: "昆特牌：酒館老闆大挑戰" },
		gw_pals:         { label: "昆特牌：老朋友" },
		gw_skellige:     { label: "昆特牌：史凱利傑風" },
		gw_thaler:       { label: "昆特牌：挑戰塔勒" },
		gw_tournment:    { label: "昆特牌：鮑克蘭大賽" },
		gw_velen:        { label: "昆特牌：威倫大玩家" },
		hardtimes:       { label: "艱苦年代" },
		haunted:         { label: "鬼屋" },
		hazardous1:      { label: "危險物品（第一部分）" },
		heart:           { label: "野性之心" },
		hillock:         { label: "呢喃山丘" },
		honor:           { label: "竊賊仁義" },
		horn:            { label: "珍貴的號角" },
		hospitality:     { label: "諾維格瑞的好客" },
		hunger:          { label: "飢餓游戲" },
		invitation:      { label: "凱拉 · 梅茲的邀約" },
		jailbird:        { label: "獄中寶藏" },
		keepers:         { label: "撿到就是你的?" },
		kingforhire:     { label: "雇傭騎士" },
		knightstale:     { label: "騎士風雲錄" },
		last:            { label: "最後的願望" },
		magiclamp:       { label: "魔法之燈" },
		maiden:          { label: "鐵娘子" },
		master:          { label: "不只是大師" },
		masterarmor:     { label: "護甲大師" },
		matter:          { label: "生死交關" },
		messages:        { label: "尼弗迦德秘密信息" },
		midnight:        { label: "婚禮回憶" },
		missing:         { label: "不見蹤影" },
		mob:             { label: "動用私刑" },
		neighborhood:    { label: "惡鄰居" },
		never:           { label: "逃出生天" },
		nithing:         { label: "逆心咒" },
		nobleman:        { label: "貴族雕像" },
		nowheres:        { label: "憑空出現的塔" },
		oldfriend:       { label: "老朋友的信息" },
		onlyone:         { label: "命運之人" },
		paperchase:      { label: "顧客永遠是對的" },
		pass:            { label: "禁止通行" },
		pearl:           { label: "黑珍珠" },
		placelikehome:   { label: "甜蜜家園" },
		portait:         { label: "一位年邁狩魔獵人的畫像" },
		possession:      { label: "惡靈纏身" },
		practicum:       { label: "進階煉金學" },
		precious:        { label: "寶貴貨物" },
		price:           { label: "名譽的代價" },
		prophet:         { label: "預言家之言" },
		ps_fayrlund:     { label: "英雄追逐賽：斐隆德" },
		ps_fyresdal:     { label: "英雄追逐賽：費雷斯達" },
		ps_goddess:      { label: "英雄追逐賽：爲了女神的榮耀!" },
		ps_trolde:       { label: "英雄追逐賽：凱爾卓" },
		punishment1:     { label: "罪與罰（第一部分）" },
		rc_derby:        { label: "競賽：偉大的伊拉莫斯 · 威吉布德紀念賽" },
		rc_perch:        { label: "競賽：烏鴉窩" },
		rc_western:      { label: "競賽：像風一樣迅捷" },
		reardon:         { label: "里爾頓家的衰敗" },
		reason:          { label: "爲了祖國" },
		red:             { label: "小紅帽" },
		rites:           { label: "最後的儀式" },
		rose:            { label: "紅色原野上的玫瑰" },
		sawmill:         { label: "廢棄的鋸木廠" },
		sheers:          { label: "一段頭髮與狩魔獵人的故事" },
		sins:            { label: "肉欲之罪" },
		slayer:          { label: "怪獸殺手" },
		smittenkight:    { label: "騎士的戀愛故事" },
		snares:          { label: "愛情的殘酷陷阱" },
		soldier:         { label: "士兵雕像" },
		spirit:          { label: "自由魂" },
		spooked:         { label: "驚嚇的母馬" },
		stakes:          { label: "大賭跼" },
		stars:           { label: "真相藏在星星之中" },
		stranger:        { label: "異鄉人" },
		stuff:           { label: "餵，要看看我的貨嗎?" },
		taken1:          { label: "年幼遭俘（第一部分）" },
		taken2:          { label: "年幼遭俘（第二部分）" },
		takewant:        { label: "要什麼就拿吧" },
		taxman:          { label: "稅務員來了" },
		therapy:         { label: "震撼治療" },
		thread:          { label: "循線追查" },
		tilldeath:       { label: "天長地久" },
		towerful:        { label: "老鼠之塔" },
		trace1:          { label: "無痕（第一部分）" },
		twist:           { label: "扭曲的縱火客" },
		undvik:          { label: "烏德維克之王" },
		unpaid:          { label: "未償還的債" },
		vc_chuchote:     { label: "釀酒師的委托：楚卓特洞穴" },
		vc_cleaning:     { label: "釀酒師的委托：清除陳年污垢" },
		vc_duchaton:     { label: "釀酒師的委托：藤蔓中的格里芬" },
		vc_dun:          { label: "釀酒師的委托：唐泰恩山側" },
		vc_rivecalme:    { label: "釀酒師的委托：里夫卡姆倉庫" },
		volunteer:       { label: "義勇兵" },
		wannabe:         { label: "真假狩魔獵人" },
		wanted:          { label: "瑞達尼亞的頭號要犯" },
		warriors:        { label: "戰士之路" },
		waterfront:      { label: "巡视边陲" },
		wildkingdom:     { label: "大自然的平衡" },
		woe:             { label: "憂心倉庫" },
		worthy1:         { label: "值得信任（第一部分）" },
		worthy2:         { label: "值得信任（第二部分）" },
		worthy3:         { label: "值得信任（第三部分）" },
		ww_belgaard:     { label: "美酒戰爭：貝爾迦德" },
		ww_consorting:   { label: "美酒戰爭：聯盟" },
		ww_coronata:     { label: "美酒戰爭：科羅訥塔" },
		ww_deus:         { label: "美酒戰爭：密謀" },
		ww_vermentino:   { label: "美酒戰爭：佛蒙提諾" }
	},
	signalfire: {
		label: "狼煙",
		desc:  "如果烽火被火炬點燃，增援力量將抵達幫助強盜戰鬥。"
	},
	signpost: {
		label: "__this.name@signpost__",
		desc:  "__this.name@signpost/desc__"
	},
	smugglers: {
		label: "走私品",
		desc:  "走私品藏在這裡。"
	},
	spoils: {
		label: "戰利品",
		desc:  "在這裡搜索戰鬥或衝突後留下的戰利品。"
	},
	treasure: {
		label: "寶藏",
		desc:  "",
		underwater: {
			label: "水下寶藏",
			desc:  ""
		}
	},
	treasurehunt: {
		label: "__this.name@treasurehunt__",
		desc:  "__this.name@treasurehunt/desc__",
		again:          { label: "怎麽回事?" },
		airforce:       { label: "皇家空軍" },
		battlefield:    { label: "戰場禿鷹" },
		bloodgold:      { label: "血黃金" },
		carnarvon:      { label: "卡娜馮的詛咒" },
		cursed:         { label: "被詛咒的教堂" },
		dare:           { label: "膽勝猛隼" },
		defense:        { label: "死人不會還手" },
		depths:         { label: "寶藏深淵" },
		deserter:       { label: "逃兵黃金" },
		dirty:          { label: "髒錢" },
		doh:            { label: "等待果與陀" },
		dowry:          { label: "嫁妝" },
		eightdays:      { label: "環游世界… 八天" },
		enjoytheplay:   { label: "劇場魅影" },
		escapology:     { label: "應用逃脫術" },
		events:         { label: "倒霉的發展" },
		experiment:     { label: "陶森特監獄實驗" },
		filibert:       { label: "菲力伯特絕不欠債" },
		fire:           { label: "從熱鍋跳進大火中" },
		forcoin:        { label: "為了錢什麼事都做得出來…" },
		fortune:        { label: "家族財寶" },
		gardener:       { label: "不忠實的園丁" },
		gods:           { label: "別惹毛天神" },
		goods:          { label: "遺失的貨物" },
		ignored:        { label: "無人回應的請求" },
		inheritance:    { label: "遺產" },
		ironsides:      { label: "鐵臂的寶藏" },
		legacy:         { label: "黑暗的遺產" },
		luck:           { label: "霉運纏身" },
		marks:          { label: "藏寶圖" },
		mistake:        { label: "代价高昂的错误" },
		nilf:           { label: "尼弗迦德寶藏" },
		pearls:         { label: "海岸珍珠" },
		perfidy:        { label: "劍、飢荒和背信棄義" },
		praised:        { label: "讚美弗蕾雅神!" },
		precious:       { label: "大豐收" },
		redemption:     { label: "德拉肯堡的救贖" },
		romilly:        { label: "羅米利伯爵的秘密生活" },
		ruins:          { label: "遺跡，寶藏，老掉牙那套…" },
		scav_bear:      {},
		scav_bear1:     { label: "寻宝游戏：熊學園裝備升級圖第一部分" },
		scav_bear2:     { label: "寻宝游戏：熊學園裝備升級圖第二部分" },
		scav_bear3:     { label: "寻宝游戏：熊學園裝備升級圖第三部分" },
		scav_bear4:     { label: "寻宝游戏：熊學園裝備升級圖第四部分" },
		scav_gbear:     {},
		scav_cat:       {},
		scav_cat1:      { label: "寻宝游戏：貓學校裝備升級圖第一部分" },
		scav_cat2:      { label: "寻宝游戏：貓學校裝備升級圖第二部分" },
		scav_cat3:      { label: "寻宝游戏：貓學校裝備升級圖第三部分" },
		scav_cat4:      { label: "寻宝游戏：貓學校裝備升級圖第四部分" },
		scav_gcat:      {},
		scav_forgotten: { label: "寻宝游戏：被遺忘的狼學校齒輪圖" },
		scav_griffin:   {},
		scav_griffin1:  { label: "寻宝游戏：獅鷲學校裝備升級圖第一部分" },
		scav_griffin2:  { label: "寻宝游戏：獅鷲學校裝備升級圖第二部分" },
		scav_griffin3:  { label: "寻宝游戏：獅鷲學校裝備升級圖第三部分" },
		scav_griffin4:  { label: "寻宝游戏：獅鷲學校裝備升級圖第四部分" },
		scav_ggriffin:  {},
		scav_manticore: {},
		scav_viper:     {},
		scav_wolf:      {},
		scav_wolf1:     { label: "寻宝游戏：狼學派裝備升級圖第一部分" },
		scav_wolf2:     { label: "寻宝游戏：狼學派裝備升級圖第二部分" },
		scav_wolf3:     { label: "寻宝游戏：狼學派裝備升級圖第三部分" },
		scav_wolf4:     { label: "寻宝游戏：狼學派裝備升級圖第四部分" },
		scav_wolf5:     { label: "寻宝游戏：狼學派裝備升級圖第五部分" },
		scav_wolf6:     { label: "寻宝游戏：狼學派裝備升級圖第六部分" },
		scav_gwolf:     {},
		selina:         { label: "賽琳娜幫的最後一役" },
		shores:         { label: "來自奧菲爾的遙遠海岸" },
		shortcut:       { label: "小路捷徑" },
		spoon:          { label: "湯匙之謎" },
		stink:          { label: "所謂銅臭味" },
		stranger:       { label: "不要相信陌生人" },
		suffering:      { label: "少年法蘭的煩惱" },
		sunkenc:        { label: "沉沒的寶箱" },
		sunkent:        { label: "沉沒的寶藏" },
		surprise:       { label: "意外的遺產" },
		temerian:       { label: "泰莫利亞寶藏" },
		tinker:         { label: "修補匠，獵人，士兵，間諜" },
		unlucky:        { label: "倒霉傢伙的寶藏" },
		widow:          { label: "黑寡婦" },
		world:          { label: "與世隔絕" },
		wrecks:         { label: "船骸海岸" },
		zuleyka:        { label: "祖蕾卡皇后的寶藏" }
	},
	vineyardinfestation: {
		label: "葡萄園入侵",
		desc:  "被怪物侵擾的葡萄園。"
	}
};
